Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, fr, nl, pl, ro, uk

source: Devices — See who picked what and control access.
de: Geräte — Sehen Sie, wer was gepickt hat, und steuern Sie den Zugriff.
fr: Appareils — Voyez qui a prélevé quoi et contrôlez les accès.
nl: Apparaten — Zie wie wat heeft gepickt en beheer de toegang.
pl: Urządzenia — sprawdzaj, kto co skompletował, i kontroluj dostęp.
ro: Dispozitive — Vedeți cine a preluat ce și controlați accesul.
uk: Пристрої — дивіться, хто що скомплектував, і керуйте доступом.

source: Ready? Click <b>Products</b> to begin.
de: Bereit? Klicken Sie auf <b>Produkte</b>, um zu starten.
fr: Prêt ? Cliquez sur <b>Produits</b> pour commencer.
nl: Klaar? Klik op <b>Producten</b> om te beginnen.
pl: Gotowe? Kliknij <b>Produkty</b>, aby zacząć.
ro: Gata? Faceți clic pe <b>Produse</b> pentru a începe.
uk: Готові? Натисніть <b>Товари</b>, щоб почати.

source: Open <b>Products</b> to begin.
de: Öffnen Sie <b>Produkte</b>, um zu starten.
fr: Ouvrez <b>Produits</b> pour commencer.
nl: Open <b>Producten</b> om te beginnen.
pl: Otwórz <b>Produkty</b>, aby zacząć.
ro: Deschideți <b>Produse</b> pentru a începe.
uk: Відкрийте <b>Товари</b>, щоб почати.

source: Go to Products
de: Zu Produkte gehen
fr: Aller aux produits
nl: Ga naar Producten
pl: Przejdź do produktów
ro: Mergi la Produse
uk: Перейти до товарів

source: Could not load product data from server
de: Produktdaten konnten nicht vom Server geladen werden.
fr: Impossible de charger les données produit depuis le serveur
nl: Productgegevens konden niet van de server worden geladen
pl: Nie udało się załadować danych produktów z serwera
ro: Nu s-au putut încărca datele produselor de pe server
uk: Не вдалося завантажити дані товарів із сервера

source: No product data found on page
de: Keine Produktdaten auf der Seite gefunden
fr: Aucune donnée produit trouvée sur la page
nl: Geen productgegevens op de pagina gevonden
pl: Nie znaleziono danych produktów na stronie
ro: Nu s-au găsit date despre produse pe pagină
uk: На сторінці не знайдено даних товарів

source: Offline mode: using cached product data
de: Offlinemodus: zwischengespeicherte Produktdaten werden verwendet.
fr: Mode hors ligne : utilisation des données produit en cache
nl: Offlinemodus: er worden gecachte productgegevens gebruikt
pl: Tryb offline: używanie danych produktów z pamięci podręcznej
ro: Mod offline: se folosesc datele de produse din cache
uk: Офлайн-режим: використовуються кешовані дані товарів

source: Cached product data is not usable
de: Zwischengespeicherte Produktdaten sind nicht verwendbar.
fr: Les données produit en cache ne sont pas utilisables
nl: Gecachte productgegevens zijn niet bruikbaar
pl: Dane produktów z pamięci podręcznej są nieużyteczne
ro: Datele de produse din cache nu sunt utilizabile
uk: Кешовані дані товарів непридатні для використання

source: No product data available while offline
de: Keine Produktdaten im Offlinemodus verfügbar.
fr: Aucune donnée produit disponible hors ligne
nl: Geen productgegevens beschikbaar tijdens offline gebruik
pl: Brak dostępnych danych produktów w trybie offline
ro: Nu sunt disponibile date despre produse în modul offline
uk: В офлайн-режимі дані товарів недоступні

source: This picklist is already in progress. Restart it from the beginning?
de: Diese Pickliste ist bereits in Bearbeitung. Von vorne neu starten?
fr: Cette liste de prélèvement est déjà en cours. La recommencer depuis le début ?
pl: Ta lista kompletacyjna jest już realizowana. Rozpocząć ją od początku?
uk: Цей лист комплектації вже виконується. Розпочати його спочатку?

source: Scanned %(product)s
de: %(product)s gescannt
fr: Scanné : %(product)s
nl: %(product)s Gescand
pl: Zeskanowano: %(product)s
ro: Scanat: %(product)s
uk: Відскановано %(product)s

source: Incorrect scan, please try again.
de: Falscher Scan, bitte versuchen Sie es erneut.
fr: Scan incorrect, veuillez réessayer.
nl: Ongeldige scan, probeer het opnieuw.
pl: Nieprawidłowy skan, spróbuj ponownie.
ro: Scanare incorectă, te rugăm să încerci din nou.
uk: Неправильне сканування, спробуйте ще раз.

source: Product code not found in the list.
de: Produktcode nicht in der Liste gefunden.
fr: Code produit introuvable dans la liste.
nl: Productcode niet gevonden in de lijst.
pl: Kod produktu nie został znaleziony na liście.
ro: Codul produsului nu a fost găsit în listă.
uk: Код товару не знайдено у списку.

source: An unexpected error occurred, please try again. If this issue persists, contact support
de: Ein unerwarteter Fehler ist aufgetreten, bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie den Support
fr: Une erreur inattendue est survenue. Veuillez réessayer. Si le problème persiste, contactez le support.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw. Als het probleem blijft bestaan, neem dan contact op met support.
pl: Wystąpił nieoczekiwany błąd, spróbuj ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z pomocą techniczną.
ro: A apărut o eroare neașteptată. Te rugăm să încerci din nou. Dacă problema persistă, contactează suportul tehnic.
uk: Сталася неочікувана помилка, спробуйте ще раз. Якщо проблема не зникає, зверніться до служби підтримки

source: Could not update product pick.
de: Produkt-Pick konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le prélèvement du produit.
nl: Kon productpick niet bijwerken.
pl: Nie udało się zaktualizować pobrania produktu.
ro: Nu s-a putut actualiza preluarea produsului.
uk: Не вдалося оновити комплектацію товару.

source: Picklist completed!
de: Pickliste abgeschlossen!
fr: Liste de prélèvement terminée !
nl: Picklijst toegevoegd
pl: Lista kompletacyjna ukończona!
ro: Listă de preluare finalizată!
uk: Лист комплектації завершено!

source: Error completing picklist.
de: Fehler beim Abschließen der Pickliste.
fr: Erreur lors de la finalisation de la liste de prélèvement.
nl: Fout bij verzenden van picklijst.
pl: Błąd podczas kończenia listy kompletacyjnej.
ro: Eroare la finalizarea listei de preluare.
uk: Помилка завершення листа комплектації.

source: Error getting device fingerprint.
de: Fehler beim Abrufen des Geräte-Fingerprints.
fr: Erreur lors de l'obtention de l'empreinte de l'appareil.
nl: Fout bij ophalen van apparaat-ID.
pl: Błąd podczas pobierania odcisku urządzenia.
ro: Eroare la obținerea amprentei dispozitivului.
uk: Помилка отримання відбитка пристрою.

source: No product data was found, cannot update list
de: Keine Produktdaten gefunden, Liste kann nicht aktualisiert werden
fr: Aucune donnée produit trouvée, impossible de mettre à jour la liste.
nl: Geen productgegevens gevonden, lijst kan niet worden bijgewerkt.
pl: Nie znaleziono danych produktu, nie można zaktualizować listy.
ro: Nu au fost găsite date despre produse, nu se poate actualiza lista.
uk: Дані товарів не знайдено, неможливо оновити лист

source: Picked %(picked)s of %(total)s
de: %(picked)s von %(total)s gepickt
fr: %(picked)s sur %(total)s prélevé(s)
pl: Pobrano %(picked)s z %(total)s
uk: Скомплектовано %(picked)s з %(total)s

source: <strong>%(total)s</strong> in total
de: <strong>%(total)s</strong> insgesamt
fr: <strong>%(total)s</strong> au total
pl: <strong>%(total)s</strong> łącznie
uk: <strong>%(total)s</strong> усього

source: Take %(remaining)s more
de: Nimm noch %(remaining)s
fr: Prenez-en %(remaining)s de plus
pl: Weź jeszcze %(remaining)s
uk: Візьміть ще %(remaining)s

source: Take <strong>%(remaining)s</strong> more
de: Nimm noch <strong>%(remaining)s</strong>
fr: Prenez-en <strong>%(remaining)s</strong> de plus
pl: Weź jeszcze <strong>%(remaining)s</strong>
uk: Візьміть ще <strong>%(remaining)s</strong>

source: %(total)s in total
de: %(total)s insgesamt
fr: %(total)s au total
pl: %(total)s łącznie
uk: %(total)s усього

source: All %(total)s taken
de: Alle %(total)s genommen
fr: Tous les %(total)s pris
pl: Wzięto wszystkie: %(total)s
uk: Взято всі %(total)s

source: Pick All
de: Alle picken
fr: Tout prélever
pl: Pobierz wszystko
uk: Скомплектувати все

source: Could not update bulk product pick.
de: Sammelkommissionierung konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le prélèvement groupé.
nl: Kon bulkpick niet bijwerken.
pl: Nie udało się zaktualizować zbiorczego pobrania.
ro: Nu s-a putut actualiza preluarea în bloc.
uk: Не вдалося оновити масову комплектацію товарів.

source: Picked %(quantity)s of %(product)s
de: %(quantity)s von %(product)s gepickt
fr: %(quantity)s de %(product)s prélevé(s)
nl: %(quantity)s van %(product)s gepickt
pl: Pobrano %(quantity)s z %(product)s
ro: %(quantity)s din %(product)s preluate
uk: Скомплектовано %(quantity)s з %(product)s

source: Please enter a valid quantity
de: Bitte geben Sie eine gültige Menge ein
fr: Veuillez entrer une quantité valide
nl: Voer een geldig aantal in
pl: Wprowadź prawidłową ilość
ro: Introduceți o cantitate validă
uk: Введіть коректну кількість

source: Cannot load order: product data not available
de: Auftrag kann nicht geladen werden: Produktdaten nicht verfügbar
fr: Impossible de charger la commande: données produit non disponibles
nl: Kan order niet laden: productgegevens niet beschikbaar
pl: Nie można załadować zamówienia: dane produktu niedostępne
ro: Nu se poate încărca comanda: datele produsului nu sunt disponibile
uk: Неможливо завантажити замовлення: дані товарів недоступні

source: Order loaded from queue
de: Auftrag aus Warteschlange geladen
fr: Commande chargée depuis la file
nl: Order geladen vanuit wachtrij
pl: Zamówienie załadowane z kolejki
ro: Comandă încărcată din coadă
uk: Замовлення завантажено з черги

source: Install Orderpiqr
de: Orderpiqr installieren
fr: Installer Orderpiqr
nl: Installeer Orderpiqr
pl: Zainstaluj Orderpiqr
ro: Instalează Orderpiqr
uk: Встановити Orderpiqr

source: Add Orderpiqr to your home screen for quick access
de: Orderpiqr zum Startbildschirm hinzufügen für schnellen Zugriff
fr: Ajoutez Orderpiqr à votre écran d'accueil pour un accès rapide
nl: Voeg Orderpiqr toe aan je startscherm voor snelle toegang
pl: Dodaj Orderpiqr do ekranu głównego, aby mieć szybki dostęp
ro: Adaugă Orderpiqr pe ecranul principal pentru acces rapid
uk: Додайте Orderpiqr на головний екран для швидкого доступу

source: Install
de: Installieren
fr: Installer
nl: Installeren
pl: Zainstaluj
ro: Instalează
uk: Встановити

source: Tap the Share button
de: Tippe auf die Teilen-Taste
fr: Appuyez sur le bouton Partager
nl: Tik op de Deel-knop
pl: Kliknij przycisk Udostępnij
ro: Apasă butonul Partajare
uk: Торкніться кнопки «Поділитися»

source: Tap "Add to Home Screen"
de: Tippe auf "Zum Home-Bildschirm"
fr: Appuyez sur "Sur l'écran d'accueil"
nl: Tik op "Zet op beginscherm"
pl: Kliknij "Dodaj do ekranu głównego"
ro: Apasă "Adaugă pe ecranul de pornire"
uk: Торкніться «Додати на головний екран»

source: All %s matching are selected.
de: Alle %s Treffer sind ausgewählt.
fr: Les %s résultats correspondants sont sélectionnés.
nl: Alle %s overeenkomende resultaten zijn geselecteerd.
pl: Zaznaczono wszystkie pasujące: %s.
uk: Вибрано всі відповідні записи (%s).

source: Clear selection
de: Auswahl aufheben
fr: Effacer la sélection
nl: Selectie wissen
pl: Wyczyść zaznaczenie
uk: Очистити вибір

source: Select all %s matching this filter
de: Alle %s Treffer dieses Filters auswählen
fr: Sélectionner les %s résultats correspondant à ce filtre
nl: Selecteer alle %s resultaten die aan dit filter voldoen
pl: Zaznacz wszystkie pasujące do filtra: %s
uk: Вибрати всі записи, що відповідають цьому фільтру (%s)

source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur est survenue
nl: Er is een fout opgetreden
pl: Wystąpił błąd
uk: Сталася помилка

source: Manual override: %(product)s confirmed
de: Manuelle Bestätigung: %(product)s bestätigt
fr: Remplacement manuel : %(product)s confirmé
nl: Handmatige override: %(product)s bevestigd
pl: Ręczne potwierdzenie: %(product)s zatwierdzony
ro: Suprascriere manuală: %(product)s confirmat(ă)
uk: Ручне підтвердження: %(product)s підтверджено

source: Manual override: %(code)s confirmed
de: Manuelle Bestätigung: %(code)s bestätigt
fr: Remplacement manuel : %(code)s confirmé
nl: Handmatige override: %(code)s bevestigd
pl: Ręczne potwierdzenie: %(code)s zatwierdzony
ro: Suprascriere manuală: %(code)s confirmat(ă)
uk: Ручне підтвердження: %(code)s підтверджено

source: Order Importance: Enabled
de: Bestellpriorität: Aktiviert
fr: Importance de l'ordre : activée
nl: Vaste scanvolgorde: Ingeschakeld
pl: Kolejność produktów: Włączona
ro: Importanța ordinii: Activată
uk: Пріоритет замовлення: увімкнено

source: Order Importance: Disabled
de: Bestellpriorität: Deaktiviert
fr: Importance de l'ordre : désactivée
nl: Vaste scanvolgorde: Uitgeschakeld
pl: Kolejność produktów: Wyłączona
ro: Importanța ordinii: Dezactivată
uk: Пріоритет замовлення: вимкнено

source: New list found, start this list?
de: Neue Liste gefunden, diese Liste starten?
fr: Nouvelle liste trouvée, commencer cette liste ?
nl: Nieuwe lijst gevonden, wil je deze starten?
pl: Znaleziono nową listę, rozpocząć ją?
ro: Listă nouă găsită, începi această listă?
uk: Знайдено новий лист. Розпочати його?

source: Could not determine product/quantity structure in picklist.
de: Produkt-/Mengenstruktur in der Pickliste konnte nicht ermittelt werden.
fr: Impossible de déterminer la structure produit/quantité dans la liste de prélèvement.
nl: Kon de structuur van product/aantal in de picklijst niet bepalen.
pl: Nie udało się określić struktury produktów/ilości w liście kompletacyjnej.
ro: Nu s-a putut determina structura produs/cantitate din lista de preluare.
uk: Не вдалося визначити структуру товар/кількість у листі комплектації.

source: Product row is invalid
de: Produktzeile ist ungültig
fr: La ligne de produit est invalide
nl: Productrij is ongeldig
pl: Wiersz produktu jest nieprawidłowy
ro: Rândul de produs este invalid
uk: Рядок товару недійсний

source: Product data is empty, cannot update list.
de: Produktdaten sind leer, Liste kann nicht aktualisiert werden.
fr: Les données produit sont vides, impossible de mettre à jour la liste.
nl: Productgegevens zijn leeg, lijst kan niet worden bijgewerkt.
pl: Brak danych produktu, nie można zaktualizować listy.
ro: Datele produsului sunt goale, nu se poate actualiza lista.
uk: Дані товарів порожні, неможливо оновити лист.

source: Unknown product code(s): %(codes)s. Ask your admin to add them, then scan the list again.
de: Unbekannte Produktcode(s): %(codes)s. Bitte deinen Administrator, sie hinzuzufügen, und scanne die Liste erneut.
fr: Code(s) produit inconnu(s) : %(codes)s. Demandez à votre administrateur de les ajouter, puis scannez à nouveau la liste.
pl: Nieznane kody produktów: %(codes)s. Poproś administratora o ich dodanie, a następnie zeskanuj listę ponownie.
uk: Невідомі коди товарів: %(codes)s. Попросіть адміністратора додати їх, а потім відскануйте лист знову.

source: Picklist added
de: Pickliste hinzugefügt
fr: Liste de prélèvement ajoutée
nl: Picklijst toegevoegd
pl: Lista kompletacyjna dodana
ro: Listă de preluare adăugată
uk: Лист комплектації додано

source: Error sending picklist.
de: Fehler beim Senden der Pickliste.
fr: Erreur lors de l'envoi de la liste de prélèvement.
nl: Fout bij verzenden van picklijst.
pl: Błąd podczas wysyłania listy kompletacyjnej.
ro: Eroare la trimiterea listei de preluare.
uk: Помилка надсилання листа комплектації.

source: Unexpected error while parsing picklist.
de: Unerwarteter Fehler beim Verarbeiten der Pickliste.
fr: Erreur inattendue lors de l'analyse de la liste de prélèvement.
nl: Fout bij lezen van de picklijst.
pl: Nieoczekiwany błąd podczas przetwarzania listy kompletacyjnej.
ro: Eroare neașteptată la interpretarea listei de preluare.
uk: Неочікувана помилка під час розбору листа комплектації.

source: Invalid QR code structure. Please check the format
de: Ungültige QR-Code-Struktur. Bitte prüfen Sie das Format.
fr: Structure de code QR invalide. Veuillez vérifier le format
nl: Ongeldige QR code, controleer QR-code format
pl: Nieprawidłowa struktura kodu QR. Sprawdź format
ro: Structură invalidă a codului QR. Vă rugăm să verificați formatul
uk: Недійсна структура QR-коду. Перевірте формат

source: Ambiguous picklist: both fields look like product codes. Set the picklist QR format in your settings to resolve this.
de: Mehrdeutige Pickliste: Beide Felder sehen wie Produktcodes aus. Lege das Picklisten-QR-Format in den Einstellungen fest, um dies zu beheben.
fr: Liste de prélèvement ambiguë : les deux champs ressemblent à des codes produit. Définissez le format du QR de liste dans vos paramètres pour résoudre ce problème.
pl: Niejednoznaczna lista kompletacyjna: oba pola wyglądają jak kody produktów. Ustaw format kodu QR listy w ustawieniach, aby to rozwiązać.
uk: Неоднозначний лист комплектації: обидва поля схожі на коди товарів. Установіть формат QR-коду листа в налаштуваннях, щоб вирішити це.

source: Neither field in the picklist row matches a known product code.
de: Keines der Felder in der Picklistenzeile entspricht einem bekannten Produktcode.
fr: Aucun champ de la ligne de liste de préparation ne correspond à un code produit connu.
nl: Geen van beide velden in de picklijsregel komt overeen met een bekende productcode.
pl: Żadne pole w wierszu listy kompletacji nie odpowiada znanemu kodowi produktu.
ro: Niciun câmp din rândul listei de ridicare nu corespunde unui cod de produs cunoscut.
uk: Жодне поле в рядку листа комплектації не відповідає відомому коду товару.

source: <strong>%(remaining)s</strong> of <strong>%(total)s</strong> remaining
nl: <strong>%(remaining)s</strong> van <strong>%(total)s</strong> over
ro: <strong>%(remaining)s</strong> din <strong>%(total)s</strong> rămase

source: Ambiguous picklist: both fields look like product codes. Please check your format.
nl: Onduidelijke picklijst: beide velden lijken op productcodes. Controleer het formaat.
ro: Listă de preluare ambiguă: ambele câmpuri arată ca niște coduri de produs. Vă rugăm să verificați formatul.
