Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, fr, nl, pl, ro, uk

source: Close
de: Schließen
fr: Fermer
nl: Sluiten
pl: Zamknij
ro: Închide
uk: Закрити

source: Go to Pick Lists
de: Zu Picklisten gehen
fr: Aller aux listes de prélèvement
nl: Ga naar Picklijsten
pl: Przejdź do list kompletacyjnych
ro: Mergi la Liste de preluare
uk: Перейти до листів комплектації

source: These are your Pick Lists — the actual picking tasks. They can be generated from Orders, or auto-created when scanning a QR that doesn't exist yet.
de: Dies sind Ihre Picklisten — die eigentlichen Kommissionieraufgaben. Sie können aus Bestellungen generiert oder automatisch erstellt werden, wenn ein noch nicht vorhandener QR-Code gescannt wird.
fr: Voici vos listes de prélèvement — les tâches de prélèvement proprement dites. Elles peuvent être générées depuis les commandes, ou créées automatiquement lors du scan d'un QR qui n'existe pas encore.
nl: Dit zijn je Picklijsten — de daadwerkelijke picktaken. Ze kunnen worden gegenereerd vanuit Orders of automatisch worden aangemaakt wanneer je een QR scant die nog niet bestaat.
pl: To są Twoje listy kompletacyjne — właściwe zadania kompletacji. Można je generować z zamówień lub tworzyć automatycznie podczas skanowania kodu QR, który jeszcze nie istnieje.
ro: Acestea sunt Listele dumneavoastră de preluare — sarcinile efective de preluare. Pot fi generate din Comenzi sau create automat la scanarea unui cod QR care nu există încă.
uk: Це ваші листи комплектації — власне завдання на комплектацію. Їх можна створити із замовлень, або вони створюються автоматично під час сканування QR-коду, якого ще не існує.

source: Picklist code — unique ID used in the app/QRs.
de: Picklisten-Code — eindeutige ID, die in der App bzw. in QR-Codes verwendet wird.
fr: Code de la liste de prélèvement — identifiant unique utilisé dans l'application/les QR.
nl: Picklijstcode — unieke ID die in de app/QR’s wordt gebruikt.
pl: Kod listy kompletacyjnej — unikalny identyfikator używany w aplikacji/kodach QR.
ro: Cod listă de preluare — ID unic folosit în aplicație/coduri QR.
uk: Код листа комплектації — унікальний ідентифікатор, що використовується в застосунку та QR-кодах.

source: Device — who/what performed the picking (helps with accountability).
de: Gerät — wer bzw. welches Gerät die Kommissionierung durchgeführt hat (zur Nachverfolgbarkeit).
fr: Appareil — qui/quoi a effectué le prélèvement (utile pour la traçabilité).
nl: Apparaat — wie/wat de pick heeft uitgevoerd (helpt bij verantwoording).
pl: Urządzenie — kto/co wykonało kompletację (pomaga w rozliczalności).
ro: Dispozitiv — cine/ce a efectuat preluarea (ajută la responsabilizare).
uk: Пристрій — хто або що виконував комплектацію (допомагає з підзвітністю).

source: Pick time — when the pick started.
de: Pickzeit — wann die Kommissionierung begonnen hat.
fr: Heure de prélèvement — début du prélèvement.
nl: Picktijd — wanneer het picken is gestart.
pl: Czas kompletacji — kiedy rozpoczęła się kompletacja.
ro: Timp preluare — când a început preluarea.
uk: Час комплектації — коли комплектацію розпочато.

source: Time taken — how long the pick took (performance metric).
de: Benötigte Zeit — wie lange die Kommissionierung gedauert hat (Leistungskennzahl).
fr: Temps écoulé — durée du prélèvement (indicateur de performance).
nl: Duur — hoe lang de pick heeft geduurd (prestatiemeting).
pl: Czas trwania — jak długo trwała kompletacja (miara wydajności).
ro: Durată — cât a durat preluarea (indicator de performanță).
uk: Витрачений час — скільки тривала комплектація (показник продуктивності).

source: Successful — overall result. Issues are investigated on the detail page.
de: Erfolgreich — Gesamtergebnis. Probleme können auf der Detailseite überprüft werden.
fr: Réussi — résultat global. Les problèmes s'examinent sur la page de détail.
nl: Succesvol — eindresultaat. Problemen bekijk je op de detailpagina.
pl: Powodzenie — ogólny wynik. Problemy można zbadać na stronie szczegółów.
ro: Succes — rezultatul general. Problemele se analizează pe pagina de detalii.
uk: Успішно — загальний результат. Проблеми аналізуються на сторінці деталей.

source: Search by device name or pick time to find a list quickly.
de: Suchen Sie nach Gerätenamen oder Pickzeit, um eine Liste schnell zu finden.
fr: Recherchez par nom d'appareil ou heure de prélèvement pour trouver une liste rapidement.
nl: Zoek op apparaatnaam of picktijd om snel een lijst te vinden.
pl: Szukaj po nazwie urządzenia lub czasie kompletacji, aby szybko znaleźć listę.
ro: Căutați după numele dispozitivului sau timpul preluării pentru a găsi rapid o listă.
uk: Шукайте за назвою пристрою або часом комплектації, щоб швидко знайти лист.

source: Open a picklist to review item-level results: which products were picked, timing, and which items were not picked.
de: Öffnen Sie eine Pickliste, um Ergebnisse auf Artikelebene zu sehen: welche Produkte gepickt wurden, Zeitabläufe und welche Artikel nicht gepickt wurden.
fr: Ouvrez une liste de prélèvement pour consulter les résultats par article : quels produits ont été prélevés, les temps, et quels articles n'ont pas été prélevés.
nl: Open een picklijst om resultaten per item te bekijken: welke producten zijn gepickt, de timing en welke items niet zijn gepickt.
pl: Otwórz listę kompletacyjną, aby przejrzeć wyniki na poziomie pozycji: które produkty zostały pobrane, czasy oraz które pozycje nie zostały pobrane.
ro: Deschideți o listă de preluare pentru a vedea rezultatele la nivel de articol: ce produse au fost preluate, duratele și ce articole nu au fost preluate.
uk: Відкрийте лист комплектації, щоб переглянути результати за позиціями: які товари було скомплектовано, час і які позиції залишилися нескомплектованими.

source: Next: <b>Devices</b> — manage which devices can scan and see who picked what.
de: Als Nächstes: <b>Geräte</b> — verwalten Sie, welche Geräte scannen dürfen, und sehen Sie, wer was gepickt hat.
fr: Ensuite : <b>Appareils</b> — gérez quels appareils peuvent scanner et voyez qui a prélevé quoi.
nl: Volgende: <b>Apparaten</b> — beheer welke apparaten mogen scannen en zie wie wat heeft gepickt.
pl: Dalej: <b>Urządzenia</b> — zarządzaj tym, które urządzenia mogą skanować, i sprawdzaj, kto co skompletował.
ro: Urmează: <b>Dispozitive</b> — gestionați ce dispozitive pot scana și vedeți cine a preluat ce.
uk: Далі: <b>Пристрої</b> — керуйте тим, які пристрої можуть сканувати, і дивіться, хто що скомплектував.

source: Next: open <b>Devices</b> to manage scanners and see who picked what.
de: Als Nächstes: Öffnen Sie <b>Geräte</b>, um Scanner zu verwalten und zu sehen, wer was gepickt hat.
fr: Ensuite : ouvrez <b>Appareils</b> pour gérer les scanners et voir qui a prélevé quoi.
nl: Volgende: open <b>Apparaten</b> om scanners te beheren en te zien wie wat heeft gepickt.
pl: Dalej: otwórz <b>Urządzenia</b>, aby zarządzać skanerami i sprawdzać, kto co skompletował.
ro: Urmează: deschideți <b>Dispozitive</b> pentru a gestiona scanerele și a vedea cine a preluat ce.
uk: Далі: відкрийте <b>Пристрої</b>, щоб керувати сканерами та бачити, хто що скомплектував.

source: Go to Devices
de: Zu Geräte gehen
fr: Aller aux appareils
nl: Ga naar Apparaten
pl: Przejdź do urządzeń
ro: Mergi la Dispozitive
uk: Перейти до пристроїв

source: Open first picklist
de: Erste Pickliste öffnen
fr: Ouvrir la première liste de prélèvement
nl: Open eerste picklijst
pl: Otwórz pierwszą listę kompletacyjną
ro: Deschide prima listă de preluare
uk: Відкрити перший лист комплектації

source: This picklist shows item-level results. Use it to review issues and performance.
de: Diese Pickliste zeigt Ergebnisse auf Artikelebene. Verwenden Sie sie, um Probleme und Leistung zu prüfen.
fr: Cette liste de prélèvement montre les résultats par article. Utilisez-la pour examiner les problèmes et la performance.
nl: Deze picklijst toont resultaten per item. Gebruik dit om problemen en prestaties te beoordelen.
pl: Ta lista kompletacyjna pokazuje wyniki na poziomie pozycji. Użyj jej do przeglądu problemów i wydajności.
ro: Această listă de preluare arată rezultatele la nivel de articol. Folosiți-o pentru a analiza problemele și performanța.
uk: Цей лист комплектації показує результати за позиціями. Використовуйте його для аналізу проблем і продуктивності.

source: Total time taken — duration of this picklist.
de: Gesamtzeit — Dauer dieser Pickliste.
fr: Temps total écoulé — durée de cette liste de prélèvement.
nl: Totale duur — de looptijd van deze picklijst.
pl: Całkowity czas — czas trwania tej listy kompletacyjnej.
ro: Timp total — durata acestei liste de preluare.
uk: Загальний витрачений час — тривалість цього листа комплектації.

source: Overall success — quick status at a glance.
de: Gesamterfolg — schneller Überblick über den Status.
fr: Réussite globale — statut visible en un coup d'œil.
nl: Algemeen succes — snelle status in één oogopslag.
pl: Ogólne powodzenie — szybki status na pierwszy rzut oka.
ro: Succes general — starea pe scurt, dintr-o privire.
uk: Загальна успішність — швидкий огляд статусу.

source: Item-level results (Product Picks). Each row shows what happened per product.
de: Ergebnisse auf Artikelebene (Produkt-Picks). Jede Zeile zeigt, was mit jedem Produkt passiert ist.
fr: Résultats par article (prélèvements de produits). Chaque ligne montre ce qui s'est passé par produit.
nl: Resultaten per item (Product Picks). Elke rij toont wat er per product is gebeurd.
pl: Wyniki na poziomie pozycji (pobrania produktów). Każdy wiersz pokazuje, co się stało z danym produktem.
ro: Rezultate la nivel de articol (Preluări produs). Fiecare rând arată ce s-a întâmplat pentru fiecare produs.
uk: Результати за позиціями (комплектації товарів). Кожен рядок показує, що сталося з окремим товаром.

source: Product — what was supposed to be picked.
de: Produkt — was gepickt werden sollte.
fr: Produit — ce qui devait être prélevé.
nl: Product — wat gepickt zou moeten worden.
pl: Produkt — co miało zostać pobrane.
ro: Produs — ce trebuia preluat.
uk: Товар — що мало бути скомплектовано.

source: Quantity — units picked for this product.
de: Menge — Anzahl der gepickten Einheiten für dieses Produkt.
fr: Quantité — unités prélevées pour ce produit.
nl: Aantal — eenheden die voor dit product zijn gepickt.
pl: Ilość — liczba pobranych sztuk tego produktu.
ro: Cantitate — unități preluate pentru acest produs.
uk: Кількість — скільки одиниць цього товару скомплектовано.

source: Time taken — how long this item took to pick.
de: Benötigte Zeit — wie lange das Picken dieses Artikels gedauert hat.
fr: Temps écoulé — durée de prélèvement de cet article.
nl: Duur — hoe lang het duurde om dit item te picken.
pl: Czas trwania — jak długo trwało pobranie tej pozycji.
ro: Durată — cât a durat preluarea acestui articol.
uk: Витрачений час — скільки часу зайняла комплектація цієї позиції.

source: Successful — if not checked, this item was not picked successfully.
de: Erfolgreich — wenn nicht markiert, wurde dieser Artikel nicht erfolgreich gepickt.
fr: Réussi — si non coché, cet article n'a pas été prélevé avec succès.
nl: Succesvol — indien niet aangevinkt, is dit item niet succesvol gepickt.
pl: Powodzenie — jeśli nie zaznaczono, ta pozycja nie została pomyślnie pobrana.
ro: Succes — dacă nu este bifat, acest articol nu a fost preluat cu succes.
uk: Успішно — якщо не позначено, цю позицію не було успішно скомплектовано.

source: Tip: items not picked (unsuccessful) help you spot shortages or scanning mistakes.
de: Tipp: Nicht gepickte Artikel (nicht erfolgreich) helfen, Engpässe oder Scanfehler zu erkennen.
fr: Astuce : les articles non prélevés (échecs) vous aident à repérer les ruptures de stock ou les erreurs de scan.
nl: Tip: niet-gepickte items (onsuccesvol) helpen tekorten of scanfouten te herkennen.
pl: Wskazówka: niepobrane pozycje (nieudane) pomagają wykryć braki magazynowe lub błędy skanowania.
ro: Sfat: articolele nepreluate (fără succes) vă ajută să identificați lipsurile de stoc sau greșelile de scanare.
uk: Порада: нескомплектовані (неуспішні) позиції допомагають виявити нестачі або помилки сканування.

source: This is your product catalog. Let's set it up.
de: Dies ist Ihr Produktkatalog. Lassen Sie uns ihn einrichten.
fr: Voici votre catalogue de produits. Configurons-le.
nl: Dit is je productcatalogus. Laten we die instellen.
pl: To jest Twój katalog produktów. Skonfigurujmy go.
ro: Acesta este catalogul dumneavoastră de produse. Haideți să îl configurăm.
uk: Це ваш каталог товарів. Налаштуймо його.

source: Code (SKU). Unique scannable code which is on the product. If no code exists, you can create one. Used for scanning/imports.
de: Code (SKU). Eindeutiger scannbarer Code, der sich auf dem Produkt befindet. Falls keiner vorhanden ist, können Sie einen erstellen. Wird für Scans/Importe verwendet.
fr: Code (SKU). Code scannable unique présent sur le produit. S'il n'existe pas de code, vous pouvez en créer un. Utilisé pour le scan/les imports.
nl: Code (SKU). Unieke scanbare code op het product. Bestaat er geen code, dan kun je er één aanmaken. Gebruikt voor scannen/imports.
pl: Kod (SKU). Unikalny skanowalny kod znajdujący się na produkcie. Jeśli kod nie istnieje, możesz go utworzyć. Używany do skanowania/importów.
ro: Cod (SKU). Cod unic scanabil aflat pe produs. Dacă nu există un cod, puteți crea unul. Folosit pentru scanare/importuri.
uk: Код (SKU). Унікальний скануваний код, нанесений на товар. Якщо коду немає, ви можете створити його. Використовується для сканування та імпорту.

source: Description. Human-readable item name for pickers.
de: Beschreibung. Lesbarer Produktname für Picker.
fr: Description. Nom d'article lisible pour les préparateurs.
nl: Omschrijving. Menselijke productnaam voor pickers.
pl: Opis. Czytelna nazwa pozycji dla kompletatorów.
ro: Descriere. Numele articolului, lizibil pentru operatori.
uk: Опис. Зрозуміла назва позиції для комплектувальників.

source: Location. Bin/shelf—helps optimize walking route.
de: Standort. Behälter/Regal — hilft, die Laufwege zu optimieren.
fr: Emplacement. Bac/étagère — aide à optimiser le trajet.
nl: Locatie. Bak/stelling — helpt de looproute te optimaliseren.
pl: Lokalizacja. Pojemnik/półka — pomaga zoptymalizować trasę.
ro: Locație. Cutie/raft — ajută la optimizarea traseului de deplasare.
uk: Розташування. Комірка або полиця — допомагає оптимізувати маршрут переміщення.

source: Customer. Auto-filled for company admins
de: Kunde. Wird für Unternehmensadministratoren automatisch ausgefüllt.
fr: Client. Rempli automatiquement pour les administrateurs d'entreprise
nl: Klant. Automatisch ingevuld voor bedrijfsbeheerders
pl: Klient. Wypełniane automatycznie dla administratorów firmy
ro: Client. Completat automat pentru administratorii companiei
uk: Клієнт. Заповнюється автоматично для адміністраторів компанії

source: Add a single product here.
de: Fügen Sie hier ein einzelnes Produkt hinzu.
fr: Ajoutez un produit individuel ici.
nl: Voeg hier een enkel product toe.
pl: Dodaj tutaj pojedynczy produkt.
ro: Adăugați aici un singur produs.
uk: Додайте тут окремий товар.

source: Bulk import via CSV/XLSX. Required headers: <code>code</code>, <code>description</code>, <code>location</code>. Existing products with the same code are updated; new ones are added.
de: Sammelimport über CSV/XLSX. Erforderliche Spalten: <code>code</code>, <code>description</code>, <code>location</code>. Vorhandene Produkte mit demselben Code werden aktualisiert; neue werden hinzugefügt.
fr: Import en masse via CSV/XLSX. En-têtes requis : <code>code</code>, <code>description</code>, <code>location</code>. Les produits existants avec le même code sont mis à jour ; les nouveaux sont ajoutés.
nl: Bulkimport via CSV/XLSX. Vereiste kolommen: <code>code</code>, <code>description</code>, <code>location</code>. Bestaande producten met dezelfde code worden bijgewerkt; nieuwe worden toegevoegd.
pl: Importuj zbiorczo przez CSV/XLSX. Wymagane nagłówki: <code>code</code>, <code>description</code>, <code>location</code>. Istniejące produkty o tym samym kodzie są aktualizowane; nowe są dodawane.
ro: Import în masă prin CSV/XLSX. Antete obligatorii: <code>code</code>, <code>description</code>, <code>location</code>. Produsele existente cu același cod sunt actualizate; cele noi sunt adăugate.
uk: Масовий імпорт через CSV/XLSX. Обов’язкові заголовки: <code>code</code>, <code>description</code>, <code>location</code>. Наявні товари з таким самим кодом оновлюються; нові додаються.

source: You can also enable a CSV/XLSX upload on this page. When present, it adds or overwrites by product code for the current customer.
de: Sie können auf dieser Seite auch einen CSV/XLSX-Upload aktivieren. Wenn vorhanden, werden Produkte anhand ihres Codes für den aktuellen Kunden hinzugefügt oder überschrieben.
fr: Vous pouvez aussi activer un envoi CSV/XLSX sur cette page. Le cas échéant, il ajoute ou écrase par code produit pour le client actuel.
nl: Je kunt op deze pagina ook een CSV/XLSX-upload inschakelen. Als die aanwezig is, worden producten voor de huidige klant toegevoegd of overschreven op basis van productcode.
pl: Na tej stronie możesz też włączyć przesyłanie plików CSV/XLSX. Gdy plik jest obecny, dane są dodawane lub nadpisywane według kodu produktu dla bieżącego klienta.
ro: Puteți activa și o încărcare CSV/XLSX pe această pagină. Când este prezentă, adaugă sau suprascrie după codul produsului pentru clientul curent.
uk: На цій сторінці також можна увімкнути завантаження CSV/XLSX. Якщо воно доступне, дані додаються або перезаписуються за кодом товару для поточного клієнта.

source: Search by code or description to find items quickly.
de: Suchen Sie nach Code oder Beschreibung, um Artikel schnell zu finden.
fr: Recherchez par code ou description pour trouver des articles rapidement.
nl: Zoek op code of omschrijving om items snel te vinden.
pl: Szukaj po kodzie lub opisie, aby szybko znaleźć pozycje.
ro: Căutați după cod sau descriere pentru a găsi rapid articolele.
uk: Шукайте за кодом або описом, щоб швидко знаходити позиції.

source: Click a row to edit a product. Duplicates are prevented per customer.
de: Klicken Sie auf eine Zeile, um ein Produkt zu bearbeiten. Doppelte Einträge sind pro Kunde nicht erlaubt.
fr: Cliquez sur une ligne pour modifier un produit. Les doublons sont empêchés par client.
nl: Klik op een rij om een product te bewerken. Duplicaten worden per klant voorkomen.
pl: Kliknij wiersz, aby edytować produkt. Duplikaty są blokowane w ramach klienta.
ro: Faceți clic pe un rând pentru a edita un produs. Duplicatele sunt prevenite per client.
uk: Натисніть на рядок, щоб відредагувати товар. Дублікати для одного клієнта не допускаються.

source: All set here. Continue to <b>Orders</b> to generate an order. Make sure you have created/imported products before you do.
de: Alles bereit. Fahren Sie mit <b>Bestellungen</b> fort, um eine Bestellung zu generieren. Stellen Sie sicher, dass Sie vorher Produkte erstellt oder importiert haben.
fr: Tout est prêt ici. Continuez vers <b>Commandes</b> pour générer une commande. Assurez-vous d'avoir créé/importé des produits au préalable.
nl: Hier is alles klaar. Ga verder naar <b>Bestellingen</b> om een order te genereren. Zorg dat je eerst producten hebt aangemaakt/geïmporteerd.
pl: Tu wszystko gotowe. Przejdź do <b>Zamówień</b>, aby wygenerować zamówienie. Upewnij się najpierw, że produkty zostały utworzone/zaimportowane.
ro: Totul este pregătit aici. Continuați către <b>Comenzi</b> pentru a genera o comandă. Asigurați-vă că ați creat/importat produse înainte.
uk: Тут усе готово. Перейдіть до розділу <b>Замовлення</b>, щоб створити замовлення. Спершу переконайтеся, що ви створили або імпортували товари.

source: Go to Orders
de: Zu Bestellungen gehen
fr: Aller aux commandes
nl: Ga naar Bestellingen
pl: Przejdź do zamówień
ro: Mergi la Comenzi
uk: Перейти до замовлень

source: Skip to Pick Lists
de: Direkt zu Picklisten springen
fr: Passer aux listes de prélèvement
nl: Doorgaan naar Picklijsten
pl: Przeskocz do list kompletacyjnych
ro: Sari la Liste de preluare
uk: Перейти до листів комплектації

source: 👋 Quick tour of the essentials. If you prefer talking to an employee, you can schedule a meeting or contact us at www.orderpiqr.nl
de: 👋 Kurze Tour durch die wichtigsten Funktionen. Wenn Sie lieber mit einem Mitarbeiter sprechen möchten, können Sie einen Termin vereinbaren oder uns über www.orderpiqr.nl kontaktieren.
fr: 👋 Visite rapide de l'essentiel. Si vous préférez parler à un collaborateur, vous pouvez planifier un rendez-vous ou nous contacter sur www.orderpiqr.nl
nl: 👋 Een snelle rondleiding langs de basis. Praat je liever met een medewerker? Plan een afspraak of neem contact op via www.orderpiqr.nl.
pl: 👋 Szybki przewodnik po najważniejszych funkcjach. Jeśli wolisz porozmawiać z pracownikiem, możesz umówić spotkanie lub skontaktować się z nami przez www.orderpiqr.nl
ro: 👋 Tur rapid al elementelor esențiale. Dacă preferați să vorbiți cu un angajat, puteți programa o întâlnire sau ne puteți contacta la www.orderpiqr.nl
uk: 👋 Короткий огляд основного. Якщо ви бажаєте поспілкуватися з працівником, можете призначити зустріч або звернутися до нас на www.orderpiqr.nl

source: Products — Create items to pick with (bar)code, name/description and physical location.
de: Produkte — Erstellen Sie Artikel mit (Bar-)Code, Name/Beschreibung und physischem Standort zum Picken.
fr: Produits — Créez les articles à prélever avec code(-barres), nom/description et emplacement physique.
nl: Producten — Maak artikelen aan met (bar)code, naam/omschrijving en fysieke locatie.
pl: Produkty — twórz pozycje do kompletacji z kodem (kreskowym), nazwą/opisem i fizyczną lokalizacją.
ro: Produse — Creați articole de preluat cu cod (de bare), nume/descriere și locație fizică.
uk: Товари — створюйте позиції для комплектації з (штрих)кодом, назвою чи описом і фізичним розташуванням.

source: Orders — Create orders manually or via API/import. (Scanning a Picklist QR can also create a picklist on the fly.)
de: Bestellungen — Erstellen Sie Bestellungen manuell oder per API/Import. (Das Scannen eines Picklisten-QR kann auch sofort eine Pickliste erstellen.)
fr: Commandes — Créez des commandes manuellement ou via API/import. (Scanner un QR de liste de prélèvement peut aussi créer une liste à la volée.)
nl: Orders — Maak orders handmatig of via API/import. (Het scannen van een picklijst-QR kan ook direct een order en picklijst aanmaken.)
pl: Zamówienia — twórz zamówienia ręcznie lub przez API/import. (Zeskanowanie kodu QR listy kompletacyjnej może też utworzyć listę na bieżąco.)
ro: Comenzi — Creați comenzi manual sau prin API/import. (Scanarea unui cod QR de listă de preluare poate crea și o listă de preluare pe loc.)
uk: Замовлення — створюйте замовлення вручну або через API чи імпорт. (Сканування QR-коду листа комплектації також може створити лист на льоту.)

source: Pick Lists — The actual picking tasks. Generate from Orders, or have them created automatically when a QR is scanned.
de: Picklisten — Die eigentlichen Kommissionieraufgaben. Aus Bestellungen generieren oder automatisch erstellen lassen, wenn ein QR-Code gescannt wird.
fr: Listes de prélèvement — Les tâches de prélèvement proprement dites. Générez-les depuis les commandes, ou laissez-les se créer automatiquement lors du scan d'un QR.
nl: Picklijsten — De daadwerkelijke picktaken. Genereer ze vanuit Orders of laat ze automatisch aanmaken wanneer een QR wordt gescand.
pl: Listy kompletacyjne — właściwe zadania kompletacji. Generuj je z zamówień lub pozwól tworzyć je automatycznie po zeskanowaniu kodu QR.
ro: Liste de preluare — Sarcinile efective de preluare. Generați-le din Comenzi sau lăsați-le să fie create automat la scanarea unui cod QR.
uk: Листи комплектації — власне завдання на комплектацію. Створюйте їх із замовлень або дозвольте створювати автоматично під час сканування QR-коду.
