Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, fr, nl, pl, ro, uk

source: Devices show who scanned and picked. Use this page to track activity.
de: Geräte zeigen, wer gescannt und gepickt hat. Verwenden Sie diese Seite, um Aktivitäten zu verfolgen.
fr: Les appareils montrent qui a scanné et prélevé. Utilisez cette page pour suivre l'activité.
nl: Apparaten laten zien wie heeft gescand en gepickt. Gebruik deze pagina om de activiteit te volgen.
pl: Urządzenia pokazują, kto skanował i kompletował. Użyj tej strony do śledzenia aktywności.
ro: Dispozitivele arată cine a scanat și a preluat. Folosiți această pagină pentru a urmări activitatea.
uk: Пристрої показують, хто сканував і комплектував. Використовуйте цю сторінку для відстеження активності.

source: Name — device or scanner name shown to admins.
de: Name — der Geräte- oder Scannername, der Administratoren angezeigt wird.
fr: Nom — nom de l'appareil ou du scanner affiché aux administrateurs.
nl: Naam — de naam van het apparaat of de scanner die zichtbaar is voor beheerders.
pl: Nazwa — nazwa urządzenia lub skanera widoczna dla administratorów.
ro: Nume — numele dispozitivului sau scanerului afișat administratorilor.
uk: Назва — назва пристрою або сканера, яку бачать адміністратори.

source: Description — optional notes about the device or location.
de: Beschreibung — optionale Notizen über das Gerät oder den Standort.
fr: Description — notes facultatives sur l'appareil ou l'emplacement.
nl: Beschrijving — optionele notities over het apparaat of de locatie.
pl: Opis — opcjonalne notatki o urządzeniu lub lokalizacji.
ro: Descriere — note opționale despre dispozitiv sau locație.
uk: Опис — необов’язкові примітки про пристрій або його розташування.

source: Last login — when this device last authenticated/was used.
de: Letzte Anmeldung — wann dieses Gerät zuletzt authentifiziert oder verwendet wurde.
fr: Dernière connexion — dernière authentification/utilisation de cet appareil.
nl: Laatste login — wanneer dit apparaat voor het laatst is gebruikt of ingelogd.
pl: Ostatnie logowanie — kiedy to urządzenie ostatnio się uwierzytelniło/było używane.
ro: Ultima autentificare — când acest dispozitiv s-a autentificat/a fost folosit ultima dată.
uk: Останній вхід — коли цей пристрій востаннє автентифікувався або використовувався.

source: Lists picked — how many picklists this device/user completed.
de: Erledigte Listen — wie viele Picklisten dieses Gerät bzw. dieser Benutzer abgeschlossen hat.
fr: Listes prélevées — nombre de listes de prélèvement terminées par cet appareil/utilisateur.
nl: Picklijsten voltooid — hoeveel picklijsten dit apparaat/gebruiker heeft afgerond.
pl: Skompletowane listy — ile list kompletacyjnych ukończyło to urządzenie/użytkownik.
ro: Liste preluate — câte liste de preluare a finalizat acest dispozitiv/utilizator.
uk: Скомплектовано листів — скільки листів комплектації завершив цей пристрій чи користувач.

source: Customer — company admins only see their own devices.
de: Kunde — Unternehmensadministratoren sehen nur ihre eigenen Geräte.
fr: Client — les administrateurs d'entreprise ne voient que leurs propres appareils.
nl: Klant — bedrijfsbeheerders zien alleen hun eigen apparaten.
pl: Klient — administratorzy firmy widzą tylko własne urządzenia.
ro: Client — administratorii companiei își văd doar propriile dispozitive.
uk: Клієнт — адміністратори компанії бачать лише власні пристрої.

source: Add a new device here when granting scanning access.
de: Fügen Sie hier ein neues Gerät hinzu, wenn Sie Scan-Zugriff gewähren möchten.
fr: Ajoutez un nouvel appareil ici pour accorder un accès au scan.
nl: Voeg hier een nieuw apparaat toe wanneer u scantoegang verleent.
pl: Dodaj tutaj nowe urządzenie, przyznając dostęp do skanowania.
ro: Adăugați aici un dispozitiv nou când acordați acces la scanare.
uk: Додайте тут новий пристрій, надаючи доступ до сканування.

source: Search devices by name or description.
de: Suchen Sie Geräte nach Name oder Beschreibung.
fr: Recherchez des appareils par nom ou description.
nl: Voeg hier een nieuw apparaat toe om toegang tot scannen te verlenen.
pl: Szukaj urządzeń po nazwie lub opisie.
ro: Căutați dispozitive după nume sau descriere.
uk: Шукайте пристрої за назвою або описом.

source: Open a device to view its details.
de: Öffnen Sie ein Gerät, um die Details anzuzeigen.
fr: Ouvrez un appareil pour voir ses détails.
nl: Zoek apparaten op naam of beschrijving.
pl: Otwórz urządzenie, aby zobaczyć jego szczegóły.
ro: Deschideți un dispozitiv pentru a-i vedea detaliile.
uk: Відкрийте пристрій, щоб переглянути його деталі.

source: <h1>🎉 All set! You’ve completed the Orderpiqr tour.</h1><br> Next steps:<br> • <b>Add your products</b> in the admin panel.<br> • <b>Create an order</b> and <b>generate a PDF picklist</b> for your team.<br> • On your phone, visit <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> and log in with your order picker account.<br> • <b>Scan the QR code</b> on your newly created picklist.<br> • Start picking your first order!<br><br> <h2>Important information</h2> We recommend using <b>Google Chrome</b> for full functionality — you can also <b>install the web app</b> directly from your browser for quick access.<br><br> On your phone, you can adjust settings such as <b>language</b>, <b>picking order</b>, and <b>sorting order</b>. If you’d like us to set up default preferences for you, just let us know.<br><br> If you have any questions or would like additional features, email <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> or schedule a call via <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br> Your first <b>50 picklists per month are free</b>! After that, you’ll receive a notification before any billing begins — no subscriptions, no hidden costs.
de: <h1>🎉 Alles erledigt! Sie haben die Orderpiqr-Tour abgeschlossen.</h1><br>Nächste Schritte:<br>• <b>Fügen Sie Ihre Produkte</b> im Admin-Bereich hinzu.<br>• <b>Erstellen Sie eine Bestellung</b> und <b>generieren Sie eine PDF-Pickliste</b> für Ihr Team.<br>• Öffnen Sie auf Ihrem Smartphone <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> und melden Sie sich mit Ihrem Picker-Konto an.<br>• <b>Scannen Sie den QR-Code</b> auf Ihrer neu erstellten Pickliste.<br>• Beginnen Sie mit dem Picken Ihrer ersten Bestellung!<br><br><h2>Wichtige Informationen</h2>Wir empfehlen <b>Google Chrome</b> für die volle Funktionalität. Sie können die <b>Web-App</b> direkt aus Ihrem Browser installieren, um schnellen Zugriff zu haben.<br><br>Auf Ihrem Smartphone können Sie Einstellungen wie <b>Sprache</b>, <b>Pick-Reihenfolge</b> und <b>Sortierung</b> anpassen. Wenn wir Standardpräferenzen für Sie einrichten sollen, lassen Sie es uns wissen.<br><br>Bei Fragen oder wenn Sie zusätzliche Funktionen wünschen, schreiben Sie an <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> oder vereinbaren Sie einen Termin über <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br>Ihre ersten <b>50 Picklisten pro Monat sind kostenlos</b>! Danach erhalten Sie eine Benachrichtigung, bevor eine Abrechnung beginnt – keine Abos, keine versteckten Kosten.
fr: <h1>🎉 Tout est prêt ! Vous avez terminé la visite guidée d'Orderpiqr.</h1><br> Prochaines étapes :<br> • <b>Ajoutez vos produits</b> dans le panneau d'administration.<br> • <b>Créez une commande</b> et <b>générez une liste de prélèvement PDF</b> pour votre équipe.<br> • Sur votre téléphone, rendez-vous sur <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> et connectez-vous avec votre compte préparateur.<br> • <b>Scannez le code QR</b> de votre nouvelle liste de prélèvement.<br> • Commencez à prélever votre première commande !<br><br> <h2>Informations importantes</h2> Nous recommandons d'utiliser <b>Google Chrome</b> pour bénéficier de toutes les fonctionnalités — vous pouvez aussi <b>installer l'application web</b> directement depuis votre navigateur pour un accès rapide.<br><br> Sur votre téléphone, vous pouvez ajuster des paramètres tels que la <b>langue</b>, l'<b>ordre de prélèvement</b> et l'<b>ordre de tri</b>. Si vous souhaitez que nous configurions des préférences par défaut pour vous, faites-le-nous savoir.<br><br> Si vous avez des questions ou souhaitez des fonctionnalités supplémentaires, écrivez à <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> ou planifiez un appel via <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br> Vos <b>50 premières listes de prélèvement par mois sont gratuites</b> ! Ensuite, vous recevrez une notification avant toute facturation — pas d'abonnement, pas de frais cachés.
nl: <h1>🎉 Alles ingesteld! Je hebt de Orderpiqr-tour voltooid.</h1><br>Volgende stappen:<br>• <b>Voeg je producten toe</b> in het beheerpaneel.<br>• <b>Maak een order aan</b> en <b>genereer een PDF-picklijst</b> voor je team.<br>• Open op je telefoon <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> en log in met je orderpicker-account.<br>• <b>Scan de QR-code</b> op je nieuw aangemaakte picklijst.<br>• <b>Begin met het picken van je eerste order!</b><br><br><h2>Belangrijke informatie</h2>We raden aan om <b>Google Chrome</b> te gebruiken voor volledige functionaliteit — je kunt de webapp ook <b>direct vanuit je browser installeren</b> voor snelle toegang.<br><br>Op je telefoon kun je instellingen aanpassen, zoals <b>taal</b>, <b>pickingvolgorde</b> en <b>sorteervolgorde</b>. Wil je dat wij standaardinstellingen voor je instellen? Laat het ons weten.<br><br>Heb je vragen of wil je extra functies? Stuur een e-mail naar <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> of plan een gesprek via <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br>Je eerste <b>50 picklijsten per maand zijn gratis</b>! Daarna ontvang je een melding voordat er kosten worden berekend — geen abonnementen, geen verborgen kosten.
pl: <h1>🎉 Gotowe! Ukończyłeś przewodnik po Orderpiqr.</h1><br> Kolejne kroki:<br> • <b>Dodaj swoje produkty</b> w panelu administracyjnym.<br> • <b>Utwórz zamówienie</b> i <b>wygeneruj listę kompletacyjną PDF</b> dla swojego zespołu.<br> • Na telefonie odwiedź <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> i zaloguj się na konto kompletującego.<br> • <b>Zeskanuj kod QR</b> z nowo utworzonej listy kompletacyjnej.<br> • Zacznij kompletować swoje pierwsze zamówienie!<br><br> <h2>Ważne informacje</h2> Zalecamy używanie przeglądarki <b>Google Chrome</b> dla pełnej funkcjonalności — możesz także <b>zainstalować aplikację internetową</b> bezpośrednio z przeglądarki, aby mieć do niej szybki dostęp.<br><br> Na telefonie możesz dostosować ustawienia takie jak <b>język</b>, <b>kolejność kompletacji</b> i <b>kolejność sortowania</b>. Jeśli chcesz, abyśmy skonfigurowali dla Ciebie domyślne preferencje, po prostu daj nam znać.<br><br> Jeśli masz pytania lub chcesz dodatkowych funkcji, napisz na <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> lub umów rozmowę przez <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br> Pierwsze <b>50 list kompletacyjnych miesięcznie jest darmowych</b>! Potem otrzymasz powiadomienie, zanim rozpocznie się jakiekolwiek naliczanie opłat — bez subskrypcji, bez ukrytych kosztów.
ro: <h1>🎉 Gata! Ați finalizat turul Orderpiqr.</h1><br> Pașii următori:<br> • <b>Adăugați produsele</b> în panoul de administrare.<br> • <b>Creați o comandă</b> și <b>generați o listă de preluare PDF</b> pentru echipa dumneavoastră.<br> • Pe telefon, accesați <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> și autentificați-vă cu contul dumneavoastră de operator.<br> • <b>Scanați codul QR</b> de pe lista de preluare nou creată.<br> • Începeți să preluați prima comandă!<br><br> <h2>Informații importante</h2> Recomandăm folosirea <b>Google Chrome</b> pentru funcționalitate completă — puteți de asemenea să <b>instalați aplicația web</b> direct din browser pentru acces rapid.<br><br> Pe telefon puteți ajusta setări precum <b>limba</b>, <b>ordinea de preluare</b> și <b>ordinea de sortare</b>. Dacă doriți să configurăm noi preferințele implicite pentru dumneavoastră, spuneți-ne.<br><br> Dacă aveți întrebări sau doriți funcționalități suplimentare, scrieți la <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> sau programați un apel prin <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br> Primele <b>50 de liste de preluare pe lună sunt gratuite</b>! După aceea, veți primi o notificare înainte de orice facturare — fără abonamente, fără costuri ascunse.
uk: <h1>🎉 Усе готово! Ви завершили тур Orderpiqr.</h1><br> Наступні кроки:<br> • <b>Додайте свої товари</b> в панелі адміністратора.<br> • <b>Створіть замовлення</b> та <b>згенеруйте PDF-лист комплектації</b> для своєї команди.<br> • На телефоні відкрийте <a href='https://app.orderpiqr.nl' target='_blank'>app.orderpiqr.nl</a> і увійдіть за обліковим записом комплектувальника.<br> • <b>Відскануйте QR-код</b> на щойно створеному листі комплектації.<br> • Почніть комплектувати своє перше замовлення!<br><br> <h2>Важлива інформація</h2> Для повної функціональності рекомендуємо використовувати <b>Google Chrome</b> — ви також можете <b>встановити вебзастосунок</b> безпосередньо з браузера для швидкого доступу.<br><br> На телефоні можна змінювати такі налаштування, як <b>мова</b>, <b>порядок комплектації</b> та <b>порядок сортування</b>. Якщо бажаєте, щоб ми налаштували параметри за замовчуванням за вас, просто повідомте нам.<br><br> Якщо у вас є запитання або ви хочете додаткові функції, напишіть на <a href='mailto:info@orderpiqr.nl'>info@orderpiqr.nl</a> або заплануйте дзвінок через <a href='https://www.orderpiqr.nl' target='_blank'>www.orderpiqr.nl</a>.<br><br> Перші <b>50 листів комплектації на місяць — безкоштовні</b>! Після цього ви отримаєте сповіщення, перш ніж почнеться будь-яке нарахування оплати — жодних підписок і прихованих витрат.

source: Finish
de: Fertigstellen
fr: Terminer
nl: Afronden
pl: Zakończ
ro: Finalizează
uk: Завершити

source: This is your Orders page. Create or import orders, then generate picklists.
de: Dies ist Ihre Bestellseite. Erstellen oder importieren Sie Bestellungen und generieren Sie anschließend Picklisten.
fr: Voici votre page Commandes. Créez ou importez des commandes, puis générez des listes de prélèvement.
nl: Dit is je Bestellingen/Orders-pagina. Maak of importeer orders en genereer vervolgens picklijsten.
pl: To jest Twoja strona Zamówienia. Utwórz lub zaimportuj zamówienia, a następnie wygeneruj listy kompletacyjne.
ro: Aceasta este pagina dumneavoastră de Comenzi. Creați sau importați comenzi, apoi generați liste de preluare.
uk: Це ваша сторінка «Замовлення». Створюйте або імпортуйте замовлення, а потім генеруйте листи комплектації.

source: Order code — your primary identifier used across imports and PDFs.
de: Bestellcode — Ihre Hauptkennung, die in Importen und PDFs verwendet wird.
fr: Code commande — votre identifiant principal utilisé dans les imports et les PDF.
nl: Ordercode — je primaire identificatie die wordt gebruikt bij imports en PDF’s.
pl: Kod zamówienia — Twój główny identyfikator używany w importach i plikach PDF.
ro: Cod comandă — identificatorul principal folosit în importuri și PDF-uri.
uk: Код замовлення — ваш основний ідентифікатор, що використовується в імпортах і PDF-файлах.

source: Customer — company admins are scoped to their own customer automatically.
de: Kunde — Unternehmensadministratoren sind automatisch auf ihren eigenen Kunden beschränkt.
fr: Client — les administrateurs d'entreprise sont automatiquement limités à leur propre client.
nl: Klant — bedrijfsbeheerders zien automatisch alleen hun eigen klantgegevens.
pl: Klient — administratorzy firmy są automatycznie ograniczeni do własnego klienta.
ro: Client — administratorii companiei sunt limitați automat la propriul client.
uk: Клієнт — адміністратори компанії автоматично обмежені власним клієнтом.

source: Created at — when the order was added.
de: Erstellt am — wann die Bestellung hinzugefügt wurde.
fr: Créé le — date d'ajout de la commande.
nl: Aangemaakt op — wanneer de order is toegevoegd.
pl: Utworzono — kiedy zamówienie zostało dodane.
ro: Creat la — când a fost adăugată comanda.
uk: Дата створення — коли замовлення було додано.

source: Add a single order here. On the order page you can add lines.
de: Fügen Sie hier eine einzelne Bestellung hinzu. Auf der Bestellseite können Sie Positionen hinzufügen.
fr: Ajoutez une commande individuelle ici. Sur la page de la commande, vous pouvez ajouter des lignes.
nl: Voeg hier een enkele order toe. Op de orderpagina kun je orderregels toevoegen.
pl: Dodaj tutaj pojedyncze zamówienie. Na stronie zamówienia możesz dodać pozycje.
ro: Adăugați aici o singură comandă. Pe pagina comenzii puteți adăuga linii.
uk: Додайте тут окреме замовлення. На сторінці замовлення можна додавати рядки.

source: Bulk import orders via CSV/XLSX. Required headers: <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Unknown product codes are rejected. Existing orders with the same code are overwritten (their lines are replaced).
de: Importieren Sie Bestellungen in großen Mengen über CSV/XLSX. Erforderliche Spalten: <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Unbekannte Produktcodes werden abgelehnt. Vorhandene Bestellungen mit demselben Code werden überschrieben (ihre Positionen werden ersetzt).
fr: Importez des commandes en masse via CSV/XLSX. En-têtes requis : <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Les codes produits inconnus sont rejetés. Les commandes existantes avec le même code sont écrasées (leurs lignes sont remplacées).
nl: Importeer meerdere orders via CSV/XLSX. Vereiste kolommen: <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Onbekende productcodes worden geweigerd. Bestaande orders met dezelfde code worden overschreven (hun regels worden vervangen).
pl: Importuj zamówienia zbiorczo przez CSV/XLSX. Wymagane nagłówki: <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Nieznane kody produktów są odrzucane. Istniejące zamówienia o tym samym kodzie są nadpisywane (ich pozycje są zastępowane).
ro: Importați comenzi în masă prin CSV/XLSX. Antete obligatorii: <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Codurile de produs necunoscute sunt respinse. Comenzile existente cu același cod sunt suprascrise (liniile lor sunt înlocuite).
uk: Масовий імпорт замовлень через CSV/XLSX. Обов’язкові заголовки: <code>order_code</code>, <code>product_code</code>, <code>quantity</code>. Невідомі коди товарів відхиляються. Наявні замовлення з таким самим кодом перезаписуються (їхні рядки замінюються).

source: Search by order code (and other fields) to find orders quickly.
de: Suchen Sie nach Bestellcode (und anderen Feldern), um Bestellungen schnell zu finden.
fr: Recherchez par code commande (et autres champs) pour trouver des commandes rapidement.
nl: Zoek op ordercode (of andere velden) om orders snel te vinden.
pl: Szukaj po kodzie zamówienia (i innych polach), aby szybko znaleźć zamówienia.
ro: Căutați după codul comenzii (și alte câmpuri) pentru a găsi rapid comenzile.
uk: Шукайте за кодом замовлення (та іншими полями), щоб швидко знаходити замовлення.

source: Use filters (e.g., by date) to narrow the list.
de: Verwenden Sie Filter (z. B. nach Datum), um die Liste einzuschränken.
fr: Utilisez les filtres (p. ex. par date) pour affiner la liste.
nl: Gebruik filters (bijv. op datum) om de lijst te verfijnen.
pl: Użyj filtrów (np. według daty), aby zawęzić listę.
ro: Folosiți filtre (de ex. după dată) pentru a restrânge lista.
uk: Використовуйте фільтри (напр. за датою), щоб звузити список.

source: Select one or more orders, then choose “%(label)s”.
de: Wählen Sie eine oder mehrere Bestellungen aus und klicken Sie dann auf „%(label)s“.
fr: Sélectionnez une ou plusieurs commandes, puis choisissez « %(label)s ».
nl: Selecteer een of meer orders en kies vervolgens “%(label)s”.
pl: Zaznacz jedno lub więcej zamówień, a następnie wybierz „%(label)s”.
ro: Selectați una sau mai multe comenzi, apoi alegeți „%(label)s”.
uk: Виберіть одне або кілька замовлень, а потім оберіть «%(label)s».

source: Select one or more orders, then choose “%(label)s” to generate a batch of QR PDFs.
de: Wählen Sie eine oder mehrere Bestellungen aus und klicken Sie auf „%(label)s“, um eine Reihe von QR-PDFs zu erstellen.
fr: Sélectionnez une ou plusieurs commandes, puis choisissez « %(label)s » pour générer un lot de PDF QR.
nl: Selecteer een of meer orders en kies vervolgens “%(label)s” om een batch QR-PDF’s te genereren.
pl: Zaznacz jedno lub więcej zamówień, a następnie wybierz „%(label)s”, aby wygenerować partię plików PDF z kodami QR.
ro: Selectați una sau mai multe comenzi, apoi alegeți „%(label)s” pentru a genera un lot de PDF-uri cu coduri QR.
uk: Виберіть одне або кілька замовлень, а потім оберіть «%(label)s», щоб створити пакет QR-PDF.

source: Select one or more orders, then choose your action to generate picklists or QR PDFs.
de: Wählen Sie eine oder mehrere Bestellungen aus und wählen Sie eine Aktion, um Picklisten oder QR-PDFs zu generieren.
fr: Sélectionnez une ou plusieurs commandes, puis choisissez votre action pour générer des listes de prélèvement ou des PDF QR.
nl: Selecteer een of meer orders en kies de gewenste actie om picklijsten of QR-PDF’s te genereren.
pl: Zaznacz jedno lub więcej zamówień, a następnie wybierz akcję, aby wygenerować listy kompletacyjne lub pliki PDF z kodami QR.
ro: Selectați una sau mai multe comenzi, apoi alegeți acțiunea pentru a genera liste de preluare sau PDF-uri cu coduri QR.
uk: Виберіть одне або кілька замовлень, а потім оберіть дію, щоб створити листи комплектації або QR-PDF.

source: Click Apply to run the action.
de: Klicken Sie auf „Ausführen“, um die Aktion auszuführen.
fr: Cliquez sur Appliquer pour exécuter l'action.
nl: Klik op Uitvoeren om de actie uit te voeren.
pl: Kliknij Zastosuj, aby wykonać akcję.
ro: Apăsați Aplică pentru a rula acțiunea.
uk: Натисніть «Виконати», щоб запустити дію.

source: After generating, view results in <b>Pick Lists</b>: see who picked, duration, success, and items not picked.
de: Nach der Generierung können Sie die Ergebnisse in <b>Picklisten</b> einsehen: wer gepickt hat, Dauer, Erfolg und nicht gepickte Artikel.
fr: Après la génération, consultez les résultats dans <b>Listes de prélèvement</b> : voyez qui a prélevé, la durée, la réussite et les articles non prélevés.
nl: Na het genereren kun je de resultaten bekijken in <b>Picklijsten</b>: zie wie heeft gepickt, de duur, het succes en niet-gepikte items.
pl: Po wygenerowaniu zobacz wyniki w sekcji <b>Listy kompletacyjne</b>: kto kompletował, czas trwania, powodzenie i niepobrane pozycje.
ro: După generare, vizualizați rezultatele în <b>Liste de preluare</b>: vedeți cine a preluat, durata, succesul și articolele nepreluate.
uk: Після створення перегляньте результати в розділі <b>Листи комплектації</b>: хто комплектував, тривалість, успішність і позиції, які не було скомплектовано.

source: Next, open <b>Pick Lists</b> to review and print PDFs with QR codes.
de: Öffnen Sie als Nächstes <b>Picklisten</b>, um PDFs mit QR-Codes zu überprüfen und zu drucken.
fr: Ensuite, ouvrez <b>Listes de prélèvement</b> pour consulter et imprimer des PDF avec codes QR.
nl: Open vervolgens <b>Picklijsten</b> om PDF’s met QR-codes te bekijken en te printen.
pl: Następnie otwórz <b>Listy kompletacyjne</b>, aby przejrzeć i wydrukować pliki PDF z kodami QR.
ro: Apoi, deschideți <b>Liste de preluare</b> pentru a verifica și a imprima PDF-uri cu coduri QR.
uk: Далі відкрийте <b>Листи комплектації</b>, щоб переглянути та надрукувати PDF-файли з QR-кодами.
