Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: Sort Picklist
de: Pickliste sortieren
fr: Trier la liste de prélèvement
nl: Picklijst sorteren
pl: Sortuj listę kompletacyjną
uk: Сортування листа комплектації

source: Original
nl: Origineel
pl: Oryginalna
uk: Початковий

source: Order Importance
de: Reihenfolge beachten
fr: Importance de l'ordre
nl: Vaste scanvolgorde
pl: Kolejność produktów
uk: Пріоритет замовлення

source: Enabled
de: Aktiviert
fr: Activé
nl: Ingeschakeld
pl: Włączone
uk: Увімкнено

source: Log out
de: Abmelden
fr: Se déconnecter
nl: Log uit
pl: Wyloguj się
uk: Вийти

source: This app is best viewed on your phone
de: Diese App ist am besten auf dem Handy zu nutzen
fr: Cette application est optimisée pour les téléphones
nl: Deze app is het beste te bekijken op uw telefoon
pl: Ta aplikacja najlepiej wygląda na telefonie
uk: Цей застосунок найкраще переглядати на телефоні

source: Picklist
de: Pickliste
fr: Liste de prélèvement
nl: Picklijst
pl: Lista pobrań
uk: Лист комплектації

source: Product Name
de: Produktname
fr: Nom du produit
nl: Productnaam
pl: Nazwa produktu
uk: Назва товару

source: Scanner
pl: Skaner
uk: Сканер

source: Scan
de: Scannen
fr: Scanner
nl: Scannen
pl: Skanuj
uk: Сканувати

source: Search
de: Suchen
fr: Rechercher
nl: Zoeken
pl: Szukaj
uk: Пошук

source: Type product code or description...
de: Produktcode oder Beschreibung eingeben...
fr: Saisissez un code produit ou une description...
nl: Typ productcode of omschrijving...
pl: Wpisz kod produktu lub opis...
uk: Введіть код або опис товару...

source: Set To
de: Festlegen auf
fr: Définir à
nl: Instellen op
pl: Ustaw na
uk: Встановити на

source: Adjust By
de: Anpassen um
fr: Ajuster de
nl: Aanpassen met
pl: Zmień o
uk: Змінити на

source: Stock
de: Bestand
nl: Voorraad
pl: Stan magazynowy
uk: Запас

source: Notes (optional)
de: Notizen (optional)
fr: Notes (facultatif)
nl: Notities (optioneel)
pl: Notatki (opcjonalnie)
uk: Примітки (необов’язково)

source: Add notes...
de: Notizen hinzufügen...
fr: Ajouter des notes...
nl: Notities toevoegen...
pl: Dodaj notatki...
uk: Додайте примітки...

source: Update Inventory
de: Bestand aktualisieren
fr: Mettre à jour l'inventaire
nl: Voorraad bijwerken
pl: Aktualizuj inwentarz
uk: Оновити запаси

source: Tap to continue
de: Tippen zum Fortfahren
fr: Appuyez pour continuer
nl: Tik om door te gaan
pl: Dotknij, aby kontynuować
uk: Торкніться, щоб продовжити

source: Product found
de: Produkt gefunden
fr: Aucun produit trouvé
nl: Product gevonden
pl: Znaleziono produkt
uk: Товар знайдено

source: No products found
de: Keine Produkte gefunden
fr: Aucun produit trouvé
nl: Geen producten gevonden
pl: Nie znaleziono produktów
uk: Товарів не знайдено

source: No location
de: Kein Standort
fr: Aucun emplacement
nl: Geen locatie
pl: Brak lokalizacji
uk: Без розташування

source: no change
de: keine Änderung
fr: aucune modification
nl: geen wijziging
pl: bez zmian
uk: без змін

source: Please select a product first
de: Bitte zuerst ein Produkt auswählen
fr: Veuillez d'abord sélectionner un produit
nl: Selecteer eerst een product
pl: Najpierw wybierz produkt
uk: Спочатку виберіть товар

source: Please enter a valid quantity
de: Bitte eine gültige Menge eingeben
fr: Veuillez saisir une quantité valide
nl: Voer een geldig aantal in
pl: Wprowadź prawidłową ilość
uk: Введіть коректну кількість

source: Updating...
de: Wird aktualisiert...
fr: Mise à jour...
nl: Bijwerken...
pl: Aktualizowanie...
uk: Оновлення...

source: Error updating inventory
de: Fehler beim Aktualisieren des Bestands
fr: Erreur lors de la mise à jour de l'inventaire
nl: Fout bij bijwerken voorraad
pl: Błąd aktualizacji inwentarza
uk: Помилка оновлення запасів

source: Dashboard
fr: Tableau de bord
pl: Panel
uk: Панель керування

source: Close menu
de: Menü schließen
fr: Fermer le menu
nl: Menu sluiten
pl: Zamknij menu
uk: Закрити меню

source: Main
de: Hauptmenü
fr: Principal
nl: Hoofd
pl: Główna
uk: Головне

source: Queue
de: Warteschlange
fr: File d'attente
nl: Wachtrij
pl: Kolejka
uk: Черга

source: Operations
de: Betrieb
fr: Opérations
nl: Operaties
pl: Operacje
uk: Операції

source: Developer
de: Entwickler
fr: Développeur
nl: Ontwikkelaar
pl: Dla programistów
uk: Розробникам

source: API Tokens
fr: Jetons API
pl: Tokeny API
uk: Токени API

source: API Docs
de: API-Dokumentation
fr: Documentation API
nl: API-documentatie
pl: Dokumentacja API
uk: Документація API

source: API Reference
de: API-Referenz
fr: Référence API
nl: API-referentie
pl: Referencja API
uk: Довідник API

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen
pl: Ustawienia
uk: Налаштування

source: Integrations
de: Integrationen
fr: Intégrations
nl: Integraties
pl: Integracje
uk: Інтеграції

source: Profile
de: Profil
fr: Profil
nl: Profiel
pl: Profil
uk: Профіль

source: Open menu
de: Menü öffnen
fr: Ouvrir le menu
nl: Menu openen
pl: Otwórz menu
uk: Відкрити меню

source: Welcome back
de: Willkommen zurück
fr: Bon retour
nl: Welkom terug
pl: Witaj ponownie
uk: З поверненням

source: active
de: aktiv
fr: actif
nl: actief
pl: aktywne
uk: активні

source: Orders Today
de: Bestellungen heute
fr: Commandes aujourd'hui
nl: Orders vandaag
pl: Zamówienia dzisiaj
uk: Замовлень сьогодні

source: this week
de: diese Woche
fr: cette semaine
nl: deze week
pl: w tym tygodniu
uk: цього тижня

source: In Queue
de: In Warteschlange
fr: En file d'attente
nl: In wachtrij
pl: W kolejce
uk: У черзі

source: draft
de: Entwurf
fr: brouillon
nl: concept
pl: szkic
uk: чернетки

source: Completed Today
de: Heute abgeschlossen
fr: Terminé aujourd'hui
nl: Voltooid vandaag
pl: Zakończone dzisiaj
uk: Завершено сьогодні

source: active picklists
de: aktive Picklisten
fr: listes de prélèvement actives
nl: actieve picklijsten
pl: aktywne listy kompletacyjne
uk: активних листів комплектації

source: Add Product
de: Produkt hinzufügen
fr: Ajouter un produit
nl: Product toevoegen
pl: Dodaj produkt
uk: Додати товар

source: Create a new product in your inventory
de: Neues Produkt im Inventar erstellen
fr: Créer un nouveau produit dans votre inventaire
nl: Maak een nieuw product in uw voorraad
pl: Utwórz nowy produkt w swoim inwentarzu
uk: Створіть новий товар у своєму каталозі

source: Step
de: Schritt
fr: Étape
nl: Stap
pl: Krok
uk: Крок

source: Create Order
de: Bestellung erstellen
fr: Créer une commande
nl: Order aanmaken
pl: Utwórz zamówienie
uk: Створити замовлення

source: Add a new order with products
de: Neue Bestellung mit Produkten hinzufügen
fr: Ajouter une nouvelle commande avec des produits
nl: Voeg een nieuwe order met producten toe
pl: Dodaj nowe zamówienie z produktami
uk: Додайте нове замовлення з товарами

source: Manage Queue
de: Warteschlange verwalten
fr: Gérer la file d'attente
nl: Wachtrij beheren
pl: Zarządzaj kolejką
uk: Керувати чергою

source: Add orders to the picking queue
de: Bestellungen zur Kommissionierwarteschlange hinzufügen
fr: Ajouter des commandes à la file de préparation
nl: Voeg orders toe aan de pickwachtrij
pl: Dodaj zamówienia do kolejki kompletacji
uk: Додайте замовлення до черги комплектації

source: Open Views
de: Ansichten öffnen
fr: Ouvrir les vues
nl: Open weergaves
pl: Otwarte widoki
uk: Відкрити подання

source: Queue Display
de: Warteschlangenanzeige
fr: Affichage de la file
nl: Wachtrij weergave
pl: Wyświetlacz kolejki
uk: Екран черги

source: Full-screen view for warehouse screens. Shows QR codes for pickers to scan.
de: Vollbildansicht für Lagerbildschirme. Zeigt QR-Codes zum Scannen für Kommissionierer.
fr: Vue plein écran pour les écrans d'entrepôt. Affiche les codes QR à scanner par les préparateurs.
nl: Volledig scherm voor magazijnschermen. Toont QR-codes voor pickers om te scannen.
pl: Widok pełnoekranowy dla ekranów magazynowych. Wyświetla kody QR do skanowania przez kompletatorów.
uk: Повноекранне подання для складських екранів. Показує QR-коди для сканування комплектувальниками.

source: Picker View
de: Kommissioniereransicht
fr: Vue préparateur
nl: Picker weergave
pl: Widok kompletującego
uk: Подання комплектувальника

source: Mobile-friendly view for order pickers. Share the picker login with your team.
de: Mobilfreundliche Ansicht für Kommissionierer. Teilen Sie die Anmeldedaten mit Ihrem Team.
fr: Vue adaptée aux mobiles pour les préparateurs. Partagez les identifiants préparateur avec votre équipe.
nl: Mobiel-vriendelijke weergave voor orderpickers. Deel de picker login met uw team.
pl: Widok przyjazny dla urządzeń mobilnych dla kompletatorów zamówień. Udostępnij logowanie kompletującego swojemu zespołowi.
uk: Зручне для мобільних подання для комплектувальників. Поділіться даними для входу зі своєю командою.

source: Inventory Picker
de: Inventur-Modus
fr: Préparateur d'inventaire
nl: Voorraadpicker
pl: Inwentaryzacja
uk: Мобільний облік запасів

source: Mobile view for counting and updating stock levels.
de: Mobile Ansicht zum Zählen und Aktualisieren von Lagerbeständen.
fr: Vue mobile pour compter et mettre à jour les niveaux de stock.
nl: Mobiele weergave voor het tellen en bijwerken van voorraadniveaus.
pl: Widok mobilny do liczenia i aktualizacji stanów magazynowych.
uk: Мобільне подання для підрахунку та оновлення рівнів запасів.

source: Recent Orders
de: Letzte Bestellungen
fr: Commandes récentes
nl: Recente orders
pl: Ostatnie zamówienia
uk: Останні замовлення

source: View All
de: Alle anzeigen
fr: Tout voir
nl: Bekijk alles
pl: Zobacz wszystko
uk: Переглянути всі

source: ago
de: vor
fr: il y a
nl: geleden
pl: temu
uk: тому

source: No orders yet. Create your first order!
de: Noch keine Bestellungen. Erstellen Sie Ihre erste Bestellung!
fr: Aucune commande pour l'instant. Créez votre première commande !
nl: Nog geen orders. Maak uw eerste order aan!
pl: Brak zamówień. Utwórz swoje pierwsze zamówienie!
uk: Замовлень ще немає. Створіть своє перше замовлення!

source: Device Status
de: Gerätestatus
fr: État des appareils
nl: Apparaat status
pl: Status urządzenia
uk: Стан пристроїв

source: Total Devices
de: Geräte insgesamt
fr: Total des appareils
nl: Totaal apparaten
pl: Łącznie urządzeń
uk: Усього пристроїв

source: Active Now
de: Jetzt aktiv
fr: Actif maintenant
nl: Nu actief
pl: Aktywne teraz
uk: Активні зараз

source: No devices registered yet.
de: Noch keine Geräte registriert.
fr: Aucun appareil enregistré pour l'instant.
nl: Nog geen apparaten geregistreerd.
pl: Nie zarejestrowano jeszcze żadnych urządzeń.
uk: Пристроїв ще не зареєстровано.

source: Devices are automatically registered when pickers scan their first QR code.
de: Geräte werden automatisch registriert, wenn Kommissionierer ihren ersten QR-Code scannen.
fr: Les appareils sont automatiquement enregistrés lorsque les préparateurs scannent leur premier code QR.
nl: Apparaten worden automatisch geregistreerd wanneer pickers hun eerste QR-code scannen.
pl: Urządzenia są automatycznie rejestrowane, gdy kompletatorzy skanują swój pierwszy kod QR.
uk: Пристрої реєструються автоматично, коли комплектувальники сканують свій перший QR-код.

source: Orders This Week
de: Bestellungen diese Woche
fr: Commandes cette semaine
nl: Orders deze week
pl: Zamówienia w tym tygodniu
uk: Замовлень цього тижня

source: View registered picking devices
de: Registrierte Kommissioniergeräte anzeigen
fr: Voir les appareils de préparation enregistrés
nl: Bekijk geregistreerde pick-apparaten
pl: Zobacz zarejestrowane urządzenia do kompletacji
uk: Переглянути зареєстровані пристрої комплектації

source: Online
fr: En ligne
uk: Онлайн

source: Offline
fr: Hors ligne
uk: Офлайн

source: Picks
fr: Prélèvements
pl: Pobrania
uk: Комплектацій

source: Last Seen
de: Zuletzt gesehen
fr: Vu pour la dernière fois
nl: Laatst gezien
pl: Ostatnio widziane
uk: Востаннє в мережі

source: Never
de: Nie
fr: Jamais
nl: Nooit
pl: Nigdy
uk: Ніколи

source: Note
de: Hinweis
nl: Let op
pl: Uwaga
uk: Примітка

source: No devices registered
de: Keine Geräte registriert
fr: Aucun appareil enregistré
nl: Geen apparaten geregistreerd
pl: Brak zarejestrowanych urządzeń
uk: Пристроїв не зареєстровано

source: Devices are automatically registered when pickers access the system.
de: Geräte werden automatisch registriert, wenn Kommissionierer auf das System zugreifen.
fr: Les appareils sont automatiquement enregistrés lorsque les préparateurs accèdent au système.
nl: Apparaten worden automatisch geregistreerd wanneer pickers het systeem openen.
pl: Urządzenia są automatycznie rejestrowane, gdy kompletatorzy uzyskują dostęp do systemu.
uk: Пристрої реєструються автоматично, коли комплектувальники входять у систему.

source: How it works
de: So funktioniert es
fr: Comment ça marche
nl: Hoe het werkt
pl: Jak to działa
uk: Як це працює

source: A picker opens the queue on their mobile device
de: Ein Kommissionierer öffnet die Warteschlange auf seinem Mobilgerät
fr: Un préparateur ouvre la file sur son appareil mobile
nl: Een picker opent de wachtrij op zijn mobiele apparaat
pl: Kompletator otwiera kolejkę na swoim urządzeniu mobilnym
uk: Комплектувальник відкриває чергу на своєму мобільному пристрої

source: They enter their name to identify themselves
de: Sie geben ihren Namen zur Identifizierung ein
fr: Il entre son nom pour s'identifier
nl: Ze voeren hun naam in om zichzelf te identificeren
pl: Wprowadzają swoje imię, aby się zidentyfikować
uk: Вводить своє ім’я для ідентифікації

source: The device is automatically registered
de: Das Gerät wird automatisch registriert
fr: L'appareil est automatiquement enregistré
nl: Het apparaat wordt automatisch geregistreerd
pl: Urządzenie jest automatycznie rejestrowane
uk: Пристрій реєструється автоматично

source: They can then claim orders from the queue
de: Sie können dann Bestellungen aus der Warteschlange beanspruchen
fr: Il peut ensuite réclamer des commandes de la file
nl: Ze kunnen dan orders claimen uit de wachtrij
pl: Następnie mogą przejmować zamówienia z kolejki
uk: Після цього він може брати замовлення з черги

source: Integration settings
de: Integrationseinstellungen
fr: Paramètres de l’intégration
nl: Integratie-instellingen
pl: Ustawienia integracji
uk: Налаштування інтеграції

source: Sync settings for this connection
de: Synchronisierungseinstellungen für diese Verbindung
fr: Paramètres de synchronisation pour cette connexion
nl: Synchronisatie-instellingen voor deze koppeling
pl: Ustawienia synchronizacji dla tego połączenia
uk: Налаштування синхронізації для цього підключення

source: Sync settings
de: Synchronisierungseinstellungen
fr: Paramètres de synchronisation
nl: Synchronisatie-instellingen
pl: Ustawienia synchronizacji
uk: Налаштування синхронізації

source: Queue orders automatically
de: Bestellungen automatisch in die Warteschlange stellen
fr: Mettre les commandes en file automatiquement
nl: Orders automatisch in de wachtrij plaatsen
pl: Automatycznie dodawaj zamówienia do kolejki
uk: Автоматично ставити замовлення в чергу

source: Imported orders go straight into the picking queue. When off, they arrive as drafts.
de: Importierte Bestellungen gehen direkt in die Kommissionier-Warteschlange. Wenn deaktiviert, kommen sie als Entwurf an.
fr: Les commandes importées vont directement dans la file de préparation. Si désactivé, elles arrivent en brouillon.
nl: Geïmporteerde orders gaan direct naar de pickwachtrij. Indien uitgeschakeld komen ze binnen als concept.
pl: Zaimportowane zamówienia trafiają od razu do kolejki kompletacji. Po wyłączeniu przychodzą jako wersje robocze.
uk: Імпортовані замовлення одразу потрапляють у чергу комплектації. Якщо вимкнено, вони надходять як чернетки.

source: Complete orders in the webshop
de: Bestellungen im Webshop abschließen
fr: Terminer les commandes dans la boutique
nl: Orders voltooien in de webshop
pl: Oznaczaj zamówienia jako zrealizowane w sklepie
uk: Завершувати замовлення в інтернет-магазині

source: When a pick is finished, the order is marked as completed in your webshop.
de: Sobald eine Kommissionierung abgeschlossen ist, wird die Bestellung in Ihrem Webshop als abgeschlossen markiert.
fr: Quand une préparation est terminée, la commande est marquée comme terminée dans votre boutique.
nl: Wanneer een pick is afgerond, wordt de order in uw webshop als voltooid gemarkeerd.
pl: Po zakończeniu kompletacji zamówienie zostaje oznaczone w Twoim sklepie jako zrealizowane.
uk: Коли комплектацію завершено, замовлення позначається як виконане у вашому інтернет-магазині.

source: Order status after picking
de: Bestellstatus nach der Kommissionierung
fr: Statut de la commande après préparation
nl: Orderstatus na het picken
pl: Status zamówienia po kompletacji
uk: Статус замовлення після комплектації

source: The WooCommerce status set when a pick is finished. Default: completed.
de: Der WooCommerce-Status, der nach Abschluss einer Kommissionierung gesetzt wird. Standard: completed.
fr: Le statut WooCommerce appliqué quand une préparation est terminée. Par défaut : completed.
nl: De WooCommerce-status die wordt ingesteld wanneer een pick is afgerond. Standaard: completed.
pl: Status WooCommerce ustawiany po zakończeniu kompletacji. Domyślnie: completed.
uk: Статус WooCommerce, який встановлюється після завершення комплектації. За замовчуванням: completed.

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren
pl: Anuluj
uk: Скасувати

source: Save Settings
de: Einstellungen speichern
fr: Enregistrer les paramètres
nl: Instellingen opslaan
pl: Zapisz ustawienia
uk: Зберегти налаштування

source: Connect your webshop and sync orders automatically
de: Verbinden Sie Ihren Webshop und synchronisieren Sie Bestellungen automatisch
fr: Connectez votre boutique et synchronisez les commandes automatiquement
nl: Koppel uw webshop en synchroniseer orders automatisch
pl: Połącz swój sklep i synchronizuj zamówienia automatycznie
uk: Підключіть свій інтернет-магазин і синхронізуйте замовлення автоматично

source: Connect WooCommerce
de: WooCommerce verbinden
fr: Connecter WooCommerce
nl: WooCommerce koppelen
pl: Połącz WooCommerce
uk: Підключити WooCommerce

source: Store
de: Shop
fr: Boutique
nl: Winkel
pl: Sklep
uk: Магазин

source: Platform
de: Plattform
fr: Plateforme
pl: Platforma
uk: Платформа

source: Orders synced
de: Synchronisierte Bestellungen
fr: Commandes synchronisées
nl: Orders gesynchroniseerd
pl: Zsynchronizowane zamówienia
uk: Синхронізовано замовлень

source: Products linked
de: Verknüpfte Produkte
fr: Produits liés
nl: Producten gekoppeld
pl: Powiązane produkty
uk: Пов’язано товарів

source: Last event
de: Letztes Ereignis
fr: Dernier événement
nl: Laatste gebeurtenis
pl: Ostatnie zdarzenie
uk: Остання подія

source: Actions
de: Aktionen
nl: Acties
pl: Akcje
uk: Дії

source: Manage in Shopify
de: In Shopify verwalten
fr: Gérer dans Shopify
nl: Beheren in Shopify
pl: Zarządzaj w Shopify
uk: Керувати в Shopify

source: Pause
de: Pausieren
fr: Mettre en pause
nl: Pauzeren
pl: Wstrzymaj
uk: Призупинити

source: Resume
de: Fortsetzen
fr: Reprendre
nl: Hervatten
pl: Wznów
uk: Відновити

source: Disconnect this store? Orders will no longer be imported.
de: Diesen Shop trennen? Bestellungen werden dann nicht mehr importiert.
fr: Déconnecter cette boutique ? Les commandes ne seront plus importées.
nl: Deze winkel loskoppelen? Orders worden dan niet meer geïmporteerd.
pl: Odłączyć ten sklep? Zamówienia nie będą już importowane.
uk: Відключити цей магазин? Замовлення більше не імпортуватимуться.

source: Disconnect
de: Trennen
fr: Déconnecter
nl: Loskoppelen
pl: Odłącz
uk: Відключити

source: No integrations yet
de: Noch keine Integrationen
fr: Aucune intégration pour l’instant
nl: Nog geen integraties
pl: Brak integracji
uk: Інтеграцій поки немає

source: Connect your WooCommerce store to import orders into the picking queue automatically.
de: Verbinden Sie Ihren WooCommerce-Shop, um Bestellungen automatisch in die Kommissionier-Warteschlange zu importieren.
fr: Connectez votre boutique WooCommerce pour importer automatiquement les commandes dans la file de préparation.
nl: Koppel uw WooCommerce-winkel om orders automatisch in de pickwachtrij te importeren.
pl: Połącz swój sklep WooCommerce, aby automatycznie importować zamówienia do kolejki kompletacji.
uk: Підключіть свій магазин WooCommerce, щоб автоматично імпортувати замовлення в чергу комплектації.

source: Using Shopify? Install the OrderPiqr app from the Shopify App Store instead.
de: Sie nutzen Shopify? Installieren Sie stattdessen die OrderPiqr-App aus dem Shopify App Store.
fr: Vous utilisez Shopify ? Installez plutôt l’application OrderPiqr depuis le Shopify App Store.
nl: Gebruikt u Shopify? Installeer dan de OrderPiqr-app uit de Shopify App Store.
pl: Korzystasz z Shopify? Zainstaluj aplikację OrderPiqr ze sklepu Shopify App Store.
uk: Користуєтесь Shopify? Натомість установіть застосунок OrderPiqr із Shopify App Store.

source: Pair your WooCommerce store with OrderPiqr
de: Verbinden Sie Ihren WooCommerce-Shop mit OrderPiqr
fr: Associez votre boutique WooCommerce à OrderPiqr
nl: Koppel uw WooCommerce-winkel aan OrderPiqr
pl: Połącz swój sklep WooCommerce z OrderPiqr
uk: Підключіть свій магазин WooCommerce до OrderPiqr

source: Your pairing key
de: Ihr Kopplungsschlüssel
fr: Votre clé d’association
nl: Uw koppelsleutel
pl: Twój klucz parowania
uk: Ваш ключ підключення

source: This key is shown only once and expires in 24 hours. It can be used a single time.
de: Dieser Schlüssel wird nur einmal angezeigt und läuft nach 24 Stunden ab. Er kann ein einziges Mal verwendet werden.
fr: Cette clé n’est affichée qu’une seule fois et expire après 24 heures. Elle ne peut être utilisée qu’une seule fois.
nl: Deze sleutel wordt maar één keer getoond en verloopt na 24 uur. De sleutel is eenmalig te gebruiken.
pl: Ten klucz jest wyświetlany tylko raz i wygasa po 24 godzinach. Można go użyć jednokrotnie.
uk: Цей ключ показується лише один раз і діє 24 години. Його можна використати лише раз.

source: Copy
de: Kopieren
fr: Copier
nl: Kopiëren
pl: Kopiuj
uk: Копіювати

source: Install the plugin
de: Plugin installieren
fr: Installez le plugin
nl: Installeer de plugin
pl: Zainstaluj wtyczkę
uk: Установіть плагін

source: In your WordPress admin, go to Plugins → Add New and install the “OrderPiqr” plugin from WordPress.org.
de: Gehen Sie im WordPress-Adminbereich zu Plugins → Installieren und installieren Sie das Plugin „OrderPiqr“ von WordPress.org.
fr: Dans l’administration WordPress, allez dans Extensions → Ajouter et installez l’extension « OrderPiqr » depuis WordPress.org.
nl: Ga in uw WordPress-beheer naar Plugins → Nieuwe plugin en installeer de “OrderPiqr”-plugin van WordPress.org.
pl: W panelu WordPress przejdź do Wtyczki → Dodaj nową i zainstaluj wtyczkę „OrderPiqr” z WordPress.org.
uk: У панелі адміністратора WordPress перейдіть до Плагіни → Додати новий і встановіть плагін «OrderPiqr» з WordPress.org.

source: Open the OrderPiqr settings
de: OrderPiqr-Einstellungen öffnen
fr: Ouvrez les réglages OrderPiqr
nl: Open de OrderPiqr-instellingen
pl: Otwórz ustawienia OrderPiqr
uk: Відкрийте налаштування OrderPiqr

source: Go to WooCommerce → OrderPiqr in your WordPress admin.
de: Gehen Sie im WordPress-Adminbereich zu WooCommerce → OrderPiqr.
fr: Allez dans WooCommerce → OrderPiqr dans votre administration WordPress.
nl: Ga naar WooCommerce → OrderPiqr in uw WordPress-beheer.
pl: Przejdź do WooCommerce → OrderPiqr w panelu WordPress.
uk: Перейдіть до WooCommerce → OrderPiqr у панелі адміністратора WordPress.

source: Paste the pairing key
de: Kopplungsschlüssel einfügen
fr: Collez la clé d’association
nl: Plak de koppelsleutel
pl: Wklej klucz parowania
uk: Вставте ключ підключення
