Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: {count} order(s) skipped (not queued).
de: {count} Bestellung(en) übersprungen (nicht in der Warteschlange).
fr: {count} commande(s) ignorée(s) (pas en file d'attente).
nl: {count} order(s) overgeslagen (niet in de wachtrij).
pl: Pominięto zamówień (nie są w kolejce): {count}.
uk: Пропущено замовлень (не в черзі): {count}.

source: Order code is required.
de: Bestellungscode ist erforderlich.
fr: Le code commande est requis.
nl: Ordercode is verplicht.
pl: Kod zamówienia jest wymagany.
uk: Код замовлення обов’язковий.

source: An order with this code already exists.
de: Eine Bestellung mit diesem Code existiert bereits.
fr: Une commande avec ce code existe déjà.
nl: Een order met deze code bestaat al.
pl: Zamówienie o tym kodzie już istnieje.
uk: Замовлення з таким кодом уже існує.

source: At least one product is required.
de: Mindestens ein Produkt ist erforderlich.
fr: Au moins un produit est requis.
nl: Minimaal één product is verplicht.
pl: Wymagany jest co najmniej jeden produkt.
uk: Потрібен щонайменше один товар.

source: Order '{code}' created successfully.
de: Bestellung '{code}' erfolgreich erstellt.
fr: Commande '{code}' créée avec succès.
nl: Order '{code}' succesvol aangemaakt.
pl: Zamówienie '{code}' utworzone pomyślnie.
uk: Замовлення '{code}' успішно створено.

source: Order '{code}' updated successfully.
de: Bestellung '{code}' erfolgreich aktualisiert.
fr: Commande '{code}' mise à jour avec succès.
nl: Order '{code}' succesvol bijgewerkt.
pl: Zamówienie '{code}' zaktualizowane pomyślnie.
uk: Замовлення '{code}' успішно оновлено.

source: Order '{code}' deleted.
de: Bestellung '{code}' gelöscht.
fr: Commande '{code}' supprimée.
nl: Order '{code}' verwijderd.
pl: Zamówienie '{code}' usunięte.
uk: Замовлення '{code}' видалено.

source: row {row}: missing order code or product code
de: Zeile {row}: Bestellcode oder Produktcode fehlt
fr: ligne {row} : code commande ou code produit manquant
nl: rij {row}: ordercode of productcode ontbreekt
pl: wiersz {row}: brak kodu zamówienia lub kodu produktu
uk: рядок {row}: відсутній код замовлення або код товару

source: order {order} already exists
de: Bestellung {order} existiert bereits
fr: la commande {order} existe déjà
nl: order {order} bestaat al
pl: zamówienie {order} już istnieje
uk: замовлення {order} уже існує

source: order {order}: unknown product {product}
de: Bestellung {order}: unbekanntes Produkt {product}
fr: commande {order} : produit inconnu {product}
nl: order {order}: onbekend product {product}
pl: zamówienie {order}: nieznany produkt {product}
uk: замовлення {order}: невідомий товар {product}

source: No orders were imported: {reasons}
de: Es wurden keine Bestellungen importiert: {reasons}
fr: Aucune commande n'a été importée : {reasons}
nl: Er zijn geen orders geïmporteerd: {reasons}
pl: Nie zaimportowano żadnych zamówień: {reasons}
uk: Жодного замовлення не імпортовано: {reasons}

source: the file contains no valid rows.
de: die Datei enthält keine gültigen Zeilen.
fr: le fichier ne contient aucune ligne valide.
nl: het bestand bevat geen geldige rijen.
pl: plik nie zawiera prawidłowych wierszy.
uk: файл не містить дійсних рядків.

source: Import completed: {orders} orders created with {lines} lines.
de: Import abgeschlossen: {orders} Bestellungen mit {lines} Positionen erstellt.
fr: Import terminé : {orders} commandes créées avec {lines} lignes.
nl: Import voltooid: {orders} orders aangemaakt met {lines} regels.
pl: Import zakończony: utworzono {orders} zamówień z {lines} pozycjami.
uk: Імпорт завершено: створено замовлень — {orders}, рядків — {lines}.

source: Some rows could not be imported: {reasons}
de: Einige Zeilen konnten nicht importiert werden: {reasons}
fr: Certaines lignes n'ont pas pu être importées : {reasons}
nl: Sommige rijen konden niet worden geïmporteerd: {reasons}
pl: Niektórych wierszy nie udało się zaimportować: {reasons}
uk: Деякі рядки не вдалося імпортувати: {reasons}

source: First name is required.
de: Vorname ist erforderlich.
fr: Le prénom est requis.
nl: Voornaam is verplicht.
pl: Imię jest wymagane.
uk: Ім’я обов’язкове.

source: Email is required.
de: E-Mail ist erforderlich.
fr: L'e-mail est requis.
nl: E-mail is verplicht.
pl: Email jest wymagany.
uk: Email обов’язковий.

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
fr: Profil mis à jour avec succès.
nl: Profiel succesvol bijgewerkt.
pl: Profil zaktualizowany pomyślnie.
uk: Профіль успішно оновлено.

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
fr: Le mot de passe actuel est incorrect.
nl: Huidig wachtwoord is onjuist.
pl: Obecne hasło jest nieprawidłowe.
uk: Поточний пароль неправильний.

source: New password must be at least 8 characters.
de: Das neue Passwort muss mindestens 8 Zeichen lang sein.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères.
nl: Nieuw wachtwoord moet minimaal 8 tekens zijn.
pl: Nowe hasło musi zawierać co najmniej 8 znaków.
uk: Новий пароль має містити щонайменше 8 символів.

source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
fr: Les nouveaux mots de passe ne correspondent pas.
nl: Nieuwe wachtwoorden komen niet overeen.
pl: Nowe hasła nie są zgodne.
uk: Нові паролі не збігаються.

source: Password changed successfully.
de: Passwort erfolgreich geändert.
fr: Mot de passe modifié avec succès.
nl: Wachtwoord succesvol gewijzigd.
pl: Hasło zmienione pomyślnie.
uk: Пароль успішно змінено.

source: Picker account not found.
de: Kommissionierer-Konto nicht gefunden.
fr: Compte préparateur introuvable.
nl: Picker account niet gevonden.
pl: Nie znaleziono konta kompletującego.
uk: Обліковий запис комплектувальника не знайдено.

source: Password must be at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
fr: Le mot de passe doit contenir au moins 8 caractères.
nl: Wachtwoord moet minimaal 8 tekens zijn.
pl: Hasło musi mieć co najmniej 8 znaków.
uk: Пароль має містити щонайменше 8 символів.

source: Password for picker account '{username}' updated.
de: Passwort für Kommissionierer-Konto '{username}' aktualisiert.
fr: Mot de passe du compte préparateur '{username}' mis à jour.
nl: Wachtwoord voor picker account '{username}' bijgewerkt.
pl: Hasło konta kompletującego '{username}' zostało zaktualizowane.
uk: Пароль для облікового запису комплектувальника '{username}' оновлено.

source: Username is required.
de: Benutzername ist erforderlich.
fr: Le nom d'utilisateur est requis.
nl: Gebruikersnaam is verplicht.
pl: Nazwa użytkownika jest wymagana.
uk: Ім’я користувача обов’язкове.

source: This username is already taken.
de: Dieser Benutzername ist bereits vergeben.
fr: Ce nom d'utilisateur est déjà pris.
nl: Deze gebruikersnaam is al in gebruik.
pl: Ta nazwa użytkownika jest już zajęta.
uk: Це ім’я користувача вже зайняте.

source: Picker account '{username}' created.
de: Kommissionierer-Konto '{username}' erstellt.
fr: Compte préparateur '{username}' créé.
nl: Picker account '{username}' aangemaakt.
pl: Utworzono konto kompletującego '{username}'.
uk: Обліковий запис комплектувальника '{username}' створено.

source: Login QR created for '{username}'. Print it now – it cannot be shown again.
fr: QR de connexion créé pour « {username} ». Imprimez-le maintenant – il ne sera plus affiché.
nl: Inlog-QR aangemaakt voor '{username}'. Print hem nu – hij wordt niet opnieuw getoond.
pl: Utworzono kod QR logowania dla '{username}'. Wydrukuj go teraz – nie zostanie pokazany ponownie.
uk: QR-код входу для '{username}' створено. Роздрукуйте його зараз — він більше не відображатиметься.

source: Login QR for '{username}' revoked. Printed copies no longer work.
fr: QR de connexion de « {username} » révoqué. Les copies imprimées ne fonctionnent plus.
nl: Inlog-QR voor '{username}' ingetrokken. Afgedrukte exemplaren werken niet meer.
pl: Kod QR logowania dla '{username}' został unieważniony. Wydrukowane kopie już nie działają.
uk: QR-код входу для '{username}' відкликано. Роздруковані копії більше не діють.

source: Settings saved successfully.
de: Einstellungen erfolgreich gespeichert.
fr: Paramètres enregistrés avec succès.
nl: Instellingen succesvol opgeslagen.
pl: Ustawienia zapisane pomyślnie.
uk: Налаштування успішно збережено.

source: Inventory management is not enabled for your account.
de: Die Bestandsverwaltung ist für Ihr Konto nicht aktiviert.
fr: La gestion d'inventaire n'est pas activée pour votre compte.
nl: Voorraadbeheer is niet ingeschakeld voor uw account.
pl: Zarządzanie inwentarzem nie jest włączone dla Twojego konta.
uk: Керування запасами не увімкнено для вашого облікового запису.

source: No logs selected.
de: Keine Protokolle ausgewählt.
fr: Aucun journal sélectionné.
nl: Geen logs geselecteerd.
pl: Nie wybrano wpisów dziennika.
uk: Не вибрано жодного запису журналу.

source: No valid logs found.
de: Keine gültigen Protokolle gefunden.
fr: Aucun journal valide trouvé.
nl: Geen geldige logs gevonden.
pl: Nie znaleziono prawidłowych wpisów dziennika.
uk: Дійсних записів журналу не знайдено.

source: %(count)d log(s) deleted and inventory reverted.
de: %(count)d Protokolleintrag/-einträge gelöscht und Bestand zurückgesetzt.
fr: %(count)d journal(aux) supprimé(s) et inventaire rétabli.
nl: %(count)d logboekitem(s) verwijderd en voorraad hersteld.
pl: Usunięto wpisy dziennika (%(count)d) i cofnięto zmiany inwentarza.
uk: Видалено записів журналу: %(count)d, запаси відновлено.

source: Inventory correction added successfully.
de: Bestandskorrektur erfolgreich hinzugefügt.
fr: Correction d'inventaire ajoutée avec succès.
nl: Voorraadcorrectie succesvol toegevoegd.
pl: Korekta inwentarza została dodana pomyślnie.
uk: Коригування запасів успішно додано.

source: Product not found.
de: Produkt nicht gefunden.
fr: Produit introuvable.
nl: Product niet gevonden.
pl: Nie znaleziono produktu.
uk: Товар не знайдено.

source: You have been logged out successfully.
de: Sie wurden erfolgreich abgemeldet.
fr: Vous avez été déconnecté avec succès.
nl: U bent succesvol uitgelogd.
pl: Zostałeś pomyślnie wylogowany.
uk: Ви успішно вийшли з системи.

source: No customer profile
de: Kein Kundenprofil
fr: Aucun profil client
nl: Geen klantprofiel
pl: Brak profilu klienta
uk: Немає профілю клієнта

source: Device not found. Please log in again.
de: Gerät nicht gefunden. Bitte melden Sie sich erneut an.
fr: Appareil introuvable. Veuillez vous reconnecter.
nl: Apparaat niet gevonden. Log opnieuw in.
pl: Nie znaleziono urządzenia. Zaloguj się ponownie.
uk: Пристрій не знайдено. Увійдіть ще раз.

source: This order is already being picked
de: Diese Bestellung wird bereits kommissioniert
fr: Cette commande est déjà en cours de prélèvement
nl: Deze order wordt al gepickt
pl: To zamówienie jest już kompletowane
uk: Це замовлення вже комплектується

source: This order has already been completed
de: Diese Bestellung wurde bereits abgeschlossen
fr: Cette commande a déjà été terminée
nl: Deze order is al voltooid
pl: To zamówienie zostało już zrealizowane
uk: Це замовлення вже завершено

source: This order is not available for picking
de: Diese Bestellung ist nicht zur Kommissionierung verfügbar
fr: Cette commande n'est pas disponible pour le prélèvement
nl: Deze order is niet beschikbaar om te picken
pl: To zamówienie nie jest dostępne do kompletacji
uk: Це замовлення недоступне для комплектації

source: Order claimed successfully
de: Bestellung erfolgreich übernommen
fr: Commande réclamée avec succès
nl: Order succesvol geclaimd
pl: Zamówienie przejęte pomyślnie
uk: Замовлення успішно взято в роботу

source: Order not found
de: Bestellung nicht gefunden
fr: Commande introuvable
nl: Order niet gevonden
pl: Nie znaleziono zamówienia
uk: Замовлення не знайдено

source: No customer
de: Kein Kunde
fr: Aucun client
nl: Geen klant
pl: Brak klienta
uk: Немає клієнта

source: Only draft orders can be added to queue
de: Nur Bestellungen im Entwurfsstatus können zur Warteschlange hinzugefügt werden
fr: Seules les commandes en brouillon peuvent être ajoutées à la file
nl: Alleen conceptorders kunnen aan de wachtrij worden toegevoegd
pl: Tylko robocze zamówienia można dodać do kolejki
uk: До черги можна додавати лише чернетки замовлень

source: Order added to queue
de: Bestellung zur Warteschlange hinzugefügt
fr: Commande ajoutée à la file
nl: Order toegevoegd aan wachtrij
pl: Zamówienie dodane do kolejki
uk: Замовлення додано до черги

source: Order is not in queue
de: Bestellung ist nicht in der Warteschlange
fr: La commande n'est pas dans la file
nl: Order staat niet in de wachtrij
pl: Zamówienie nie jest w kolejce
uk: Замовлення не в черзі

source: Order removed from queue
de: Bestellung aus Warteschlange entfernt
fr: Commande retirée de la file
nl: Order uit wachtrij verwijderd
pl: Zamówienie usunięte z kolejki
uk: Замовлення вилучено з черги

source: Invalid JSON
de: Ungültiges JSON
fr: JSON invalide
nl: Ongeldige JSON
pl: Nieprawidłowy JSON
uk: Недійсний JSON

source: No order IDs provided
de: Keine Bestell-IDs angegeben
fr: Aucun identifiant de commande fourni
nl: Geen order-ID's opgegeven
pl: Nie podano identyfikatorów zamówień
uk: Не вказано ідентифікаторів замовлень

source: Queue reordered
de: Warteschlange neu sortiert
fr: File réordonnée
nl: Wachtrijvolgorde aangepast
pl: Zmieniono kolejność w kolejce
uk: Порядок черги змінено

source: Error reordering: {}
de: Fehler beim Neusortieren: {}
fr: Erreur lors de la réorganisation : {}
nl: Fout bij het herordenen: {}
pl: Błąd zmiany kolejności: {}
uk: Помилка зміни порядку: {}

source: Invalid direction
de: Ungültige Richtung
fr: Direction invalide
nl: Ongeldige richting
pl: Nieprawidłowy kierunek
uk: Недійсний напрямок

source: Order moved up
de: Bestellung nach oben verschoben
fr: Commande déplacée vers le haut
nl: Order omhoog verplaatst
pl: Zamówienie przesunięto w górę
uk: Замовлення переміщено вгору

source: Order moved down
de: Bestellung nach unten verschoben
fr: Commande déplacée vers le bas
nl: Order omlaag verplaatst
pl: Zamówienie przesunięto w dół
uk: Замовлення переміщено вниз

source: Order is not in progress
de: Bestellung ist nicht in Bearbeitung
fr: La commande n'est pas en cours
nl: Order is niet in behandeling
pl: Zamówienie nie jest w trakcie realizacji
uk: Замовлення не виконується

source: Order unlocked
de: Bestellung entsperrt
fr: Commande déverrouillée
nl: Order ontgrendeld
pl: Zamówienie odblokowane
uk: Замовлення розблоковано

source: No account found with this email address.
de: Kein Konto mit dieser E-Mail-Adresse gefunden.
fr: Aucun compte trouvé avec cette adresse e-mail.
nl: Geen account gevonden met dit e-mailadres.
pl: Nie znaleziono konta z tym adresem e-mail.
uk: Облікового запису з цією адресою email не знайдено.

source: Bad Request
de: Ungültige Anfrage
fr: Requête invalide
nl: Ongeldige aanvraag
pl: Nieprawidłowe żądanie
uk: Некоректний запит

source: Something about that request didn't look right, so we stopped it. Tap Try again, or go back to the home screen and start over.
nl: Er klopte iets niet aan dat verzoek, dus hebben we het gestopt. Tik op Opnieuw proberen, of ga terug naar het startscherm en begin opnieuw.
uk: Із цим запитом щось було не так, тому ми його зупинили. Натисніть «Спробувати ще раз» або поверніться на головний екран і почніть спочатку.

source: Try Again
de: Erneut versuchen
fr: Réessayer
nl: Opnieuw proberen
pl: Spróbuj ponownie
uk: Спробувати ще раз

source: Go to Homepage
de: Zur Startseite
fr: Aller à l'accueil
nl: Naar startpagina
pl: Przejdź do strony głównej
uk: На головну сторінку

source: Access Denied
de: Zugriff verweigert
fr: Accès refusé
nl: Toegang geweigerd
pl: Brak dostępu
uk: Доступ заборонено

source: You don't have permission to access this page. Please make sure you're logged in with the correct account.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Bitte stellen Sie sicher, dass Sie mit dem richtigen Konto angemeldet sind.
fr: Vous n'avez pas la permission d'accéder à cette page. Veuillez vous assurer que vous êtes connecté avec le bon compte.
nl: U heeft geen toegang tot deze pagina. Controleer of u bent ingelogd met het juiste account.
pl: Nie masz uprawnień do dostępu do tej strony. Upewnij się, że jesteś zalogowany na odpowiednie konto.
uk: У вас немає дозволу на доступ до цієї сторінки. Переконайтеся, що ви увійшли з правильним обліковим записом.

source: Sign In
de: Anmelden
fr: Se connecter
nl: Inloggen
pl: Zaloguj się
uk: Увійти

source: Session Expired
nl: Sessie verlopen
uk: Сесія завершилася

source: You were away for a while, so we signed you out to keep your work safe. Tap Try again to reload this page, then carry on where you left off.
nl: U was even weg, daarom hebben we u uitgelogd om uw werk veilig te houden. Tik op Opnieuw proberen om deze pagina opnieuw te laden en ga verder waar u gebleven was.
uk: Вас певний час не було, тому ми вийшли з вашого облікового запису, щоб зберегти вашу роботу. Натисніть «Спробувати ще раз», щоб перезавантажити цю сторінку, і продовжуйте з того місця, де зупинилися.

source: Page Not Found
de: Seite nicht gefunden
fr: Page non trouvée
nl: Pagina niet gevonden
pl: Strona nie znaleziona
uk: Сторінку не знайдено

source: The page you're looking for doesn't exist or has been moved. Please check the URL or navigate back to the homepage.
de: Die gesuchte Seite existiert nicht oder wurde verschoben. Bitte überprüfen Sie die URL oder kehren Sie zur Startseite zurück.
fr: La page que vous recherchez n'existe pas ou a été déplacée. Veuillez vérifier l'URL ou retourner à la page d'accueil.
nl: De pagina die u zoekt bestaat niet of is verplaatst. Controleer de URL of ga terug naar de startpagina.
pl: Strona, której szukasz, nie istnieje lub została przeniesiona. Sprawdź adres URL lub wróć do strony głównej.
uk: Сторінка, яку ви шукаєте, не існує або її переміщено. Перевірте URL або поверніться на головну сторінку.

source: Server Error
de: Serverfehler
fr: Erreur serveur
nl: Serverfout
pl: Błąd serwera
uk: Помилка сервера

source: Something went wrong on our end. Our team has been notified and we're working to fix the issue. Please try again in a few minutes.
de: Auf unserer Seite ist etwas schief gelaufen. Unser Team wurde benachrichtigt und arbeitet an einer Lösung. Bitte versuchen Sie es in einigen Minuten erneut.
fr: Une erreur s'est produite de notre côté. Notre équipe a été informée et travaille à résoudre le problème. Veuillez réessayer dans quelques minutes.
nl: Er is iets misgegaan aan onze kant. Ons team is op de hoogte gebracht en we werken aan een oplossing. Probeer het over enkele minuten opnieuw.
pl: Coś poszło nie tak po naszej stronie. Nasz zespół został powiadomiony i pracujemy nad rozwiązaniem problemu. Spróbuj ponownie za kilka minut.
uk: Щось пішло не так на нашому боці. Нашу команду вже сповіщено, і ми працюємо над усуненням проблеми. Спробуйте ще раз за кілька хвилин.

source: If this problem persists, please contact <a href="mailto:support@orderpiqr.nl">support@orderpiqr.nl</a>
de: Wenn dieses Problem weiterhin besteht, kontaktieren Sie bitte <a href="mailto:support@orderpiqr.nl">support@orderpiqr.nl</a>
fr: Si ce problème persiste, veuillez contacter <a href="mailto:support@orderpiqr.nl">support@orderpiqr.nl</a>
nl: Als dit probleem aanhoudt, neem dan contact op met <a href="mailto:support@orderpiqr.nl">support@orderpiqr.nl</a>
pl: Jeśli problem będzie się powtarzał, skontaktuj się z <a href="mailto:support@orderpiqr.nl">support@orderpiqr.nl</a>
uk: Якщо проблема не зникає, зверніться на <a href="mailto:support@orderpiqr.nl">support@orderpiqr.nl</a>

source: Start tour
de: Tour starten
fr: Démarrer la visite
nl: Start rondleiding
pl: Rozpocznij wycieczkę
uk: Почати тур

source: Picklists scanned this month
de: Diesen Monat gescannte Picklisten
fr: Listes de prélèvement scannées ce mois-ci
nl: Picklijsten gescand deze maand
pl: Listy kompletacyjne zeskanowane w tym miesiącu
uk: Відскановано листів комплектації цього місяця

source: Cumulative picklists
de: Kumulative Picklisten
fr: Listes de prélèvement cumulées
nl: Cumulatieve picklijsten
pl: Skumulowane listy kompletacyjne
uk: Усього листів комплектації

source: Queue Management
de: Warteschlangenverwaltung
fr: Gestion de la file d'attente
nl: Wachtrijbeheer
pl: Zarządzanie kolejką
uk: Керування чергою

source: Manage the picking queue - add orders, reorder, and monitor progress
de: Kommissionierwarteschlange verwalten - Aufträge hinzufügen, neu ordnen und Fortschritt überwachen
fr: Gérer la file de préparation - ajouter des commandes, réordonner et suivre la progression
nl: Beheer de pickwachtrij - voeg orders toe, sorteer en volg de voortgang
pl: Zarządzaj kolejką kompletacji - dodawaj zamówienia, zmieniaj kolejność i śledź postęp
uk: Керуйте чергою комплектації — додавайте замовлення, змінюйте порядок і стежте за прогресом

source: Open Queue Manager
de: Warteschlangenmanager öffnen
fr: Ouvrir le gestionnaire de file
nl: Open wachtrijbeheer
pl: Otwórz menedżer kolejki
uk: Відкрити менеджер черги

source: Upload Order CSV/XLSX
de: Produkt-CSV/XLSX hochladen
fr: Télécharger un fichier commande CSV/XLSX
nl: Order CSV/XLSX uploaden
pl: Prześlij plik zamówień CSV/XLSX
uk: Завантажити CSV/XLSX замовлень

source: Please upload a CSV or XLSX file that includes the following columns:
de: Bitte laden Sie eine CSV- oder XLSX-Datei hoch, die die folgenden Spalten enthält:
fr: Veuillez télécharger un fichier CSV ou XLSX contenant les colonnes suivantes :
nl: Upload een CSV- of XLSX-bestand dat de volgende kolommen bevat:
pl: Proszę przesłać plik CSV lub XLSX zawierający następujące kolumny:
uk: Завантажте файл CSV або XLSX, що містить такі стовпці:

source: With each row representing a product/pick. The order code is repeated for each product
de: Dabei steht jede Zeile für ein Produkt/einen Pick. Der Bestellcode wird für jedes Produkt wiederholt
fr: Chaque ligne représente un produit/prélèvement. Le code commande est répété pour chaque produit
nl: Waarbij elke rij een product/pick voorstelt. De ordercode wordt voor elk product herhaald
pl: Z każdym wierszem reprezentującym produkt/pobranie. Kod zamówienia jest powtarzany dla każdego produktu
uk: Кожен рядок відповідає товару/позиції комплектації. Код замовлення повторюється для кожного товару

source: Or manually add a product using the button at the top right of the page.
de: Oder fügen Sie ein Produkt manuell über die Schaltfläche oben rechts auf der Seite hinzu.
fr: Ou ajoutez un produit manuellement à l'aide du bouton en haut à droite de la page.
nl: Of voeg handmatig een product toe met de knop rechtsboven op de pagina.
pl: Lub dodaj produkt ręcznie za pomocą przycisku w prawym górnym rogu strony.
uk: Або додайте товар вручну за допомогою кнопки у верхньому правому куті сторінки.

source: Upload File
de: Datei hochladen
fr: Télécharger le fichier
nl: Upload bestand
pl: Prześlij plik
uk: Завантажити файл

source: Upload Product CSV/XLSX
de: Produkt-CSV/XLSX hochladen
fr: Télécharger un fichier produit CSV/XLSX
nl: Product CSV/XLSX uploaden
pl: Prześlij plik produktu CSV/XLSX
uk: Завантажити CSV/XLSX товарів

source: Go Back
de: Zurück
fr: Retour
nl: Ga terug
pl: Wróć
uk: Назад

source: Welcome to Orderpiqr!
de: Willkommen bei Orderpiqr!
fr: Bienvenue sur Orderpiqr !
nl: Welkom bij Orderpiqr
pl: Witamy w Orderpiqr!
uk: Ласкаво просимо до Orderpiqr!

source: Quick Actions
de: Schnellaktionen
fr: Actions rapides
nl: Snelle acties
pl: Szybkie akcje
uk: Швидкі дії

source: Order Queue
de: Auftragswarteschlange
fr: File d'attente des commandes
nl: Orderwachtrij
pl: Kolejka zamówień
uk: Черга замовлень

source: Inventory
de: Inventar
fr: Inventaire
nl: Voorraad
pl: Inwentarz
uk: Запаси

source: Preferences
de: Einstellungen
fr: Préférences
nl: Voorkeuren
pl: Preferencje
uk: Уподобання
