Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: Enter your company name
de: Geben Sie Ihren Unternehmensnamen ein
fr: Entrez le nom de votre entreprise
nl: Voer uw bedrijfsnaam in
pl: Wprowadź nazwę swojej firmy
uk: Введіть назву своєї компанії

source: Administrator Account
de: Administratorkonto
fr: Compte Administrateur
nl: Beheerder account
pl: Konto administratora
uk: Обліковий запис адміністратора

source: Your personal login for the management dashboard. Use this to add products, create orders, manage the queue, and configure settings.
de: Ihre persönliche Anmeldung für das Management-Dashboard. Verwenden Sie dies, um Produkte hinzuzufügen, Bestellungen zu erstellen, die Warteschlange zu verwalten und Einstellungen zu konfigurieren.
fr: Votre connexion personnelle pour le tableau de bord de gestion. Utilisez-la pour ajouter des produits, créer des commandes, gérer la file et configurer les paramètres.
nl: Uw persoonlijke login voor het beheerdashboard. Gebruik dit om producten toe te voegen, orders te maken, de wachtrij te beheren en instellingen te configureren.
pl: Twój osobisty login do panelu zarządzania. Użyj tego, aby dodawać produkty, tworzyć zamówienia, zarządzać kolejką i konfigurować ustawienia.
uk: Ваш особистий вхід до панелі керування. Використовуйте його, щоб додавати товари, створювати замовлення, керувати чергою та налаштовувати систему.

source: Create a password
de: Passwort erstellen
fr: Créer un mot de passe
nl: Maak een wachtwoord
pl: Utwórz hasło
uk: Створіть пароль

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
nl: Bevestig wachtwoord
pl: Potwierdź hasło
uk: Підтвердження пароля

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
nl: Bevestig wachtwoord
pl: Potwierdź hasło
uk: Підтвердьте пароль

source: Shared Picker Account
de: Gemeinsames Kommissionierer-Konto
fr: Compte Préparateur Partagé
nl: Gedeeld picker account
pl: Wspólne konto kompletującego
uk: Спільний обліковий запис комплектувальника

source: This is a shared login for all your warehouse pickers.
de: Dies ist eine gemeinsame Anmeldung für alle Ihre Lagerkommissionierer.
fr: Ceci est une connexion partagée pour tous vos préparateurs d'entrepôt.
nl: Dit is een gedeelde login voor al uw magazijnpickers.
pl: To jest wspólny login dla wszystkich kompletatorów w magazynie.
uk: Це спільний вхід для всіх ваших складських комплектувальників.

source: Share these credentials with your team
de: Teilen Sie diese Anmeldedaten mit Ihrem Team
fr: Partagez ces identifiants avec votre équipe
nl: Deel deze inloggegevens met uw team
pl: Udostępnij te dane logowania swojemu zespołowi
uk: Поділіться цими даними для входу зі своєю командою

source: When a picker logs in for the first time, they enter their name
de: Wenn ein Kommissionierer sich zum ersten Mal anmeldet, gibt er seinen Namen ein
fr: Lorsqu'un préparateur se connecte pour la première fois, il entre son nom
nl: Wanneer een picker voor het eerst inlogt, voert hij zijn naam in
pl: Gdy kompletator loguje się po raz pierwszy, wprowadza swoje imię
uk: Коли комплектувальник входить уперше, він вводить своє ім’я

source: Their device is then remembered - no need to enter their name again
de: Ihr Gerät wird dann gespeichert - kein erneutes Eingeben des Namens nötig
fr: Son appareil est ensuite mémorisé - plus besoin d'entrer son nom à nouveau
nl: Hun apparaat wordt dan onthouden - geen noodzaak om hun naam opnieuw in te voeren
pl: Ich urządzenie jest następnie zapamiętywane - nie ma potrzeby ponownego wprowadzania imienia
uk: Після цього його пристрій запам’ятовується — вводити ім’я повторно не потрібно

source: You can see which picker is using which device in the dashboard
de: Im Dashboard können Sie sehen, welcher Kommissionierer welches Gerät verwendet
fr: Vous pouvez voir quel préparateur utilise quel appareil dans le tableau de bord
nl: U kunt zien welke picker welk apparaat gebruikt in het dashboard
pl: Możesz zobaczyć, który kompletator używa którego urządzenia w panelu
uk: У панелі керування ви бачите, який комплектувальник користується яким пристроєм

source: Create Company & Accounts
de: Unternehmen & Konten erstellen
fr: Créer l'entreprise et les comptes
nl: Bedrijf en accounts aanmaken
pl: Utwórz firmę i konta
uk: Створити компанію та облікові записи

source: Already have an account?
de: Haben Sie bereits ein Konto?
fr: Vous avez déjà un compte ?
nl: Heeft u al een account?
pl: Masz już konto?
uk: Уже маєте обліковий запис?

source: No active plan
de: Kein aktiver Tarif
fr: Aucun forfait actif
nl: Geen actief abonnement
pl: Brak aktywnego planu
uk: Немає активного тарифу

source: This store has no active OrderPiqr subscription. Choose a plan to keep order sync running — billing is handled by Shopify.
de: Dieser Shop hat kein aktives OrderPiqr-Abonnement. Wählen Sie einen Tarif, damit die Bestellsynchronisierung weiterläuft — die Abrechnung erfolgt über Shopify.
fr: Cette boutique n'a pas d'abonnement OrderPiqr actif. Choisissez un forfait pour maintenir la synchronisation des commandes — la facturation est gérée par Shopify.
nl: Deze winkel heeft geen actief OrderPiqr-abonnement. Kies een abonnement om de ordersynchronisatie actief te houden — facturering verloopt via Shopify.
pl: Ten sklep nie ma aktywnej subskrypcji OrderPiqr. Wybierz plan, aby synchronizacja zamówień działała dalej — rozliczenia obsługuje Shopify.
uk: Цей магазин не має активної підписки OrderPiqr. Виберіть тариф, щоб синхронізація замовлень продовжувала працювати — оплата здійснюється через Shopify.

source: Choose a plan
de: Tarif wählen
fr: Choisir un forfait
nl: Kies een abonnement
pl: Wybierz plan
uk: Вибрати тариф

source: Overview
de: Übersicht
fr: Vue d'ensemble
nl: Overzicht
pl: Przegląd
uk: Огляд

source: Orders ready to pick
de: Bestellungen bereit zur Kommissionierung
fr: Commandes prêtes à prélever
nl: Orders klaar om te picken
pl: Zamówienia gotowe do kompletacji
uk: Замовлення, готові до комплектації

source: Products needing mapping
de: Produkte, die zugeordnet werden müssen
fr: Produits à associer
nl: Producten die gekoppeld moeten worden
pl: Produkty wymagające przypisania
uk: Товари, що потребують зіставлення

source: Open the picker app
de: Picker-App öffnen
fr: Ouvrir l'application préparateur
nl: Open de picker-app
pl: Otwórz aplikację kompletującego
uk: Відкрити застосунок комплектувальника

source: Product matching
de: Produktzuordnung
fr: Correspondance des produits
pl: Dopasowywanie produktów
uk: Зіставлення товарів

source: Which Shopify field matches your product codes
de: Welches Shopify-Feld Ihren Produktcodes entspricht
fr: Quel champ Shopify correspond à vos codes produits
nl: Welk Shopify-veld komt overeen met uw productcodes
pl: Które pole Shopify odpowiada Twoim kodom produktów
uk: Яке поле Shopify відповідає вашим кодам товарів

source: Barcode, then SKU
de: Barcode, dann SKU
fr: Code-barres, puis SKU
nl: Barcode, daarna SKU
pl: Kod kreskowy, potem SKU
uk: Штрихкод, потім SKU

source: SKU, then barcode
de: SKU, dann Barcode
fr: SKU, puis code-barres
nl: SKU, daarna barcode
pl: SKU, potem kod kreskowy
uk: SKU, потім штрихкод

source: Barcode only
de: Nur Barcode
fr: Code-barres uniquement
nl: Alleen barcode
pl: Tylko kod kreskowy
uk: Лише штрихкод

source: SKU only
de: Nur SKU
fr: SKU uniquement
nl: Alleen SKU
pl: Tylko SKU
uk: Лише SKU

source: Metafield
de: Metafeld
fr: Métachamp
nl: Metaveld
pl: Metapole
uk: Метаполе

source: Metafield, then barcode/SKU
de: Metafeld, dann Barcode/SKU
fr: Métachamp, puis code-barres/SKU
nl: Metaveld, daarna barcode/SKU
pl: Metapole, potem kod kreskowy/SKU
uk: Метаполе, потім штрихкод/SKU

source: Metafield (namespace.key)
de: Metafeld (namespace.key)
fr: Métachamp (namespace.key)
nl: Metaveld (namespace.key)
pl: Metapole (namespace.key)
uk: Метаполе (namespace.key)

source: Warehouse location metafield (optional)
de: Metafeld für Lagerstandort (optional)
fr: Métachamp d'emplacement d'entrepôt (facultatif)
nl: Metaveld magazijnlocatie (optioneel)
pl: Metapole lokalizacji magazynowej (opcjonalnie)
uk: Метаполе складського розташування (необов’язково)

source: If your products carry their warehouse location in a metafield, OrderPiqr keeps product locations in sync with it.
de: Wenn Ihre Produkte ihren Lagerstandort in einem Metafeld führen, hält OrderPiqr die Produktstandorte damit synchron.
fr: Si vos produits portent leur emplacement d'entrepôt dans un métachamp, OrderPiqr maintient les emplacements des produits synchronisés avec celui-ci.
nl: Als uw producten hun magazijnlocatie in een metaveld hebben, houdt OrderPiqr de productlocaties daarmee synchroon.
pl: Jeśli Twoje produkty przechowują lokalizację magazynową w metapolu, OrderPiqr synchronizuje z nim lokalizacje produktów.
uk: Якщо ваші товари зберігають своє складське розташування в метаполі, OrderPiqr синхронізує розташування товарів із ним.

source: Unknown products
de: Unbekannte Produkte
fr: Produits inconnus
nl: Onbekende producten
pl: Nieznane produkty
uk: Невідомі товари

source: When an order contains a product OrderPiqr doesn't know
de: Wenn eine Bestellung ein Produkt enthält, das OrderPiqr nicht kennt
fr: Lorsqu'une commande contient un produit inconnu d'OrderPiqr
nl: Wanneer een order een product bevat dat OrderPiqr niet kent
pl: Gdy zamówienie zawiera produkt nieznany OrderPiqr
uk: Коли замовлення містить товар, невідомий OrderPiqr

source: Create it automatically
de: Automatisch erstellen
fr: Le créer automatiquement
nl: Automatisch aanmaken
pl: Utwórz go automatycznie
uk: Створити його автоматично

source: Hold order for review
de: Bestellung zur Prüfung zurückhalten
fr: Mettre la commande en attente pour vérification
nl: Order vasthouden voor controle
pl: Wstrzymaj zamówienie do weryfikacji
uk: Затримати замовлення для перевірки

source: Skip that line
de: Diese Position überspringen
fr: Ignorer cette ligne
nl: Die regel overslaan
pl: Pomiń tę pozycję
uk: Пропустити цей рядок

source: New orders go straight to the picking queue
de: Neue Bestellungen kommen direkt in die Kommissionierwarteschlange
fr: Les nouvelles commandes vont directement dans la file de préparation
nl: Nieuwe orders gaan direct naar de pickwachtrij
pl: Nowe zamówienia trafiają od razu do kolejki kompletacji
uk: Нові замовлення одразу потрапляють у чергу комплектації

source: Mark order fulfilled in Shopify when picked
de: Bestellung in Shopify als ausgeführt markieren, sobald sie kommissioniert wurde
fr: Marquer la commande comme traitée dans Shopify une fois prélevée
nl: Order in Shopify als afgehandeld markeren wanneer gepickt
pl: Oznacz zamówienie jako zrealizowane w Shopify po skompletowaniu
uk: Позначати замовлення як виконане в Shopify після комплектації

source: Send Shopify's shipping notification to the customer
de: Versandbenachrichtigung von Shopify an den Kunden senden
fr: Envoyer la notification d'expédition de Shopify au client
nl: Verzendmelding van Shopify naar de klant sturen
pl: Wyślij klientowi powiadomienie Shopify o wysyłce
uk: Надсилати клієнту сповіщення Shopify про відправлення

source: Archive the Shopify order after fulfilling
de: Shopify-Bestellung nach der Ausführung archivieren
fr: Archiver la commande Shopify après traitement
nl: De Shopify-order archiveren na het afhandelen
pl: Zarchiwizuj zamówienie Shopify po realizacji
uk: Архівувати замовлення Shopify після виконання

source: Re-sync products
de: Produkte neu synchronisieren
fr: Resynchroniser les produits
nl: Producten opnieuw synchroniseren
pl: Synchronizuj produkty ponownie
uk: Повторно синхронізувати товари

source: Save settings
de: Einstellungen speichern
fr: Enregistrer les paramètres
nl: Instellingen opslaan
pl: Zapisz ustawienia
uk: Зберегти налаштування

source: Shopify orders
de: Shopify-Bestellungen
fr: Commandes Shopify
pl: Zamówienia Shopify
uk: Замовлення Shopify

source: Browse the orders in your Shopify store and push the ones you want to pick to OrderPiqr. New paid orders are imported automatically.
de: Durchsuchen Sie die Bestellungen in Ihrem Shopify-Shop und übertragen Sie die zu kommissionierenden Bestellungen an OrderPiqr. Neue bezahlte Bestellungen werden automatisch importiert.
fr: Parcourez les commandes de votre boutique Shopify et envoyez celles que vous souhaitez prélever vers OrderPiqr. Les nouvelles commandes payées sont importées automatiquement.
nl: Blader door de orders in uw Shopify-winkel en stuur de orders die u wilt picken naar OrderPiqr. Nieuwe betaalde orders worden automatisch geïmporteerd.
pl: Przeglądaj zamówienia w swoim sklepie Shopify i przesyłaj do OrderPiqr te, które chcesz skompletować. Nowe opłacone zamówienia są importowane automatycznie.
uk: Переглядайте замовлення у своєму магазині Shopify та надсилайте до OrderPiqr ті, які хочете скомплектувати. Нові оплачені замовлення імпортуються автоматично.

source: Open, unfulfilled
de: Offen, nicht ausgeführt
fr: Ouvertes, non traitées
nl: Open, niet afgehandeld
pl: Otwarte, niezrealizowane
uk: Відкриті, невиконані

source: Open, unfulfilled & paid
de: Offen, nicht ausgeführt & bezahlt
fr: Ouvertes, non traitées et payées
nl: Open, niet afgehandeld & betaald
pl: Otwarte, niezrealizowane i opłacone
uk: Відкриті, невиконані та оплачені

source: All open
de: Alle offenen
fr: Toutes les ouvertes
nl: Alle open orders
pl: Wszystkie otwarte
uk: Усі відкриті

source: All orders
de: Alle Bestellungen
fr: Toutes les commandes
nl: Alle orders
pl: Wszystkie zamówienia
uk: Усі замовлення

source: Search (e.g. #1001)
de: Suchen (z. B. #1001)
fr: Rechercher (p. ex. #1001)
nl: Zoeken (bijv. #1001)
pl: Szukaj (np. #1001)
uk: Пошук (напр. #1001)

source: Refresh
de: Aktualisieren
fr: Actualiser
nl: Vernieuwen
pl: Odśwież
uk: Оновити

source: Select all
de: Alle auswählen
fr: Tout sélectionner
nl: Alles selecteren
pl: Zaznacz wszystko
uk: Вибрати все

source: Payment
de: Zahlung
fr: Paiement
nl: Betaling
pl: Płatność
uk: Оплата

source: Fulfillment
de: Ausführung
fr: Traitement
nl: Afhandeling
pl: Realizacja
uk: Виконання

source: Load more
de: Mehr laden
fr: Charger plus
nl: Meer laden
pl: Załaduj więcej
uk: Завантажити ще

source: Push selected to OrderPiqr
de: Ausgewählte an OrderPiqr übertragen
fr: Envoyer la sélection vers OrderPiqr
nl: Geselecteerde naar OrderPiqr sturen
pl: Prześlij wybrane do OrderPiqr
uk: Надіслати вибрані до OrderPiqr

source: These Shopify products couldn't be matched. Enter the OrderPiqr product code to link them.
de: Diese Shopify-Produkte konnten nicht zugeordnet werden. Geben Sie den OrderPiqr-Produktcode ein, um sie zu verknüpfen.
fr: Ces produits Shopify n'ont pas pu être associés. Saisissez le code produit OrderPiqr pour les lier.
nl: Deze Shopify-producten konden niet worden gematcht. Voer de OrderPiqr-productcode in om ze te koppelen.
pl: Tych produktów Shopify nie udało się dopasować. Wprowadź kod produktu OrderPiqr, aby je powiązać.
uk: Ці товари Shopify не вдалося зіставити. Введіть код товару OrderPiqr, щоб пов’язати їх.

source: Already using OrderPiqr?
de: Nutzen Sie OrderPiqr bereits?
fr: Vous utilisez déjà OrderPiqr ?
nl: Gebruikt u OrderPiqr al?
pl: Korzystasz już z OrderPiqr?
uk: Уже користуєтесь OrderPiqr?

source: This store got a fresh OrderPiqr workspace when you installed the app. If your company already has an account on orderpiqr.nl, link this store to it — your existing products and settings will be used instead.
de: Dieser Shop hat bei der Installation der App einen neuen OrderPiqr-Arbeitsbereich erhalten. Wenn Ihr Unternehmen bereits ein Konto auf orderpiqr.nl hat, verknüpfen Sie diesen Shop damit — dann werden Ihre vorhandenen Produkte und Einstellungen verwendet.
fr: Cette boutique a reçu un nouvel espace de travail OrderPiqr lors de l'installation de l'application. Si votre entreprise possède déjà un compte sur orderpiqr.nl, liez cette boutique à celui-ci — vos produits et paramètres existants seront utilisés à la place.
nl: Deze winkel kreeg een nieuwe OrderPiqr-werkruimte toen u de app installeerde. Als uw bedrijf al een account heeft op orderpiqr.nl, koppel deze winkel daaraan — uw bestaande producten en instellingen worden dan gebruikt.
pl: Ten sklep otrzymał nową przestrzeń roboczą OrderPiqr podczas instalacji aplikacji. Jeśli Twoja firma ma już konto na orderpiqr.nl, powiąż z nim ten sklep — zostaną użyte Twoje istniejące produkty i ustawienia.
uk: Під час встановлення застосунку для цього магазину було створено новий робочий простір OrderPiqr. Якщо ваша компанія вже має обліковий запис на orderpiqr.nl, прив’яжіть цей магазин до нього — тоді використовуватимуться ваші наявні товари та налаштування.

source: Admin username
de: Admin-Benutzername
fr: Nom d'utilisateur administrateur
nl: Admin-gebruikersnaam
pl: Nazwa użytkownika administratora
uk: Ім’я користувача адміністратора

source: Link account
de: Konto verknüpfen
fr: Lier le compte
nl: Account koppelen
pl: Powiąż konto
uk: Прив’язати обліковий запис

source: Picker access
de: Kommissionierer-Zugang
fr: Accès préparateur
nl: Toegang voor pickers
pl: Dostęp kompletującego
uk: Доступ комплектувальника

source: Your warehouse staff log into the picker app with this account:
de: Ihre Lagermitarbeiter melden sich mit diesem Konto in der Picker-App an:
fr: Votre personnel d'entrepôt se connecte à l'application préparateur avec ce compte :
nl: Uw magazijnmedewerkers loggen met dit account in op de picker-app:
pl: Personel magazynu loguje się do aplikacji kompletującego tym kontem:
uk: Ваші складські працівники входять у застосунок комплектувальника за допомогою цього облікового запису:

source: The server could not understand your request. This might be due to invalid data or a malformed request.
de: Der Server konnte Ihre Anfrage nicht verarbeiten. Dies kann an ungültigen Daten oder einer fehlerhaften Anfrage liegen.
fr: Le serveur n'a pas pu traiter votre demande. Cela peut être dû à des données invalides ou à une requête mal formée.
pl: Serwer nie mógł przetworzyć Twojego żądania. Może to być spowodowane nieprawidłowymi danymi lub źle sformułowanym żądaniem.

source: admin@company.com
de: admin@firma.com
fr: admin@entreprise.com
nl: admin@bedrijf.nl
pl: admin@firma.com

source: picker
pl: kompletujący

source: picker@company.com
de: picker@firma.com
fr: picker@entreprise.com
nl: picker@bedrijf.nl
pl: kompletujacy@firma.com

source: Start Page
nl: Startpagina

source: Page this picker lands on after scanning. Blank follows the company setting.
nl: Pagina waarop deze picker na het scannen terechtkomt. Leeg volgt de bedrijfsinstelling.

source: Company default
nl: Standaard van bedrijf

source: Scan an order
nl: Order scannen

source: Order queue
nl: Orderwachtrij

source: List View
nl: Lijstweergave

source: Individual items
nl: Losse artikelen

source: Grouped by product
nl: Gegroepeerd per product

source: Page this picker starts on
nl: Pagina waarop deze picker start

source: Your warehouse staff log into the picker app with these accounts. Set a password here and hand it to your team — pickers cannot change it themselves.
de: Ihre Lagermitarbeiter melden sich mit diesen Konten in der Picker-App an. Legen Sie hier ein Passwort fest und geben Sie es an Ihr Team weiter — Kommissionierer können es nicht selbst ändern.
