Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: Hashed auth tokens
de: Gehashte Auth-Token
fr: Jetons d'authentification hachés
nl: Gehashte authenticatietokens
pl: Haszowane tokeny uwierzytelniające
uk: Хешовані токени автентифікації

source: Invalid token. Only tokens prefixed with '%(stage)s_' are accepted.
de: Ungültiges Token. Es werden nur Token mit dem Präfix '%(stage)s_' akzeptiert.
fr: Jeton invalide. Seuls les jetons préfixés par '%(stage)s_' sont acceptés.
nl: Ongeldig token. Alleen tokens met het voorvoegsel '%(stage)s_' worden geaccepteerd.
pl: Nieprawidłowy token. Akceptowane są wyłącznie tokeny z prefiksem '%(stage)s_'.
uk: Недійсний токен. Приймаються лише токени з префіксом «%(stage)s_».

source: Invalid token prefix.
de: Ungültiges Token-Präfix.
fr: Préfixe de jeton invalide.
nl: Ongeldig tokenvoorvoegsel.
pl: Nieprawidłowy prefiks tokenu.
uk: Недійсний префікс токена.

source: Invalid token.
de: Ungültiges Token.
fr: Jeton invalide.
nl: Ongeldig token.
pl: Nieprawidłowy token.
uk: Недійсний токен.

source: User inactive or deleted.
de: Benutzer inaktiv oder gelöscht.
fr: Utilisateur inactif ou supprimé.
nl: Gebruiker inactief of verwijderd.
pl: Użytkownik nieaktywny lub usunięty.
uk: Користувача деактивовано або видалено.

source: Pending
de: Ausstehend
fr: En attente
nl: In afwachting
pl: Oczekujące
uk: Очікує

source: Active
de: Aktiv
fr: Actif
nl: Actief
pl: Aktywny
uk: Активно

source: Paused
de: Pausiert
fr: En pause
nl: Gepauzeerd
pl: Wstrzymano
uk: Призупинено

source: Disconnected
de: Getrennt
fr: Déconnecté
nl: Losgekoppeld
pl: Rozłączono
uk: Відключено

source: Connection
de: Verbindung
fr: Connexion
nl: Koppeling
pl: Połączenie
uk: Підключення

source: Connections
de: Verbindungen
fr: Connexions
nl: Koppelingen
pl: Połączenia
uk: Підключення

source: Inbound event
de: Eingehendes Ereignis
fr: Événement entrant
nl: Inkomende gebeurtenis
pl: Zdarzenie przychodzące
uk: Вхідна подія

source: Inbound events
de: Eingehende Ereignisse
fr: Événements entrants
nl: Inkomende gebeurtenissen
pl: Zdarzenia przychodzące
uk: Вхідні події

source: Outbound task
de: Ausgehende Aufgabe
fr: Tâche sortante
nl: Uitgaande taak
pl: Zadanie wychodzące
uk: Вихідне завдання

source: Outbound tasks
de: Ausgehende Aufgaben
fr: Tâches sortantes
nl: Uitgaande taken
pl: Zadania wychodzące
uk: Вихідні завдання

source: Sync job
de: Synchronisierungsauftrag
fr: Tâche de synchronisation
nl: Synchronisatietaak
pl: Zadanie synchronizacji
uk: Завдання синхронізації

source: Sync jobs
de: Synchronisierungsaufträge
fr: Tâches de synchronisation
nl: Synchronisatietaken
pl: Zadania synchronizacji
uk: Завдання синхронізації

source: Product link
de: Produktverknüpfung
fr: Lien produit
nl: Productkoppeling
pl: Powiązanie produktu
uk: Зв’язок товару

source: Product links
de: Produktverknüpfungen
fr: Liens produits
nl: Productkoppelingen
pl: Powiązania produktów
uk: Зв’язки товарів

source: External order link
de: Externe Bestellverknüpfung
fr: Lien de commande externe
nl: Externe orderkoppeling
pl: Powiązanie zamówienia zewnętrznego
uk: Зовнішній зв’язок замовлення

source: External order links
de: Externe Bestellverknüpfungen
fr: Liens de commandes externes
nl: Externe orderkoppelingen
pl: Powiązania zamówień zewnętrznych
uk: Зовнішні зв’язки замовлень

source: Status
fr: Statut
uk: Статус

source: HTML Preview
de: HTML-Vorschau
fr: Aperçu HTML
nl: HTML-voorbeeld
pl: Podgląd HTML
uk: Попередній перегляд HTML

source: Delivery
de: Zustellung
fr: Livraison
nl: Aflevering
pl: Dostarczenie
uk: Доставка

source: Message
de: Nachricht
nl: Bericht
pl: Wiadomość
uk: Повідомлення

source: Product
de: Produkt
fr: Produit
pl: Produkt
uk: Товар

source: Change
de: Änderung
fr: Modification
nl: Wijziging
pl: Zmiana
uk: Зміна

source: User
de: Benutzer
fr: Utilisateur
nl: Gebruiker
pl: Użytkownik
uk: Користувач

source: Device
de: Gerät
fr: Appareil
nl: Apparaat
pl: Urządzenie
uk: Пристрій

source: Change Details
de: Änderungsdetails
fr: Détails de la modification
nl: Wijzigingsdetails
pl: Szczegóły zmiany
uk: Деталі зміни

source: Metadata
de: Metadaten
fr: Métadonnées
pl: Metadane
uk: Метадані

source: Generate QR PDF for selected Orders
de: QR-PDF für ausgewählte Bestellungen generieren
fr: Générer un PDF QR pour les commandes sélectionnées
nl: Genereer QR-PDF voor geselecteerde bestellingen
pl: Wygeneruj PDF QR dla wybranych zamówień
uk: Створити QR-PDF для вибраних замовлень

source: No orders selected.
de: Keine Bestellungen ausgewählt.
fr: Aucune commande sélectionnée.
nl: Geen orders geselecteerd.
pl: Nie wybrano zamówień.
uk: Не вибрано жодного замовлення.

source: Failed to generate QR batch: %(error)s
de: QR-Batch konnte nicht generiert werden: %(error)s
fr: Échec de la génération du lot QR : %(error)s
nl: Maken van QR-batch mislukt: %(error)s
pl: Nie udało się wygenerować partii QR: %(error)s
uk: Не вдалося створити пакет QR-кодів: %(error)s

source: Add selected orders to queue
de: Ausgewählte Aufträge zur Warteschlange hinzufügen
fr: Ajouter les commandes sélectionnées à la file
nl: Voeg geselecteerde orders toe aan wachtrij
pl: Dodaj wybrane zamówienia do kolejki
uk: Додати вибрані замовлення до черги

source: %(count)s order(s) added to queue.
de: %(count)s Auftrag/Aufträge zur Warteschlange hinzugefügt.
fr: %(count)s commande(s) ajoutée(s) à la file.
nl: %(count)s order(s) toegevoegd aan wachtrij.
pl: %(count)s zamówień dodano do kolejki.
uk: Замовлень додано до черги: %(count)s.

source: %(count)s order(s) skipped (not in draft status).
de: %(count)s Auftrag/Aufträge übersprungen (nicht im Entwurfsstatus).
fr: %(count)s commande(s) ignorée(s) (pas en statut brouillon).
nl: %(count)s order(s) overgeslagen (niet in concept status).
pl: %(count)s zamówień pominięto (nie w statusie szkicu).
uk: Замовлень пропущено (не у статусі чернетки): %(count)s.

source: Remove selected orders from queue
de: Ausgewählte Aufträge aus der Warteschlange entfernen
fr: Retirer les commandes sélectionnées de la file
nl: Verwijder geselecteerde orders uit wachtrij
pl: Usuń wybrane zamówienia z kolejki
uk: Вилучити вибрані замовлення з черги

source: %(count)s order(s) removed from queue.
de: %(count)s Auftrag/Aufträge aus der Warteschlange entfernt.
fr: %(count)s commande(s) retirée(s) de la file.
nl: %(count)s order(s) verwijderd uit wachtrij.
pl: %(count)s zamówień usunięto z kolejki.
uk: Замовлень вилучено з черги: %(count)s.

source: Your account is not linked to a customer.
de: Ihr Konto ist nicht mit einem Kunden verknüpft.
fr: Votre compte n'est pas lié à un client.
nl: Uw account is niet gekoppeld aan een klant.
pl: Twoje konto nie jest powiązane z klientem.
uk: Ваш обліковий запис не пов’язано з клієнтом.

source: Missing required column: "%(column)s"
de: Erforderliche Spalte fehlt: "%(column)s"
fr: Colonne requise manquante : "%(column)s"
nl: Vereiste kolom ontbreekt: "%(column)s"
pl: Brakuje wymaganej kolumny: "%(column)s"
uk: Відсутній обов’язковий стовпець: «%(column)s»

source: Missing value for "order_code" in row %(row)d
de: Fehlender Wert für "order_code" in Zeile %(row)d
fr: Valeur manquante pour "order_code" à la ligne %(row)d
nl: Ontbrekende waarde voor "order_code" in rij %(row)d
pl: Brakuje wartości dla "order_code" w wierszu %(row)d
uk: Відсутнє значення «order_code» у рядку %(row)d

source: Invalid quantity for product code "%(code)s" in row %(row)d
de: Ungültige Menge für Produktcode "%(code)s" in Zeile %(row)d
fr: Quantité invalide pour le code produit "%(code)s" à la ligne %(row)d
nl: Ongeldige hoeveelheid voor productcode "%(code)s" in rij %(row)d
pl: Nieprawidłowa ilość dla kodu produktu "%(code)s" w wierszu %(row)d
uk: Недійсна кількість для коду товару «%(code)s» у рядку %(row)d

source: Unknown product code "%(code)s" in row %(row)d
de: Unbekannter Produktcode "%(code)s" in Zeile %(row)d
fr: Code produit inconnu "%(code)s" à la ligne %(row)d
nl: Onbekende productcode "%(code)s" in rij %(row)d
pl: Nieznany kod produktu "%(code)s" w wierszu %(row)d
uk: Невідомий код товару «%(code)s» у рядку %(row)d

source: %(orders)s orders and %(lines)s lines added.
de: %(orders)s Bestellungen und %(lines)s Zeilen hinzugefügt.
fr: %(orders)s commandes et %(lines)s lignes ajoutées.
nl: %(orders)s bestellingen en %(lines)s regels toegevoegd.
pl: Dodano %(orders)s zamówień i %(lines)s wierszy.
uk: Додано замовлень: %(orders)s, рядків: %(lines)s.

source: Overwritten orders: %(codes)s.
de: Überschriebene Bestellungen: %(codes)s.
fr: Commandes écrasées : %(codes)s.
nl: Overschreven bestellingen: %(codes)s.
pl: Nadpisane zamówienia: %(codes)s.
uk: Перезаписані замовлення: %(codes)s.

source: Error processing file: %(msg)s
de: Fehler bei der Verarbeitung der Datei: %(msg)s
fr: Erreur lors du traitement du fichier : %(msg)s
nl: Fout bij verwerken van bestand: %(msg)s
pl: Błąd przetwarzania pliku: %(msg)s
uk: Помилка обробки файлу: %(msg)s

source: General Info
de: Allgemeine Informationen
fr: Informations générales
nl: Algemene informatie
pl: Informacje ogólne
uk: Загальна інформація

source: Advanced
de: Erweitert
fr: Avancé
nl: Geavanceerd
pl: Zaawansowane
uk: Додатково

source: Missing required column "%(field)s"
de: Erforderliche Spalte "%(field)s" fehlt
fr: Colonne requise manquante "%(field)s"
nl: Vereiste kolom "%(field)s" ontbreekt
pl: Brakuje wymaganej kolumny "%(field)s"
uk: Відсутній обов’язковий стовпець «%(field)s»

source: Missing value for "%(field)s" in row %(row)d
de: Fehlender Wert für "%(field)s" in Zeile %(row)d
fr: Valeur manquante pour "%(field)s" à la ligne %(row)d
nl: Ontbrekende waarde voor "%(field)s" in rij %(row)d
pl: Brakuje wartości dla "%(field)s" w wierszu %(row)d
uk: Відсутнє значення «%(field)s» у рядку %(row)d

source: Unsupported file format, only .csv and .xlsx are supported
de: Nicht unterstütztes Dateiformat, nur .csv und .xlsx werden unterstützt
fr: Format de fichier non pris en charge, seuls .csv et .xlsx sont acceptés
nl: Niet-ondersteund bestandsformaat; alleen .csv en .xlsx worden ondersteund
pl: Nieobsługiwany format pliku, obsługiwane są tylko .csv i .xlsx
uk: Непідтримуваний формат файлу, підтримуються лише .csv та .xlsx

source: %(added)d products added, %(overwritten)d products overwritten.
de: %(added)d Produkte hinzugefügt, %(overwritten)d Produkte überschrieben.
fr: %(added)d produits ajoutés, %(overwritten)d produits écrasés.
nl: %(added)d producten toegevoegd, %(overwritten)d producten overschreven.
pl: Dodano %(added)d produktów, nadpisano %(overwritten)d produktów.
uk: Додано товарів: %(added)d, перезаписано: %(overwritten)d.

source: Error processing file: %(error)s
de: Fehler bei der Verarbeitung der Datei: %(error)s
fr: Erreur lors du traitement du fichier : %(error)s
nl: Fout bij verwerken van bestand: %(error)s
pl: Błąd przetwarzania pliku: %(error)s
uk: Помилка обробки файлу: %(error)s

source: No file uploaded.
de: Keine Datei hochgeladen.
fr: Aucun fichier téléchargé.
nl: Geen bestand geüpload.
pl: Nie przesłano pliku.
uk: Файл не завантажено.

source: Upload CSV or XLSX File
de: CSV- oder XLSX-Datei hochladen
fr: Télécharger un fichier CSV ou XLSX
nl: Upload CSV- of XLSX-bestand
pl: Prześlij plik CSV lub XLSX
uk: Завантажити файл CSV або XLSX

source: Invalid form submission.
de: Ungültige Formulareingabe.
fr: Soumission de formulaire invalide.
nl: Ongeldige formulierverzending.
pl: Nieprawidłowe przesłanie formularza.
uk: Недійсні дані форми.

source: A product with the code "%(code)s" already exists for this customer.
de: Ein Produkt mit dem Code "%(code)s" existiert bereits für diesen Kunden.
fr: Un produit avec le code "%(code)s" existe déjà pour ce client.
nl: Een product met de code "%(code)s" bestaat al voor deze klant.
pl: Produkt o kodzie "%(code)s" już istnieje dla tego klienta.
uk: Товар із кодом «%(code)s» уже існує для цього клієнта.

source: A product with the code "%(code)s" already exists, cannot add duplicate.
de: Ein Produkt mit dem Code "%(code)s" existiert bereits, Duplikat kann nicht hinzugefügt werden.
fr: Un produit avec le code "%(code)s" existe déjà, impossible d'ajouter un doublon.
nl: Een product met de code "%(code)s" bestaat al; dubbele invoer niet mogelijk.
pl: Produkt o kodzie "%(code)s" już istnieje, nie można dodać duplikatu.
uk: Товар із кодом «%(code)s» уже існує, неможливо додати дублікат.

source: The product "%(description)s" was added successfully.
de: Das Produkt "%(description)s" wurde erfolgreich hinzugefügt.
fr: Le produit "%(description)s" a été ajouté avec succès.
nl: Het product "%(description)s" is succesvol toegevoegd.
pl: Produkt "%(description)s" został dodany pomyślnie.
uk: Товар «%(description)s» успішно додано.

source: User is not allowed to save products.
de: Benutzer darf keine Produkte speichern.
fr: L'utilisateur n'est pas autorisé à enregistrer des produits.
nl: Gebruiker mag geen producten opslaan.
pl: Użytkownik nie ma uprawnień do zapisywania produktów.
uk: Користувачу не дозволено зберігати товари.

source: Name
fr: Nom
nl: Naam
pl: Imię
uk: Назва

source: Description
de: Beschreibung
nl: Omschrijving
pl: Opis
uk: Опис

source: Customer
de: Kunde
fr: Client
nl: Klant
pl: Klient
uk: Клієнт

source: Customers
de: Kunden
fr: Clients
nl: Klanten
pl: Klienci
uk: Клієнти

source: User Profile
de: Benutzerprofil
fr: Profil utilisateur
nl: Gebruikersprofiel
pl: Profil użytkownika
uk: Профіль користувача

source: User Profiles
de: Benutzerprofile
fr: Profils utilisateur
nl: Gebruikersprofielen
pl: Profile użytkowników
uk: Профілі користувачів

source: Device Fingerprint
de: Geräte-Fingerabdruck
fr: Empreinte de l'appareil
nl: Apparaatvingerafdruk
pl: Odcisk palca urządzenia
uk: Відбиток пристрою

source: Last Login
de: Letzter Login
fr: Dernière connexion
nl: Laatste login
pl: Ostatnie logowanie
uk: Останній вхід

source: Lists Picked
de: Gepickte Listen
fr: Listes préparées
nl: Lijsten gepickt
pl: Zrealizowane listy
uk: Скомплектовано листів

source: Devices
de: Geräte
fr: Appareils
nl: Apparaten
pl: Urządzenia
uk: Пристрої

source: Sent
de: Gesendet
fr: Envoyé
nl: Verzonden
pl: Wysłano
uk: Надіслано

source: Failed
de: Fehlgeschlagen
fr: Échoué
nl: Mislukt
pl: Nieudane
uk: Помилка

source: Comma-separated recipients
de: Durch Kommas getrennte Empfänger
fr: Destinataires séparés par des virgules
nl: Ontvangers, gescheiden door komma's
pl: Odbiorcy oddzieleni przecinkami
uk: Отримувачі через кому

source: e.g. password_reset, welcome
de: z. B. password_reset, welcome
fr: p. ex. password_reset, welcome
nl: bijv. password_reset, welcome
pl: np. password_reset, welcome
uk: напр. password_reset, welcome

source: Email Log
de: E-Mail-Protokoll
fr: Journal des e-mails
pl: Dziennik e-maili
uk: Журнал електронної пошти

source: Email Logs
de: E-Mail-Protokolle
fr: Journaux des e-mails
pl: Dzienniki e-maili
uk: Журнали електронної пошти

source: Set (absolute)
de: Festlegen (absolut)
fr: Définir (absolu)
nl: Instellen (absoluut)
pl: Ustaw (absolutna)
uk: Встановити (абсолютне)

source: Adjust (relative)
de: Anpassen (relativ)
fr: Ajuster (relatif)
nl: Aanpassen (relatief)
pl: Dostosuj (względna)
uk: Скоригувати (відносне)

source: Stock Count
de: Bestandszählung
fr: Inventaire
nl: Voorraadtelling
pl: Inwentaryzacja
uk: Інвентаризація

source: Goods Received
de: Wareneingang
fr: Marchandises reçues
nl: Goederen ontvangen
pl: Przyjęcie towaru
uk: Надходження товару

source: Damaged
de: Beschädigt
fr: Endommagé
nl: Beschadigd
pl: Uszkodzony
uk: Пошкоджено

source: Customer Return
de: Kundenrückgabe
fr: Retour client
nl: Klantretour
pl: Zwrot klienta
uk: Повернення від клієнта

source: Correction
de: Korrektur
nl: Correctie
pl: Korekta
uk: Коригування

source: Order Picked
de: Bestellung kommissioniert
fr: Commande préparée
nl: Bestelling gepickt
pl: Zamówienie skompletowane
uk: Замовлення скомплектовано

source: Other
de: Sonstiges
fr: Autre
nl: Anders
pl: Inne
uk: Інше

source: Old Quantity
de: Alter Bestand
fr: Ancienne quantité
nl: Oude voorraad
pl: Poprzednia ilość
uk: Попередня кількість

source: New Quantity
de: Neuer Bestand
fr: Nouvelle quantité
nl: Nieuwe voorraad
pl: Nowa ilość
uk: Нова кількість

source: Change Type
de: Änderungstyp
fr: Type de modification
nl: Type wijziging
pl: Typ zmiany
uk: Тип зміни

source: Reason
de: Grund
fr: Raison
nl: Reden
pl: Powód
uk: Причина

source: Notes
de: Notizen
fr: Remarques
nl: Notities
pl: Notatki
uk: Примітки

source: Created At
de: Erstellt am
fr: Créé le
nl: Aangemaakt op
pl: Utworzono
uk: Дата створення

source: Deleted
de: Gelöscht
fr: Supprimé
nl: Verwijderd
pl: Usunięto
uk: Видалено

source: Deleted At
de: Gelöscht am
fr: Supprimé le
nl: Verwijderd op
pl: Usunięto o
uk: Дата видалення

source: Deleted By
de: Gelöscht von
fr: Supprimé par
nl: Verwijderd door
pl: Usunięto przez
uk: Ким видалено

source: Source Picklist
de: Quell-Pickliste
fr: Liste de prélèvement source
nl: Bron picklijst
pl: Źródłowa lista kompletacyjna
uk: Вихідний лист комплектації

source: If this change was caused by order completion, reference to the picklist.
de: Wenn diese Änderung durch einen Bestellabschluss verursacht wurde, Verweis auf die Pickliste.
fr: Si ce changement a été causé par la finalisation d'une commande, référence à la liste de prélèvement.
nl: Als deze wijziging is veroorzaakt door het afronden van een bestelling, verwijzing naar de picklijst.
pl: Jeśli ta zmiana wynikła z realizacji zamówienia, odniesienie do listy kompletacyjnej.
uk: Якщо цю зміну спричинило завершення замовлення — посилання на лист комплектації.

source: Inventory Log
de: Bestandsprotokoll
fr: Journal d'inventaire
nl: Voorraadlog
pl: Dziennik inwentarza
uk: Журнал запасів

source: Inventory Logs
de: Bestandsprotokolle
fr: Journaux d'inventaire
nl: Voorraadlogs
pl: Dzienniki inwentarza
uk: Журнали запасів

source: Inventory change: %(product)s %(old)s -> %(new)s
de: Bestandsänderung: %(product)s %(old)s -> %(new)s
fr: Modification d'inventaire : %(product)s %(old)s -> %(new)s
nl: Voorraadwijziging: %(product)s %(old)s -> %(new)s
pl: Zmiana inwentarza: %(product)s %(old)s -> %(new)s
uk: Зміна запасів: %(product)s %(old)s -> %(new)s

source: Picker
de: Kommissionierer
fr: Préparateur
pl: Kompletator
uk: Комплектувальник

source: Token Hash
fr: Hachage du jeton
pl: Skrót tokenu
uk: Хеш токена

source: Created By
fr: Créé par
nl: Aangemaakt door
pl: Utworzone przez
uk: Ким створено

source: Created
de: Erstellt
fr: Créé
nl: Aangemaakt
pl: Utworzono
uk: Створено

source: Expires At
fr: Expire le
nl: Verloopt op
pl: Wygasa
uk: Термін дії до

source: Revoked At
fr: Révoqué le
nl: Ingetrokken op
pl: Unieważniono
uk: Дата відкликання

source: Last Used At
fr: Dernière utilisation
nl: Laatst gebruikt op
pl: Ostatnio użyto
uk: Останнє використання

source: Times Used
fr: Nombre d'utilisations
nl: Aantal keer gebruikt
pl: Liczba użyć
uk: Кількість використань

source: Picker Login QR
fr: QR de connexion préparateur
nl: Inlog-QR voor picker
pl: Kod QR logowania kompletatora
uk: QR-код входу комплектувальника

source: Picker Login QRs
fr: QR de connexion préparateurs
nl: Inlog-QR's voor pickers
pl: Kody QR logowania kompletatorów
uk: QR-коди входу комплектувальників

source: Draft
de: Entwurf
fr: Brouillon
nl: Concept
pl: Szkic
uk: Чернетка

source: Queued
de: In Warteschlange
fr: En file d'attente
nl: In wachtrij
pl: W kolejce
uk: У черзі

source: In Progress
de: In Bearbeitung
fr: En cours
nl: Bezig
pl: W trakcie
uk: Виконується

source: Completed
de: Abgeschlossen
fr: Terminé
nl: Voltooid
pl: Zakończone
uk: Завершено

source: Cancelled
de: Storniert
fr: Annulé
nl: Geannuleerd
pl: Anulowane
uk: Скасовано

source: Order Code
de: Bestellungcode
fr: Code commande
pl: Kod zamówienia
uk: Код замовлення

source: Queue Position
de: Warteschlangenposition
fr: Position dans la file
nl: Wachtrijpositie
pl: Pozycja w kolejce
uk: Позиція в черзі

source: Position in the picking queue. Lower numbers are picked first.
de: Position in der Kommissionierwarteschlange. Niedrigere Nummern werden zuerst kommissioniert.
fr: Position dans la file de préparation. Les numéros les plus bas sont traités en premier.
nl: Positie in de pickwachtrij. Lagere nummers worden eerst gepickt.
pl: Pozycja w kolejce kompletacji. Niższe numery są kompletowane jako pierwsze.
uk: Позиція в черзі комплектації. Менші номери комплектуються першими.

source: Completed At
de: Abgeschlossen am
fr: Terminé le
nl: Voltooid op
pl: Zakończono
uk: Дата завершення

source: Source
de: Quelle
nl: Bron
pl: Źródło
uk: Джерело

source: Where this order came from: manual, csv, api, or an integration platform (e.g. shopify).
de: Woher diese Bestellung stammt: manual, csv, api oder eine Integrationsplattform (z. B. shopify).
fr: Provenance de cette commande : manual, csv, api ou une plateforme d'intégration (p. ex. shopify).
nl: Waar deze order vandaan komt: manual, csv, api of een integratieplatform (bijv. shopify).
pl: Skąd pochodzi to zamówienie: manual, csv, api lub platforma integracyjna (np. shopify).
uk: Звідки надійшло це замовлення: manual, csv, api або платформа інтеграції (напр. shopify).

source: Order
de: Bestellung
fr: Commande
nl: Bestelling
pl: Zamówienie
uk: Замовлення

source: Orders
de: Bestellungen
fr: Commandes
nl: Bestellingen
pl: Zamówienia
uk: Замовлення

source: Quantity
de: Menge
fr: Quantité
nl: Aantal
pl: Ilość
uk: Кількість

source: Order Line
de: Bestellposition
fr: Ligne de commande
nl: Bestelregel
pl: Wiersz zamówienia
uk: Рядок замовлення

source: Order Lines
de: Bestellpositionen
fr: Lignes de commande
nl: Bestelregels
pl: Wiersze zamówienia
uk: Рядки замовлення

source: Order %(order)s, Product: %(quantity)s x %(product)s
de: Bestellung %(order)s, Produkt: %(quantity)s x %(product)s
fr: Commande %(order)s, Produit : %(quantity)s x %(product)s
nl: Bestelling %(order)s, Product: %(quantity)s × %(product)s
pl: Zamówienie %(order)s, Produkt: %(quantity)s x %(product)s
uk: Замовлення %(order)s, товар: %(quantity)s x %(product)s

source: Source Order
de: Quellauftrag
fr: Commande source
nl: Bronbestelling
pl: Źródłowe zamówienie
uk: Вихідне замовлення

source: Picklist Code
de: Picklisten-Code
fr: Code de la liste de prélèvement
nl: Picklijstcode
pl: Kod listy kompletacyjnej
uk: Код листа комплектації

source: Updated At
de: Aktualisiert am
fr: Mis à jour le
nl: Bijgewerkt op
pl: Zaktualizowano
uk: Дата оновлення

source: Pick Started
de: Kommissionierung gestartet
fr: Préparation commencée
nl: Pick gestart
pl: Rozpoczęto kompletację
uk: Початок комплектації

source: Pick Time
de: Pick-Zeit
fr: Heure de prélèvement
nl: Picktijd
pl: Czas kompletacji
uk: Час комплектації

source: Time Taken
de: Benötigte Zeit
fr: Temps écoulé
nl: Benodigde tijd
pl: Czas trwania
uk: Витрачений час

source: Successful
de: Erfolgreich
fr: Réussi
nl: Succesvol
pl: Udane
uk: Успішно

source: Pick List
de: Pickliste
fr: Liste de prélèvement
nl: Picklijst
pl: Lista kompletacyjna
uk: Лист комплектації

source: Pick Lists
de: Picklisten
fr: Listes de prélèvement
nl: Picklijsten
pl: Listy kompletacyjne
uk: Листи комплектації

source: PickList %(id)s for Device %(device)s
de: Pickliste %(id)s für Gerät %(device)s
fr: Liste de prélèvement %(id)s pour l'appareil %(device)s
nl: Picklijst %(id)s voor apparaat %(device)s
pl: Lista kompletacyjna %(id)s dla urządzenia %(device)s
uk: Лист комплектації %(id)s для пристрою %(device)s

source: Product Pick
de: Produkt-Pick
fr: Prélèvement de produit
nl: Gepickt product
pl: Kompletacja produktu
uk: Комплектація товару

source: Product Picks
de: Produkt-Picks
fr: Prélèvements de produits
nl: Gepickte producten
pl: Kompletacje produktów
uk: Комплектації товарів

source: Pick of %(product)s in PickList %(picklist_id)s
de: Pick von %(product)s in Pickliste %(picklist_id)s
fr: Prélèvement de %(product)s dans la liste %(picklist_id)s
nl: Pick van %(product)s in picklijst %(picklist_id)s
pl: Kompletacja %(product)s na liście %(picklist_id)s
uk: Комплектація %(product)s у листі комплектації %(picklist_id)s
