Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: Where this product is stored in your warehouse
de: Wo dieses Produkt in Ihrem Lager gelagert wird
fr: Où ce produit est stocké dans votre entrepôt
nl: Waar dit product is opgeslagen in uw magazijn
pl: Gdzie ten produkt jest przechowywany w Twoim magazynie
uk: Де цей товар зберігається на вашому складі

source: Inactive products won't appear in new orders
de: Inaktive Produkte erscheinen nicht in neuen Bestellungen
fr: Les produits inactifs n'apparaîtront pas dans les nouvelles commandes
nl: Inactieve producten verschijnen niet in nieuwe orders
pl: Nieaktywne produkty nie będą pojawiać się w nowych zamówieniach
uk: Неактивні товари не відображатимуться в нових замовленнях

source: Create Product
de: Produkt erstellen
fr: Créer un produit
nl: Product aanmaken
pl: Utwórz produkt
uk: Створити товар

source: Update Stock
de: Bestand aktualisieren
fr: Mettre à jour le stock
nl: Voorraad bijwerken
pl: Aktualizuj stan
uk: Оновити запас

source: Recent Changes
de: Letzte Änderungen
fr: Modifications récentes
nl: Recente wijzigingen
pl: Ostatnie zmiany
uk: Останні зміни

source: View all inventory changes
de: Alle Bestandsänderungen anzeigen
fr: Voir toutes les modifications d'inventaire
nl: Alle voorraadwijzigingen bekijken
pl: Zobacz wszystkie zmiany inwentarza
uk: Переглянути всі зміни запасів

source: No inventory changes recorded yet.
de: Noch keine Bestandsänderungen aufgezeichnet.
fr: Aucune modification d'inventaire enregistrée pour l'instant.
nl: Nog geen voorraadwijzigingen vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych zmian inwentarza.
uk: Змін запасів ще не зафіксовано.

source: You
de: Sie
fr: Vous
nl: U
pl: Ty
uk: Ви

source: Import Products
de: Produkte importieren
fr: Importer des produits
nl: Producten importeren
pl: Importuj produkty
uk: Імпорт товарів

source: Upload a CSV file to import products
de: CSV-Datei hochladen, um Produkte zu importieren
fr: Télécharger un fichier CSV pour importer des produits
nl: Upload een CSV-bestand om producten te importeren
pl: Prześlij plik CSV, aby zaimportować produkty
uk: Завантажте файл CSV, щоб імпортувати товари

source: Unique product code
de: Eindeutiger Produktcode
fr: Code produit unique
nl: Unieke productcode
pl: Unikalny kod produktu
uk: Унікальний код товару

source: Product description
de: Produkt Beschreibung
fr: Description du produit
nl: Productomschrijving
pl: Opis produktu
uk: Опис товару

source: Warehouse location
de: Lagerstandort
fr: Emplacement dans l'entrepôt
nl: Magazijnlocatie
pl: Lokalizacja w magazynie
uk: Розташування на складі

source: true/false (default: true)
de: true/false (Standard: true)
fr: true/false (par défaut : true)
nl: true/false (standaard: true)
pl: prawda/fałsz (domyślnie: prawda)
uk: true/false (за замовчуванням: true)

source: Comma and semicolon separated files both work, and common column names such as SKU, Barcode or Title are recognized automatically.
de: Sowohl durch Kommas als auch durch Semikolons getrennte Dateien funktionieren, und gängige Spaltennamen wie SKU, Barcode oder Title werden automatisch erkannt.
fr: Les fichiers séparés par des virgules ou des points-virgules fonctionnent tous les deux, et les noms de colonnes courants comme SKU, Barcode ou Title sont reconnus automatiquement.
nl: Zowel komma- als puntkommagescheiden bestanden werken, en gangbare kolomnamen zoals SKU, Barcode of Title worden automatisch herkend.
pl: Działają pliki rozdzielane zarówno przecinkami, jak i średnikami, a popularne nazwy kolumn, takie jak SKU, Barcode czy Title, są rozpoznawane automatycznie.
uk: Підтримуються файли з розділювачем «кома» і «крапка з комою», а поширені назви стовпців, як-от SKU, Barcode або Title, розпізнаються автоматично.

source: If a product with the same code already exists, it will be updated with the new values.
de: Wenn ein Produkt mit demselben Code bereits existiert, wird es mit den neuen Werten aktualisiert.
fr: Si un produit avec le même code existe déjà, il sera mis à jour avec les nouvelles valeurs.
nl: Als een product met dezelfde code al bestaat, wordt het bijgewerkt met de nieuwe waarden.
pl: Jeśli produkt o tym samym kodzie już istnieje, zostanie zaktualizowany nowymi wartościami.
uk: Якщо товар із таким самим кодом уже існує, його буде оновлено новими значеннями.

source: Manage your product inventory
de: Ihr Produktinventar verwalten
fr: Gérer votre inventaire de produits
nl: Beheer uw productvoorraad
pl: Zarządzaj swoim inwentarzem produktów
uk: Керуйте своїм каталогом товарів

source: Export
de: Exportieren
fr: Exporter
nl: Exporteren
pl: Eksport
uk: Експорт

source: Inactive
de: Inaktiv
fr: Inactif
nl: Inactief
pl: Nieaktywny
uk: Неактивні

source: All Locations
de: Alle Standorte
fr: Tous les emplacements
nl: Alle locaties
pl: Wszystkie lokalizacje
uk: Усі розташування

source: Description A-Z
de: Beschreibung A-Z
nl: Omschrijving A-Z
pl: Opis A-Z
uk: Опис А-Я

source: Location A-Z
de: Standort A-Z
fr: Emplacement A-Z
nl: Locatie A-Z
pl: Lokalizacja A-Z
uk: Розташування А-Я

source: Activate
de: Aktivieren
fr: Activer
nl: Activeren
pl: Aktywuj
uk: Активувати

source: Deactivate
de: Deaktivieren
fr: Désactiver
nl: Deactiveren
pl: Dezaktywuj
uk: Деактивувати

source: Set Location
de: Standort festlegen
fr: Définir l'emplacement
nl: Locatie instellen
pl: Ustaw lokalizację
uk: Задати розташування

source: Click to deactivate
de: Zum Deaktivieren klicken
fr: Cliquez pour désactiver
nl: Klik om te deactiveren
pl: Kliknij, aby dezaktywować
uk: Натисніть, щоб деактивувати

source: Click to activate
de: Zum Aktivieren klicken
fr: Cliquez pour activer
nl: Klik om te activeren
pl: Kliknij, aby aktywować
uk: Натисніть, щоб активувати

source: No products yet
de: Noch keine Produkte
fr: Aucun produit pour l'instant
nl: Nog geen producten
pl: Brak produktów
uk: Товарів ще немає

source: Get started by adding your first product or importing from a CSV file.
de: Fügen Sie Ihr erstes Produkt hinzu oder importieren Sie aus einer CSV-Datei.
fr: Commencez par ajouter votre premier produit ou importez depuis un fichier CSV.
nl: Begin met het toevoegen van uw eerste product of importeer vanuit een CSV-bestand.
pl: Zacznij od dodania pierwszego produktu lub importu z pliku CSV.
uk: Почніть з додавання першого товару або імпорту з файлу CSV.

source: Delete Product
de: Produkt löschen
fr: Supprimer le produit
nl: Product verwijderen
pl: Usuń produkt
uk: Видалити товар

source: Are you sure you want to delete product
de: Sind Sie sicher, dass Sie das Produkt löschen möchten
fr: Êtes-vous sûr de vouloir supprimer le produit
nl: Weet u zeker dat u product wilt verwijderen
pl: Czy na pewno chcesz usunąć produkt
uk: Ви впевнені, що хочете видалити товар

source: Delete %%s product(s)? Products used in orders are skipped. This cannot be undone.
de: %%s Produkt(e) löschen? Produkte, die in Bestellungen verwendet werden, werden übersprungen. Dies kann nicht rückgängig gemacht werden.
fr: Supprimer %%s produit(s) ? Les produits utilisés dans des commandes sont ignorés. Cette action est irréversible.
nl: %%s product(en) verwijderen? Producten die in orders gebruikt worden, worden overgeslagen. Dit kan niet ongedaan worden gemaakt.
pl: Usunąć %%s produkt(y)? Produkty używane w zamówieniach są pomijane. Tej operacji nie można cofnąć.
uk: Видалити товарів: %%s? Товари, використані в замовленнях, буде пропущено. Цю дію неможливо скасувати.

source: Enter new location for selected products:
de: Neuen Standort für die ausgewählten Produkte eingeben:
fr: Saisissez le nouvel emplacement pour les produits sélectionnés :
nl: Voer een nieuwe locatie in voor de geselecteerde producten:
pl: Wprowadź nową lokalizację dla wybranych produktów:
uk: Введіть нове розташування для вибраних товарів:

source: Manage your account settings
de: Ihre Kontoeinstellungen verwalten
fr: Gérer les paramètres de votre compte
nl: Beheer uw accountinstellingen
pl: Zarządzaj ustawieniami swojego konta
uk: Керуйте налаштуваннями свого облікового запису

source: Account Information
de: Kontoinformationen
fr: Informations du compte
nl: Accountinformatie
pl: Informacje o koncie
uk: Інформація про обліковий запис

source: Username
de: Benutzername
fr: Nom d'utilisateur
nl: Gebruikersnaam
pl: Nazwa użytkownika
uk: Ім’я користувача

source: Username cannot be changed.
de: Der Benutzername kann nicht geändert werden.
fr: Le nom d'utilisateur ne peut pas être modifié.
nl: Gebruikersnaam kan niet worden gewijzigd.
pl: Nazwa użytkownika nie może być zmieniona.
uk: Ім’я користувача змінити не можна.

source: First Name
de: Vorname
fr: Prénom
nl: Voornaam
pl: Imię
uk: Ім’я

source: Last Name
de: Nachname
fr: Nom
nl: Achternaam
pl: Nazwisko
uk: Прізвище

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
nl: Wachtwoord wijzigen
pl: Zmień hasło
uk: Змінити пароль

source: Current Password
de: Aktuelles Passwort
fr: Mot de passe actuel
nl: Huidig wachtwoord
pl: Obecne hasło
uk: Поточний пароль

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
nl: Nieuw wachtwoord
pl: Nowe hasło
uk: Новий пароль

source: Minimum 8 characters.
de: Mindestens 8 Zeichen.
fr: Minimum 8 caractères.
nl: Minimaal 8 tekens.
pl: Minimum 8 znaków.
uk: Щонайменше 8 символів.

source: Confirm New Password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
uk: Підтвердьте новий пароль

source: Picker Accounts
de: Kommissionierer-Konten
fr: Comptes préparateur
pl: Konta kompletujących
uk: Облікові записи комплектувальників

source: Your warehouse staff log into the picker app with these accounts. Set a password here and hand it to your team — pickers cannot change it themselves. A login QR lets someone sign in by scanning instead of typing, which is the quickest way to get a new picker started.
fr: Votre personnel d'entrepôt se connecte à l'application préparateur avec ces comptes. Définissez un mot de passe ici et transmettez-le à votre équipe — les préparateurs ne peuvent pas le modifier eux-mêmes. Un QR de connexion permet de se connecter en scannant plutôt qu'en tapant, c'est le moyen le plus rapide de démarrer un nouveau préparateur.
nl: Uw magazijnmedewerkers loggen met deze accounts in op de picker-app. Stel hier een wachtwoord in en geef dat aan uw team — pickers kunnen het zelf niet wijzigen. Met een inlog-QR logt iemand in door te scannen in plaats van te typen; dat is de snelste manier om een nieuwe picker op weg te helpen.
pl: Pracownicy magazynu logują się do aplikacji kompletatora za pomocą tych kont. Ustaw tutaj hasło i przekaż je zespołowi — kompletatorzy nie mogą go sami zmienić. Kod QR logowania pozwala zalogować się przez zeskanowanie zamiast wpisywania, co jest najszybszym sposobem na uruchomienie nowego kompletatora.
uk: Ваші складські працівники входять у застосунок комплектувальника за допомогою цих облікових записів. Задайте тут пароль і передайте його своїй команді — комплектувальники не можуть змінити його самостійно. QR-код входу дозволяє увійти скануванням замість введення даних, і це найшвидший спосіб розпочати роботу з новим комплектувальником.

source: Login QR for %(name)s
fr: QR de connexion pour %(name)s
nl: Inlog-QR voor %(name)s
pl: Kod QR logowania dla %(name)s
uk: QR-код входу для %(name)s

source: Login QR code
fr: QR code de connexion
nl: Inlog-QR-code
pl: Kod QR logowania
uk: QR-код входу

source: Scan with the phone camera, then tap Continue.
fr: Scannez avec l'appareil photo du téléphone, puis appuyez sur Continuer.
nl: Scan met de camera van de telefoon en tik op Doorgaan.
pl: Zeskanuj aparatem telefonu, a następnie dotknij Kontynuuj.
uk: Відскануйте камерою телефона, потім торкніться «Продовжити».

source: %(company)s · valid until %(until)s
fr: %(company)s · valable jusqu'au %(until)s
nl: %(company)s · geldig tot %(until)s
pl: %(company)s · ważny do %(until)s
uk: %(company)s · дійсний до %(until)s

source: Print
fr: Imprimer
nl: Afdrukken
pl: Drukuj
uk: Друк

source: Anyone who scans this code can sign in as this picker — keep the print-out inside the warehouse. It cannot be shown again after you leave this page.
fr: Toute personne qui scanne ce code peut se connecter en tant que ce préparateur — conservez l'impression dans l'entrepôt. Il ne sera plus affiché une fois cette page quittée.
nl: Iedereen die deze code scant, kan inloggen als deze picker — bewaar de afdruk binnen het magazijn. Na het verlaten van deze pagina wordt de code niet opnieuw getoond.
pl: Każdy, kto zeskanuje ten kod, może zalogować się jako ten kompletator — przechowuj wydruk na terenie magazynu. Po opuszczeniu tej strony kod nie zostanie pokazany ponownie.
uk: Будь-хто, хто відсканує цей код, зможе увійти як цей комплектувальник — зберігайте роздруківку в межах складу. Після того як ви залишите цю сторінку, код більше не відображатиметься.

source: Last login: %(last)s
de: Letzter Login: %(last)s
fr: Dernière connexion : %(last)s
nl: Laatste login: %(last)s
pl: Ostatnie logowanie: %(last)s
uk: Останній вхід: %(last)s

source: Never logged in
de: Noch nie angemeldet
fr: Jamais connecté
nl: Nooit ingelogd
pl: Nigdy nie zalogowano
uk: Жодного разу не входив

source: Login QR active · %(days)s days left
fr: QR de connexion actif · %(days)s jours restants
nl: Inlog-QR actief · nog %(days)s dagen
pl: Kod QR logowania aktywny · pozostało %(days)s dni
uk: QR-код входу активний · залишилося днів: %(days)s

source: No login QR
fr: Aucun QR de connexion
nl: Geen inlog-QR
pl: Brak kodu QR logowania
uk: Немає QR-коду входу

source: New password (min 8 characters)
de: Neues Passwort (mind. 8 Zeichen)
fr: Nouveau mot de passe (min. 8 caractères)
nl: Nieuw wachtwoord (min. 8 tekens)
pl: Nowe hasło (min. 8 znaków)
uk: Новий пароль (мін. 8 символів)

source: Set password
de: Passwort festlegen
fr: Définir le mot de passe
nl: Wachtwoord instellen
pl: Ustaw hasło
uk: Задати пароль

source: New login QR
fr: Nouveau QR de connexion
nl: Nieuwe inlog-QR
pl: Nowy kod QR logowania
uk: Новий QR-код входу

source: Login QR
fr: QR de connexion
nl: Inlog-QR
pl: Kod QR logowania
uk: QR-код входу

source: Revoke
de: Widerrufen
fr: Révoquer
nl: Intrekken
pl: Unieważnij
uk: Відкликати

source: No picker accounts yet — create one below.
de: Noch keine Kommissionierer-Konten — erstellen Sie unten eines.
fr: Aucun compte préparateur pour l'instant — créez-en un ci-dessous.
nl: Nog geen picker accounts — maak er hieronder een aan.
pl: Brak kont kompletujących — utwórz je poniżej.
uk: Облікових записів комплектувальників ще немає — створіть нижче.

source: Add a picker account
de: Kommissionierer-Konto hinzufügen
fr: Ajouter un compte préparateur
nl: Picker account toevoegen
pl: Dodaj konto kompletującego
uk: Додати обліковий запис комплектувальника

source: Password (min 8 characters)
de: Passwort (mind. 8 Zeichen)
fr: Mot de passe (min. 8 caractères)
nl: Wachtwoord (min. 8 tekens)
pl: Hasło (min. 8 znaków)
uk: Пароль (мін. 8 символів)

source: Create
de: Erstellen
fr: Créer
nl: Aanmaken
pl: Utwórz
uk: Створити

source: Company Information
de: Unternehmensinformationen
fr: Informations de l'entreprise
nl: Bedrijfsinformatie
pl: Informacje o firmie
uk: Інформація про компанію

source: Company
de: Unternehmen
fr: Entreprise
nl: Bedrijf
pl: Firma
uk: Компанія

source: Role
de: Rolle
fr: Rôle
nl: Rol
pl: Rola
uk: Роль

source: Administrator
fr: Administrateur
nl: Beheerder
uk: Адміністратор

source: Staff
de: Mitarbeiter
fr: Personnel
nl: Medewerker
pl: Pracownik
uk: Персонал

source: Company Admin
de: Unternehmensadmin
fr: Admin entreprise
nl: Bedrijfsbeheerder
pl: Administrator firmy
uk: Адміністратор компанії

source: Member Since
de: Mitglied seit
fr: Membre depuis
nl: Lid sinds
pl: Członek od
uk: Учасник з

source: Drag to reorder
de: Ziehen zum Umsortieren
fr: Glisser pour réorganiser
nl: Sleep om te herordenen
pl: Przeciągnij, aby zmienić kolejność
uk: Перетягніть, щоб змінити порядок

source: Picked by
de: Kommissioniert von
fr: Prélevé par
nl: Gepickt door
pl: Skompletowane przez
uk: Комплектує

source: Unlock order
de: Bestellung entsperren
fr: Déverrouiller la commande
nl: Order ontgrendelen
pl: Odblokuj zamówienie
uk: Розблокувати замовлення

source: Move up
de: Nach oben
fr: Monter
nl: Omhoog
pl: Przesuń w górę
uk: Перемістити вгору

source: Move down
de: Nach unten
fr: Descendre
nl: Omlaag
pl: Przesuń w dół
uk: Перемістити вниз

source: Remove from queue
de: Aus Warteschlange entfernen
fr: Retirer de la file
nl: Uit wachtrij verwijderen
pl: Usuń z kolejki
uk: Вилучити з черги

source: Queue is empty
de: Warteschlange ist leer
fr: La file est vide
nl: Wachtrij is leeg
pl: Kolejka jest pusta
uk: Черга порожня

source: Add orders from the available list
de: Bestellungen aus der verfügbaren Liste hinzufügen
fr: Ajouter des commandes depuis la liste disponible
nl: Voeg orders toe uit de beschikbare lijst
pl: Dodaj zamówienia z dostępnej listy
uk: Додайте замовлення зі списку доступних

source: Manage and reorder your order queue
de: Ihre Bestellwarteschlange verwalten und umsortieren
fr: Gérer et réorganiser votre file de commandes
nl: Beheer en herorden uw orderwachtrij
pl: Zarządzaj i zmieniaj kolejność zamówień w kolejce
uk: Керуйте чергою замовлень і змінюйте її порядок

source: Display View
de: Anzeigeansicht
fr: Vue affichage
nl: Weergave
pl: Widok wyświetlacza
uk: Екранне подання

source: Current Queue
de: Aktuelle Warteschlange
fr: File actuelle
nl: Huidige wachtrij
pl: Aktualna kolejka
uk: Поточна черга

source: orders
de: Aufträge
fr: commandes
pl: zamówień
uk: замовлень

source: Available Orders
de: Verfügbare Aufträge
fr: Commandes disponibles
nl: Beschikbare orders
pl: Dostępne zamówienia
uk: Доступні замовлення

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen
pl: Dodaj
uk: Додати

source: No draft orders available
de: Keine Entwurfsbestellungen verfügbar
fr: Aucune commande brouillon disponible
nl: Geen conceptorders beschikbaar
pl: Brak dostępnych szkiców zamówień
uk: Немає доступних чернеток замовлень

source: Recently Completed
de: Kürzlich abgeschlossen
fr: Récemment terminées
nl: Recent voltooid
pl: Ostatnio zakończone
uk: Нещодавно завершені

source: No completed orders yet
de: Noch keine abgeschlossenen Bestellungen
fr: Aucune commande terminée pour l'instant
nl: Nog geen voltooide orders
pl: Brak zakończonych zamówień
uk: Завершених замовлень ще немає

source: Queue order saved
de: Warteschlangenreihenfolge gespeichert
fr: Ordre de la file enregistré
nl: Wachtrijvolgorde opgeslagen
pl: Kolejność zamówień zapisana
uk: Порядок черги збережено

source: Unlock this order? The picker will lose their progress.
de: Diese Bestellung entsperren? Der Kommissionierer verliert seinen Fortschritt.
fr: Déverrouiller cette commande ? Le préparateur perdra sa progression.
nl: Deze order ontgrendelen? De picker verliest zijn voortgang.
pl: Odblokować to zamówienie? Kompletator utraci swój postęp.
uk: Розблокувати це замовлення? Комплектувальник втратить свій прогрес.

source: Configure your company preferences
de: Ihre Unternehmenseinstellungen konfigurieren
fr: Configurer les préférences de votre entreprise
nl: Configureer uw bedrijfsvoorkeuren
pl: Skonfiguruj preferencje swojej firmy
uk: Налаштуйте параметри своєї компанії

source: Company Settings
de: Unternehmenseinstellungen
fr: Paramètres de l'entreprise
nl: Bedrijfsinstellingen
pl: Ustawienia firmy
uk: Налаштування компанії

source: No settings configured
de: Keine Einstellungen konfiguriert
fr: Aucun paramètre configuré
nl: Geen instellingen geconfigureerd
pl: Brak skonfigurowanych ustawień
uk: Налаштувань не задано

source: There are no configurable settings available yet.
de: Es sind noch keine konfigurierbaren Einstellungen verfügbar.
fr: Il n'y a pas encore de paramètres configurables disponibles.
nl: Er zijn nog geen configureerbare instellingen beschikbaar.
pl: Nie ma jeszcze dostępnych konfigurowalnych ustawień.
uk: Доступних для налаштування параметрів поки немає.

source: Tokens for connecting external systems to the OrderPiqr API
de: Tokens, um externe Systeme mit der OrderPiqr-API zu verbinden
fr: Jetons pour connecter des systèmes externes à l’API OrderPiqr
nl: Tokens om externe systemen met de OrderPiqr-API te verbinden
pl: Tokeny do łączenia zewnętrznych systemów z API OrderPiqr
uk: Токени для підключення зовнішніх систем до API OrderPiqr

source: Your new API token
de: Ihr neues API-Token
fr: Votre nouveau jeton API
nl: Uw nieuwe API-token
pl: Twój nowy token API
uk: Ваш новий токен API

source: Copy this token now – it will not be shown again.
de: Kopieren Sie dieses Token jetzt – es wird nicht erneut angezeigt.
fr: Copiez ce jeton maintenant – il ne sera plus affiché.
nl: Kopieer dit token nu – het wordt niet opnieuw getoond.
pl: Skopiuj ten token teraz – nie zostanie ponownie wyświetlony.
uk: Скопіюйте цей токен зараз — він більше не відображатиметься.

source: Send it in the Authorization header:
de: Senden Sie es im Authorization-Header:
fr: Envoyez-le dans l’en-tête Authorization :
nl: Stuur het mee in de Authorization-header:
pl: Wyślij go w nagłówku Authorization:
uk: Надсилайте його в заголовку Authorization:

source: Active tokens
de: Aktive Tokens
fr: Jetons actifs
nl: Actieve tokens
pl: Aktywne tokeny
uk: Активні токени

source: Creating a token replaces your existing token of the same type. Continue?
de: Beim Erstellen eines Tokens wird Ihr bestehendes Token desselben Typs ersetzt. Fortfahren?
fr: La création d’un jeton remplace votre jeton existant du même type. Continuer ?
nl: Als u een token aanmaakt, vervangt dit uw bestaande token van hetzelfde type. Doorgaan?
pl: Utworzenie tokenu zastąpi Twój istniejący token tego samego typu. Kontynuować?
uk: Створення токена замінить ваш наявний токен такого самого типу. Продовжити?

source: Create token
de: Token erstellen
fr: Créer un jeton
nl: Token aanmaken
pl: Utwórz token
uk: Створити токен

source: Revoke this token? Systems using it will lose access immediately.
de: Dieses Token widerrufen? Systeme, die es verwenden, verlieren sofort den Zugriff.
fr: Révoquer ce jeton ? Les systèmes qui l’utilisent perdront immédiatement l’accès.
nl: Dit token intrekken? Systemen die het gebruiken verliezen direct toegang.
pl: Unieważnić ten token? Systemy, które go używają, natychmiast utracą dostęp.
uk: Відкликати цей токен? Системи, які його використовують, одразу втратять доступ.

source: No API tokens
de: Keine API-Tokens
fr: Aucun jeton API
nl: Geen API-tokens
pl: Brak tokenów API
uk: Немає токенів API

source: Create a token to let external systems push orders to OrderPiqr.
de: Erstellen Sie ein Token, damit externe Systeme Bestellungen an OrderPiqr übermitteln können.
fr: Créez un jeton pour permettre à des systèmes externes d’envoyer des commandes à OrderPiqr.
nl: Maak een token aan zodat externe systemen orders naar OrderPiqr kunnen sturen.
pl: Utwórz token, aby zewnętrzne systemy mogły przesyłać zamówienia do OrderPiqr.
uk: Створіть токен, щоб зовнішні системи могли надсилати замовлення в OrderPiqr.

source: See the <a href="%(docs_url)s">API documentation</a> for how to push orders with your token.
de: Wie Sie mit Ihrem Token Bestellungen übermitteln, erfahren Sie in der <a href="%(docs_url)s">API-Dokumentation</a>.
fr: Consultez la <a href="%(docs_url)s">documentation de l’API</a> pour savoir comment envoyer des commandes avec votre jeton.
nl: Zie de <a href="%(docs_url)s">API-documentatie</a> voor het aanleveren van orders met uw token.
pl: Zobacz <a href="%(docs_url)s">dokumentację API</a>, aby dowiedzieć się, jak przesyłać zamówienia przy użyciu tokenu.
uk: Дивіться <a href="%(docs_url)s">документацію API</a>, щоб дізнатися, як надсилати замовлення за допомогою свого токена.
