Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: Paste the key above and click Connect. Your products and open orders will start syncing automatically.
de: Fügen Sie den obigen Schlüssel ein und klicken Sie auf Verbinden. Ihre Produkte und offenen Bestellungen werden anschließend automatisch synchronisiert.
fr: Collez la clé ci-dessus et cliquez sur Connecter. Vos produits et commandes ouvertes seront ensuite synchronisés automatiquement.
nl: Plak de bovenstaande sleutel en klik op Verbinden. Uw producten en openstaande orders worden daarna automatisch gesynchroniseerd.
pl: Wklej powyższy klucz i kliknij Połącz. Twoje produkty i otwarte zamówienia zaczną się automatycznie synchronizować.
uk: Вставте наведений вище ключ і натисніть «Підключити». Ваші товари та відкриті замовлення почнуть синхронізуватися автоматично.

source: Back to integrations
de: Zurück zu den Integrationen
fr: Retour aux intégrations
nl: Terug naar integraties
pl: Powrót do integracji
uk: Назад до інтеграцій

source: Pairing key copied to clipboard
de: Kopplungsschlüssel in die Zwischenablage kopiert
fr: Clé d’association copiée dans le presse-papiers
nl: Koppelsleutel gekopieerd naar klembord
pl: Klucz parowania skopiowany do schowka
uk: Ключ підключення скопійовано в буфер обміну

source: Add Inventory Correction
de: Bestandskorrektur hinzufügen
fr: Ajouter une correction d'inventaire
nl: Voorraadcorrectie toevoegen
pl: Dodaj korektę inwentarza
uk: Додати коригування запасів

source: Create a correction entry for a product
de: Einen Korrektureintrag für ein Produkt erstellen
fr: Créer une entrée de correction pour un produit
nl: Maak een correctie voor een product
pl: Utwórz wpis korekty dla produktu
uk: Створіть запис коригування для товару

source: Select a product...
de: Produkt auswählen...
fr: Sélectionner un produit...
nl: Selecteer een product...
pl: Wybierz produkt...
uk: Виберіть товар...

source: Current Stock
de: Aktueller Bestand
fr: Stock actuel
nl: Huidige voorraad
pl: Aktualny stan
uk: Поточний запас

source: Modification Type
de: Änderungstyp
fr: Type de modification
nl: Type wijziging
pl: Typ modyfikacji
uk: Тип зміни

source: Set inventory to an absolute value
de: Bestand auf einen absoluten Wert festlegen
fr: Définir l'inventaire à une valeur absolue
nl: Voorraad instellen op een absolute waarde
pl: Ustaw inwentarz na wartość bezwzględną
uk: Встановити абсолютне значення запасу

source: Add or subtract from current inventory
de: Zum aktuellen Bestand addieren oder subtrahieren
fr: Ajouter ou soustraire de l'inventaire actuel
nl: Toevoegen aan of aftrekken van huidige voorraad
pl: Dodaj lub odejmij od aktualnego inwentarza
uk: Додати до поточного запасу або відняти від нього

source: Enter quantity
de: Menge eingeben
fr: Entrer la quantité
nl: Voer aantal in
pl: Wprowadź ilość
uk: Введіть кількість

source: Add any additional notes...
de: Zusätzliche Notizen hinzufügen...
fr: Ajouter des notes supplémentaires...
nl: Voeg extra notities toe...
pl: Dodaj dodatkowe notatki...
uk: Додайте додаткові примітки...

source: Add Correction
de: Korrektur hinzufügen
fr: Ajouter une correction
nl: Correctie toevoegen
pl: Dodaj korektę
uk: Додати коригування

source: Select a product first
de: Zuerst ein Produkt auswählen
fr: Sélectionnez d'abord un produit
nl: Selecteer eerst een product
pl: Najpierw wybierz produkt
uk: Спочатку виберіть товар

source: Track all inventory changes
de: Alle Bestandsänderungen verfolgen
fr: Suivre toutes les modifications d'inventaire
nl: Volg alle voorraadwijzigingen
pl: Śledź wszystkie zmiany inwentarza
uk: Відстежуйте всі зміни запасів

source: Export CSV
de: CSV exportieren
fr: Exporter CSV
nl: CSV exporteren
pl: Eksportuj CSV
uk: Експорт CSV

source: Search products...
de: Produkte suchen...
fr: Rechercher des produits...
nl: Zoek producten...
pl: Szukaj produktów...
uk: Пошук товарів...

source: All Reasons
de: Alle Gründe
fr: Toutes les raisons
nl: Alle redenen
pl: Wszystkie powody
uk: Усі причини

source: From
de: Von
fr: De
nl: Van
pl: Od
uk: Від

source: To
de: Bis
fr: À
nl: Tot
pl: Do
uk: До

source: Filter
de: Filtern
fr: Filtrer
nl: Filteren
pl: Filtruj
uk: Фільтрувати

source: Clear
de: Löschen
fr: Effacer
nl: Wissen
pl: Wyczyść
uk: Очистити

source: selected
de: ausgewählt
fr: sélectionné(s)
nl: geselecteerd
pl: wybrano
uk: вибрано

source: Delete Selected
de: Ausgewählte löschen
fr: Supprimer la sélection
nl: Geselecteerde verwijderen
pl: Usuń wybrane
uk: Видалити вибрані

source: Date/Time
de: Datum/Uhrzeit
fr: Date/Heure
nl: Datum/Tijd
pl: Data/godzina
uk: Дата/час

source: Page
de: Seite
nl: Pagina
pl: Strona
uk: Сторінка

source: of
de: von
fr: sur
nl: van
pl: z
uk: з

source: No inventory changes yet
de: Noch keine Bestandsänderungen
fr: Aucune modification d'inventaire pour l'instant
nl: Nog geen voorraadwijzigingen
pl: Brak zmian inwentarza
uk: Змін запасів ще немає

source: Inventory changes will appear here once products are updated.
de: Bestandsänderungen werden hier angezeigt, sobald Produkte aktualisiert werden.
fr: Les modifications d'inventaire apparaîtront ici dès que des produits seront mis à jour.
nl: Voorraadwijzigingen verschijnen hier zodra producten worden bijgewerkt.
pl: Zmiany inwentarza pojawią się tutaj po zaktualizowaniu produktów.
uk: Зміни запасів з’являться тут після оновлення товарів.

source: All Products
de: Alle Produkte
fr: Tous les produits
nl: Alle producten
pl: Wszystkie produkty
uk: Усі товари

source: Are you sure you want to delete
de: Sind Sie sicher, dass Sie löschen möchten
fr: Êtes-vous sûr de vouloir supprimer
nl: Weet u zeker dat u wilt verwijderen
pl: Czy na pewno chcesz usunąć
uk: Ви впевнені, що хочете видалити

source: log entries? The inventory changes will be reverted.
de: Protokolleinträge? Die Bestandsänderungen werden rückgängig gemacht.
fr: entrées de journal ? Les modifications d'inventaire seront annulées.
nl: logboekitems? De voorraadwijzigingen worden teruggedraaid.
pl: wpisów dziennika? Zmiany inwentarza zostaną cofnięte.
uk: записів журналу? Зміни запасів буде скасовано.

source: Error deleting logs
de: Fehler beim Löschen der Protokolle
fr: Erreur lors de la suppression des journaux
nl: Fout bij verwijderen logs
pl: Błąd usuwania wpisów dziennika
uk: Помилка видалення записів журналу

source: Edit Order
de: Bestellung bearbeiten
fr: Modifier la commande
nl: Order bewerken
pl: Edytuj zamówienie
uk: Редагувати замовлення

source: Update order details
de: Bestelldetails aktualisieren
fr: Mettre à jour les détails de la commande
nl: Order details bijwerken
pl: Zaktualizuj szczegóły zamówienia
uk: Оновіть дані замовлення

source: e.g., ORD-2024-001
de: z.B. ORD-2024-001
fr: ex. CMD-2024-001
nl: bijv. ORD-2024-001
pl: np., ZAM-2024-001
uk: напр. ORD-2024-001

source: Add to queue immediately
de: Sofort zur Warteschlange hinzufügen
fr: Ajouter immédiatement à la file
nl: Direct aan wachtrij toevoegen
pl: Dodaj do kolejki natychmiast
uk: Одразу додати до черги

source: Optional notes for this order
de: Optionale Notizen für diese Bestellung
fr: Notes optionnelles pour cette commande
nl: Optionele notities voor deze order
pl: Opcjonalne notatki do tego zamówienia
uk: Необов’язкові примітки до цього замовлення

source: Add Line
de: Position hinzufügen
fr: Ajouter une ligne
nl: Regel toevoegen
pl: Dodaj wiersz
uk: Додати рядок

source: Qty
de: Menge
fr: Qté
nl: Aantal
pl: Ilość
uk: К-сть

source: Search product...
de: Produkt suchen...
fr: Rechercher un produit...
nl: Zoek product...
pl: Szukaj produktu...
uk: Пошук товару...

source: Search product by code or description...
de: Produkt nach Code oder Beschreibung suchen...
fr: Rechercher un produit par code ou description...
nl: Zoek product op code of omschrijving...
pl: Szukaj produktu po kodzie lub opisie...
uk: Пошук товару за кодом або описом...

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
pl: Zapisz zmiany
uk: Зберегти зміни

source: An order must have at least one product
de: Eine Bestellung muss mindestens ein Produkt enthalten
fr: Une commande doit contenir au moins un produit
nl: Een order moet minimaal één product bevatten
pl: Zamówienie musi zawierać co najmniej jeden produkt
uk: Замовлення має містити щонайменше один товар

source: Please select a product for all order lines
de: Bitte wählen Sie ein Produkt für alle Bestellpositionen
fr: Veuillez sélectionner un produit pour toutes les lignes de commande
nl: Selecteer een product voor alle orderregels
pl: Proszę wybrać produkt dla wszystkich wierszy zamówienia
uk: Виберіть товар для всіх рядків замовлення

source: Import Orders
de: Bestellungen importieren
fr: Importer des commandes
nl: Orders importeren
pl: Importuj zamówienia
uk: Імпорт замовлень

source: Upload a CSV file to import orders
de: CSV-Datei hochladen, um Bestellungen zu importieren
fr: Télécharger un fichier CSV pour importer des commandes
nl: Upload een CSV-bestand om orders te importeren
pl: Prześlij plik CSV, aby zaimportować zamówienia
uk: Завантажте файл CSV, щоб імпортувати замовлення

source: Upload CSV File
de: CSV-Datei hochladen
fr: Télécharger un fichier CSV
nl: CSV-bestand uploaden
pl: Prześlij plik CSV
uk: Завантажити файл CSV

source: Select CSV File
de: CSV-Datei auswählen
fr: Sélectionner un fichier CSV
nl: Selecteer CSV-bestand
pl: Wybierz plik CSV
uk: Виберіть файл CSV

source: Drag and drop your CSV file here, or click to select
de: CSV-Datei hierher ziehen oder klicken zum Auswählen
fr: Glissez-déposez votre fichier CSV ici, ou cliquez pour sélectionner
nl: Sleep uw CSV-bestand hierheen of klik om te selecteren
pl: Przeciągnij i upuść plik CSV tutaj lub kliknij, aby wybrać
uk: Перетягніть файл CSV сюди або натисніть, щоб вибрати

source: Maximum file size: 5MB
de: Maximale Dateigröße: 5MB
fr: Taille maximale du fichier : 5 Mo
nl: Maximale bestandsgrootte: 5MB
pl: Maksymalny rozmiar pliku: 5MB
uk: Максимальний розмір файлу: 5 МБ

source: CSV Format
fr: Format CSV
nl: CSV-formaat
pl: Format CSV
uk: Формат CSV

source: Your CSV file should have the following columns:
de: Ihre CSV-Datei sollte folgende Spalten enthalten:
fr: Votre fichier CSV doit contenir les colonnes suivantes :
nl: Uw CSV-bestand moet de volgende kolommen bevatten:
pl: Twój plik CSV powinien zawierać następujące kolumny:
uk: Ваш файл CSV повинен містити такі стовпці:

source: Column
de: Spalte
fr: Colonne
nl: Kolom
pl: Kolumna
uk: Стовпець

source: Required
de: Erforderlich
fr: Requis
nl: Verplicht
pl: Wymagane
uk: Обов’язково

source: Yes
de: Ja
fr: Oui
nl: Ja
pl: Tak
uk: Так

source: Unique order identifier
de: Eindeutige Bestellkennung
fr: Identifiant unique de commande
nl: Unieke order-identificatie
pl: Unikalny identyfikator zamówienia
uk: Унікальний ідентифікатор замовлення

source: Product code (must exist in your inventory)
de: Produktcode (muss in Ihrem Inventar existieren)
fr: Code produit (doit exister dans votre inventaire)
nl: Productcode (moet bestaan in uw voorraad)
pl: Kod produktu (musi istnieć w Twoim inwentarzu)
uk: Код товару (має існувати у вашому каталозі)

source: No
de: Nein
fr: Non
nl: Nee
pl: Nie
uk: Ні

source: Quantity (default: 1)
de: Menge (Standard: 1)
fr: Quantité (par défaut : 1)
nl: Aantal (standaard: 1)
pl: Ilość (domyślnie: 1)
uk: Кількість (за замовчуванням: 1)

source: Order notes (only from first line)
de: Bestellnotizen (nur aus erster Zeile)
fr: Notes de commande (uniquement de la première ligne)
nl: Order notities (alleen van eerste regel)
pl: Notatki zamówienia (tylko z pierwszego wiersza)
uk: Примітки до замовлення (лише з першого рядка)

source: Example CSV
de: Beispiel-CSV
fr: Exemple CSV
nl: Voorbeeld CSV
pl: Przykładowy CSV
uk: Приклад CSV

source: Download example CSV
de: Beispiel-CSV herunterladen
fr: Télécharger un exemple CSV
nl: Voorbeeld-CSV downloaden
pl: Pobierz przykładowy CSV
uk: Завантажити приклад CSV

source: Comma and semicolon separated files both work, and common column names such as Order Number, SKU or Quantity are recognized automatically.
de: Sowohl durch Kommas als auch durch Semikolons getrennte Dateien funktionieren, und gängige Spaltennamen wie Order Number, SKU oder Quantity werden automatisch erkannt.
fr: Les fichiers séparés par des virgules ou des points-virgules fonctionnent tous les deux, et les noms de colonnes courants comme Order Number, SKU ou Quantity sont reconnus automatiquement.
nl: Zowel komma- als puntkommagescheiden bestanden werken, en gangbare kolomnamen zoals Order Number, SKU of Quantity worden automatisch herkend.
pl: Działają pliki rozdzielane zarówno przecinkami, jak i średnikami, a popularne nazwy kolumn, takie jak Order Number, SKU czy Quantity, są rozpoznawane automatycznie.
uk: Підтримуються файли з розділювачем «кома» і «крапка з комою», а поширені назви стовпців, як-от Order Number, SKU або Quantity, розпізнаються автоматично.

source: Multiple rows with the same order_code will be combined into one order
de: Mehrere Zeilen mit demselben order_code werden zu einer Bestellung zusammengefasst
fr: Plusieurs lignes avec le même order_code seront combinées en une seule commande
nl: Meerdere rijen met dezelfde order_code worden gecombineerd tot één order
pl: Wiele wierszy z tym samym order_code zostanie połączonych w jedno zamówienie
uk: Кілька рядків з однаковим order_code буде об’єднано в одне замовлення

source: Product codes must already exist in your inventory
de: Produktcodes müssen bereits in Ihrem Inventar existieren
fr: Les codes produits doivent déjà exister dans votre inventaire
nl: Productcodes moeten al bestaan in uw voorraad
pl: Kody produktów muszą już istnieć w Twoim inwentarzu
uk: Коди товарів мають уже існувати у вашому каталозі

source: Orders with duplicate codes will be skipped
de: Bestellungen mit doppelten Codes werden übersprungen
fr: Les commandes avec des codes en double seront ignorées
nl: Orders met dubbele codes worden overgeslagen
pl: Zamówienia z duplikatami kodów zostaną pominięte
uk: Замовлення з дубльованими кодами буде пропущено

source: Imported orders will have 'draft' status
de: Importierte Bestellungen haben den Status 'Entwurf'
fr: Les commandes importées auront le statut 'brouillon'
nl: Geïmporteerde orders krijgen de status 'concept'
pl: Zaimportowane zamówienia będą miały status 'szkic'
uk: Імпортовані замовлення матимуть статус 'draft'

source: Manage your customer orders
de: Ihre Kundenbestellungen verwalten
fr: Gérer vos commandes clients
nl: Beheer uw klantorders
pl: Zarządzaj zamówieniami klientów
uk: Керуйте замовленнями своїх клієнтів

source: Import
de: Importieren
fr: Importer
nl: Importeren
uk: Імпорт

source: Search orders...
de: Bestellungen suchen...
fr: Rechercher des commandes...
nl: Zoek orders...
pl: Szukaj zamówień...
uk: Пошук замовлень...

source: All Status
de: Alle Status
fr: Tous les statuts
nl: Alle statussen
pl: Wszystkie statusy
uk: Усі статуси

source: All Sources
de: Alle Quellen
fr: Toutes les sources
nl: Alle bronnen
pl: Wszystkie źródła
uk: Усі джерела

source: From date
de: Ab Datum
fr: Date de début
nl: Vanaf datum
pl: Data od
uk: Дата з

source: To date
de: Bis Datum
fr: Date de fin
nl: Tot datum
pl: Data do
uk: Дата по

source: Newest First
de: Neueste zuerst
fr: Plus récent d'abord
nl: Nieuwste eerst
pl: Najnowsze najpierw
uk: Спочатку найновіші

source: Oldest First
de: Älteste zuerst
fr: Plus ancien d'abord
nl: Oudste eerst
pl: Najstarsze najpierw
uk: Спочатку найстаріші

source: Code A-Z
pl: Kod A-Z
uk: Код A-Z

source: Code Z-A
pl: Kod Z-A
uk: Код Z-A

source: Add to Queue
de: Zur Warteschlange hinzufügen
fr: Ajouter à la file
nl: Toevoegen aan wachtrij
pl: Dodaj do kolejki
uk: Додати до черги

source: Remove from Queue
de: Aus Warteschlange entfernen
fr: Retirer de la file d'attente
nl: Uit wachtrij verwijderen
pl: Usuń z kolejki
uk: Вилучити з черги

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen
pl: Usuń
uk: Видалити

source: Items
de: Artikel
fr: Articles
pl: Pozycje
uk: Позицій

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken
pl: Edytuj
uk: Редагувати

source: No orders found
de: Keine Bestellungen gefunden
fr: Aucune commande trouvée
nl: Geen orders gevonden
pl: Nie znaleziono zamówień
uk: Замовлень не знайдено

source: Try adjusting your search or filter criteria.
de: Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen.
fr: Essayez d'ajuster vos critères de recherche ou de filtrage.
nl: Probeer uw zoekopdracht of filtercriteria aan te passen.
pl: Spróbuj dostosować kryteria wyszukiwania lub filtrowania.
uk: Спробуйте змінити критерії пошуку або фільтрування.

source: Clear Filters
de: Filter löschen
fr: Effacer les filtres
nl: Filters wissen
pl: Wyczyść filtry
uk: Очистити фільтри

source: No orders yet
de: Noch keine Bestellungen
fr: Aucune commande pour l'instant
nl: Nog geen orders
pl: Brak zamówień
uk: Замовлень ще немає

source: Get started by creating your first order or importing from a CSV file.
de: Erstellen Sie Ihre erste Bestellung oder importieren Sie aus einer CSV-Datei.
fr: Commencez par créer votre première commande ou importez depuis un fichier CSV.
nl: Begin met het aanmaken van uw eerste order of importeer vanuit een CSV-bestand.
pl: Zacznij od utworzenia pierwszego zamówienia lub importu z pliku CSV.
uk: Почніть зі створення першого замовлення або імпорту з файлу CSV.

source: Import CSV
de: CSV importieren
fr: Importer CSV
nl: CSV importeren
pl: Importuj CSV
uk: Імпорт CSV

source: Delete Order
de: Bestellung löschen
fr: Supprimer la commande
nl: Order verwijderen
pl: Usuń zamówienie
uk: Видалити замовлення

source: Are you sure you want to delete order
de: Sind Sie sicher, dass Sie die Bestellung löschen möchten
fr: Êtes-vous sûr de vouloir supprimer la commande
nl: Weet u zeker dat u order wilt verwijderen
pl: Czy na pewno chcesz usunąć zamówienie
uk: Ви впевнені, що хочете видалити замовлення

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Ta akcja nie może być cofnięta.
uk: Цю дію неможливо скасувати.

source: Error adding to queue
de: Fehler beim Hinzufügen zur Warteschlange
fr: Erreur lors de l'ajout à la file
nl: Fout bij toevoegen aan wachtrij
pl: Błąd dodawania do kolejki
uk: Помилка додавання до черги

source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur s'est produite
nl: Er is een fout opgetreden
pl: Wystąpił błąd
uk: Сталася помилка

source: Delete %%s order(s)? Orders currently being picked are skipped. This cannot be undone.
de: %%s Bestellung(en) löschen? Bestellungen, die gerade kommissioniert werden, werden übersprungen. Dies kann nicht rückgängig gemacht werden.
fr: Supprimer %%s commande(s) ? Les commandes en cours de préparation sont ignorées. Cette action est irréversible.
nl: %%s order(s) verwijderen? Orders die momenteel gepickt worden, worden overgeslagen. Dit kan niet ongedaan worden gemaakt.
pl: Usunąć %%s zamówienie(a)? Zamówienia obecnie kompletowane są pomijane. Tej operacji nie można cofnąć.
uk: Видалити замовлень: %%s? Замовлення, які зараз комплектуються, буде пропущено. Цю дію неможливо скасувати.

source: Add %%s order(s) to the queue? Only draft orders are added.
de: %%s Bestellung(en) zur Warteschlange hinzufügen? Nur Entwürfe werden hinzugefügt.
fr: Ajouter %%s commande(s) à la file d'attente ? Seules les commandes en brouillon sont ajoutées.
nl: %%s order(s) aan de wachtrij toevoegen? Alleen conceptorders worden toegevoegd.
pl: Dodać %%s zamówienie(a) do kolejki? Dodawane są tylko wersje robocze.
uk: Додати замовлень до черги: %%s? Додаються лише чернетки.

source: Remove %%s order(s) from the queue? Only queued orders are affected.
de: %%s Bestellung(en) aus der Warteschlange entfernen? Nur Bestellungen in der Warteschlange sind betroffen.
fr: Retirer %%s commande(s) de la file d'attente ? Seules les commandes en file d'attente sont concernées.
nl: %%s order(s) uit de wachtrij verwijderen? Alleen orders in de wachtrij worden aangepast.
pl: Usunąć %%s zamówienie(a) z kolejki? Dotyczy tylko zamówień w kolejce.
uk: Вилучити замовлень з черги: %%s? Дія стосується лише замовлень у черзі.

source: Back to List
de: Zurück zur Liste
fr: Retour à la liste
nl: Terug naar lijst
pl: Powrót do listy
uk: Назад до списку

source: Picklist Information
de: Picklisten-Informationen
fr: Informations de la liste de prélèvement
nl: Picklijst informatie
pl: Informacje o liście kompletacyjnej
uk: Інформація про лист комплектації

source: Unassigned
de: Nicht zugewiesen
fr: Non assigné
nl: Niet toegewezen
pl: Nieprzypisane
uk: Не призначено

source: Duration
de: Dauer
fr: Durée
nl: Duur
pl: Czas trwania
uk: Тривалість

source: items
de: Artikel
fr: articles
pl: pozycji
uk: позицій

source: Picked
de: Kommissioniert
fr: Prélevé
nl: Gepickt
pl: Pobrane
uk: Скомплектовано

source: No products in this picklist.
de: Keine Produkte in dieser Pickliste.
fr: Aucun produit dans cette liste de prélèvement.
nl: Geen producten in deze picklijst.
pl: Brak produktów na tej liście kompletacyjnej.
uk: У цьому листі комплектації немає товарів.

source: View picking operations
de: Kommissioniervorgänge anzeigen
fr: Voir les opérations de prélèvement
nl: Bekijk pick-operaties
pl: Zobacz operacje kompletacji
uk: Переглянути операції комплектації

source: View Details
de: Details anzeigen
fr: Voir les détails
nl: Details bekijken
pl: Zobacz szczegóły
uk: Переглянути деталі

source: No pick lists yet
de: Noch keine Picklisten
fr: Aucune liste de prélèvement pour l'instant
nl: Nog geen picklijsten
pl: Brak list kompletacyjnych
uk: Листів комплектації ще немає

source: Pick lists are created automatically when pickers claim orders from the queue.
de: Picklisten werden automatisch erstellt, wenn Kommissionierer Bestellungen aus der Warteschlange übernehmen.
fr: Les listes de prélèvement sont créées automatiquement lorsque les préparateurs réclament des commandes de la file.
nl: Picklijsten worden automatisch aangemaakt wanneer pickers orders uit de wachtrij claimen.
pl: Listy kompletacyjne są tworzone automatycznie, gdy kompletatorzy przejmują zamówienia z kolejki.
uk: Листи комплектації створюються автоматично, коли комплектувальники беруть замовлення з черги.

source: Go to Queue
de: Zur Warteschlange
fr: Aller à la file
nl: Ga naar wachtrij
pl: Przejdź do kolejki
uk: Перейти до черги

source: Edit Product
de: Produkt bearbeiten
fr: Modifier le produit
nl: Product bewerken
pl: Edytuj produkt
uk: Редагувати товар

source: Update product details
de: Produktdetails aktualisieren
fr: Mettre à jour les détails du produit
nl: Product details bijwerken
pl: Zaktualizuj szczegóły produktu
uk: Оновіть дані товару

source: e.g., SKU-001
de: z.B. SKU-001
fr: ex. SKU-001
nl: bijv. SKU-001
pl: np., SKU-001
uk: напр. SKU-001

source: A unique identifier for this product
de: Eine eindeutige Kennung für dieses Produkt
fr: Un identifiant unique pour ce produit
nl: Een unieke identificatie voor dit product
pl: Unikalny identyfikator dla tego produktu
uk: Унікальний ідентифікатор цього товару

source: e.g., Blue Widget - Large
de: z.B. Blaues Widget - Groß
fr: ex. Widget Bleu - Grand
nl: bijv. Blauwe Widget - Groot
pl: np., Niebieski widget - Duży
uk: напр. Синій віджет — великий

source: A short description of the product
de: Eine kurze Beschreibung des Produkts
fr: Une courte description du produit
nl: Een korte beschrijving van het product
pl: Krótki opis produktu
uk: Короткий опис товару

source: e.g., Aisle 3, Shelf B
de: z.B. Gang 3, Regal B
fr: ex. Allée 3, Étagère B
nl: bijv. Gang 3, Schap B
pl: np., Alejka 3, Półka B
uk: напр. Ряд 3, полиця B
