Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: String
de: Text
fr: Texte
nl: Tekenreeks
pl: Tekst
uk: Рядок

source: Boolean
de: Wahr/Falsch
fr: Booléen
nl: Ja/Nee
pl: Wartość logiczna
uk: Логічне значення

source: Integer
de: Ganzzahl
fr: Entier
nl: Geheel getal
pl: Liczba całkowita
uk: Ціле число

source: Float
de: Gleitkommazahl
fr: Décimal
nl: Kommagetal
pl: Liczba zmiennoprzecinkowa
uk: Дробове число

source: Date
de: Datum
nl: Datum
pl: Data
uk: Дата

source: DateTime
de: Datum und Uhrzeit
fr: Date et heure
nl: Datum en tijd
pl: Data i czas
uk: Дата та час

source: Color (HEX)
de: Farbe (HEX)
fr: Couleur (HEX)
nl: Kleur (HEX)
pl: Kolor (HEX)
uk: Колір (HEX)

source: Image
de: Bild
nl: Afbeelding
pl: Obraz
uk: Зображення

source: Key
de: Schlüssel
fr: Clé
nl: Sleutel
pl: Klucz
uk: Ключ

source: Internal name for this setting (e.g. 'language', 'sort_by_location').
de: Interner Name für diese Einstellung (z. B. 'language', 'sort_by_location').
fr: Nom interne pour ce paramètre (ex. 'language', 'sort_by_location').
nl: Interne naam voor deze instelling (bijv. 'language', 'sort_by_location').
pl: Nazwa wewnętrzna tego ustawienia (np. 'language', 'sort_by_location').
uk: Внутрішня назва цього параметра (напр. 'language', 'sort_by_location').

source: Label
de: Bezeichnung
fr: Libellé
pl: Etykieta
uk: Підпис

source: Human-readable label shown in admin or forms (e.g. 'Language').
de: Anzeigename für den Adminbereich oder Formulare (z. B. 'Sprache').
fr: Libellé lisible affiché dans l'admin ou les formulaires (ex. 'Langue').
nl: Menselijk leesbaar label voor weergave in admin of formulieren (bijv. 'Taal').
pl: Etykieta czytelna dla człowieka wyświetlana w administracji lub formularzach (np. 'Język').
uk: Зрозумілий підпис, що показується в адмінці або формах (напр. 'Language').

source: Help text
de: Hilfetext
fr: Texte d'aide
nl: Helptekst
pl: Tekst pomocy
uk: Текст підказки

source: Additional description or guidance for this setting.
de: Zusätzliche Beschreibung oder Anleitung zu dieser Einstellung.
fr: Description ou conseil supplémentaire pour ce paramètre.
nl: Extra beschrijving of toelichting voor deze instelling.
pl: Dodatkowy opis lub wskazówki dla tego ustawienia.
uk: Додатковий опис або вказівки щодо цього параметра.

source: Type
de: Typ
pl: Typ
uk: Тип

source: The type of this setting (e.g. boolean, integer, string).
de: Der Typ dieser Einstellung (z. B. Wahr/Falsch, Ganzzahl, Text).
fr: Le type de ce paramètre (ex. booléen, entier, texte).
nl: Het type instelling (bijv. Ja/Nee, getal, tekst).
pl: Typ tego ustawienia (np. wartość logiczna, liczba całkowita, tekst).
uk: Тип цього параметра (напр. boolean, integer, string).

source: Default value
de: Standardwert
fr: Valeur par défaut
nl: Standaardwaarde
pl: Wartość domyślna
uk: Значення за замовчуванням

source: Used if customer-specific value is not set.
de: Wird verwendet, wenn kein kundenspezifischer Wert gesetzt ist.
fr: Utilisée si aucune valeur spécifique au client n'est définie.
nl: Wordt gebruikt als er geen klant-specifieke waarde is ingesteld.
pl: Używana, jeśli wartość specyficzna dla klienta nie jest ustawiona.
uk: Використовується, якщо не задано значення для клієнта.

source: Options
de: Optionen
nl: Opties
pl: Opcje
uk: Варіанти

source: For 'choice' type settings: list of {value, label} options. E.g. [{"value": "original", "label": "Original order"}]
de: Für Einstellungen vom Typ 'Auswahl': Liste von {value, label} Optionen. Z.B. [{"value": "original", "label": "Ursprüngliche Reihenfolge"}]
fr: Pour les paramètres de type 'choix' : liste d'options {value, label}. Ex. [{"value": "original", "label": "Ordre original"}]
nl: Voor 'keuze' type instellingen: lijst van {value, label} opties. Bijv. [{"value": "original", "label": "Originele volgorde"}]
pl: Dla ustawień typu 'wybór': lista opcji {value, label}. Np. [{"value": "original", "label": "Oryginalna kolejność"}]
uk: Для параметрів типу 'choice': список варіантів {value, label}. Напр. [{"value": "original", "label": "Original order"}]

source: Setting
de: Einstellung
fr: Paramètre
nl: Instelling
pl: Ustawienie
uk: Параметр

source: Value
de: Wert
fr: Valeur
nl: Waarde
pl: Wartość
uk: Значення

source: The value set for this customer.
de: Der für diesen Kunden festgelegte Wert.
fr: La valeur définie pour ce client.
nl: De ingestelde waarde voor deze klant.
pl: Wartość ustawiona dla tego klienta.
uk: Значення, задане для цього клієнта.

source: Customer setting value
de: Kundenspezifischer Einstellungswert
fr: Valeur du paramètre client
nl: Klantinstellingswaarde
pl: Wartość ustawienia klienta
uk: Значення параметра клієнта

source: Customer setting values
de: Kundenspezifische Einstellungswerte
fr: Valeurs des paramètres client
nl: Klantinstellingswaarden
pl: Wartości ustawień klienta
uk: Значення параметрів клієнта

source: Product Code
de: Produktcode
fr: Code produit
pl: Kod produktu
uk: Код товару

source: Location
de: Standort
fr: Emplacement
nl: Locatie
pl: Lokalizacja
uk: Розташування

source: Inventory Quantity
de: Bestandsmenge
fr: Quantité en stock
nl: Voorraadaantal
pl: Stan magazynowy
uk: Кількість на складі

source: Current stock quantity for this product.
de: Aktuelle Bestandsmenge für dieses Produkt.
fr: Quantité en stock actuelle pour ce produit.
nl: Huidig voorraadaantal voor dit product.
pl: Aktualny stan magazynowy tego produktu.
uk: Поточна кількість цього товару на складі.

source: Products
de: Produkte
fr: Produits
nl: Producten
pl: Produkty
uk: Товари

source: The file is larger than 5MB. Please split it into smaller files.
de: Die Datei ist größer als 5 MB. Bitte teilen Sie sie in kleinere Dateien auf.
fr: Le fichier dépasse 5 Mo. Veuillez le diviser en fichiers plus petits.
nl: Het bestand is groter dan 5 MB. Splits het op in kleinere bestanden.
pl: Plik jest większy niż 5 MB. Podziel go na mniejsze pliki.
uk: Файл більший за 5 МБ. Розділіть його на менші файли.

source: The file is empty.
de: Die Datei ist leer.
fr: Le fichier est vide.
nl: Het bestand is leeg.
pl: Plik jest pusty.
uk: Файл порожній.

source: Could not find the required column(s) {missing}. Found columns: {found}. Please use the format shown below.
de: Die erforderliche(n) Spalte(n) {missing} wurde(n) nicht gefunden. Gefundene Spalten: {found}. Bitte verwenden Sie das unten gezeigte Format.
fr: Impossible de trouver la ou les colonnes requises {missing}. Colonnes trouvées : {found}. Veuillez utiliser le format indiqué ci-dessous.
nl: Kon de vereiste kolom(men) {missing} niet vinden. Gevonden kolommen: {found}. Gebruik het formaat zoals hieronder weergegeven.
pl: Nie znaleziono wymaganych kolumn: {missing}. Znalezione kolumny: {found}. Użyj formatu pokazanego poniżej.
uk: Не знайдено обов’язкові стовпці {missing}. Знайдені стовпці: {found}. Скористайтеся форматом, наведеним нижче.

source: The file contains no data rows below the header.
de: Die Datei enthält keine Datenzeilen unterhalb der Kopfzeile.
fr: Le fichier ne contient aucune ligne de données sous l'en-tête.
nl: Het bestand bevat geen gegevensrijen onder de kopregel.
pl: Plik nie zawiera wierszy danych poniżej nagłówka.
uk: Файл не містить рядків з даними під заголовком.

source: Auto-decremented from order %(order_code)s
de: Automatisch reduziert durch Bestellung %(order_code)s
fr: Décrémenté automatiquement depuis la commande %(order_code)s
nl: Automatisch afgeboekt vanuit order %(order_code)s
pl: Automatycznie odjęto na podstawie zamówienia %(order_code)s
uk: Автоматично списано за замовленням %(order_code)s

source: Code
pl: Kod
uk: Код

source: Your company and users were created. Welcome! Start by adding your products, then create orders and manage your queue.
de: Ihr Unternehmen und Benutzer wurden erstellt. Willkommen! Beginnen Sie mit dem Hinzufügen Ihrer Produkte, erstellen Sie dann Bestellungen und verwalten Sie Ihre Warteschlange.
fr: Votre entreprise et vos utilisateurs ont été créés. Bienvenue ! Commencez par ajouter vos produits, puis créez des commandes et gérez votre file d'attente.
nl: Uw bedrijf en gebruikers zijn aangemaakt. Welkom! Begin met het toevoegen van uw producten, maak vervolgens orders aan en beheer uw wachtrij.
pl: Twoja firma i użytkownicy zostali utworzeni. Witaj! Zacznij od dodania produktów, następnie utwórz zamówienia i zarządzaj kolejką.
uk: Вашу компанію та користувачів створено. Вітаємо! Почніть із додавання товарів, потім створіть замовлення та керуйте чергою.

source: That username or email is already in use. Please choose a different one.
de: Dieser Benutzername oder diese E-Mail-Adresse wird bereits verwendet. Bitte wählen Sie einen anderen.
fr: Ce nom d'utilisateur ou cette adresse e-mail est déjà utilisé. Veuillez en choisir un autre.
nl: Die gebruikersnaam of e-mail is al in gebruik. Kies een andere.
pl: Ta nazwa użytkownika lub email jest już używana. Proszę wybrać inną.
uk: Це ім’я користувача або email уже використовується. Виберіть інше.

source: Some of the submitted data is invalid or too long. Please review and try again.
de: Einige der übermittelten Daten sind ungültig oder zu lang. Bitte überprüfen Sie diese und versuchen Sie es erneut.
fr: Certaines données soumises sont invalides ou trop longues. Veuillez vérifier et réessayer.
nl: Sommige ingevoerde gegevens zijn ongeldig of te lang. Controleer en probeer opnieuw.
pl: Część przesłanych danych jest nieprawidłowa lub zbyt długa. Proszę sprawdzić i spróbować ponownie.
uk: Частина надісланих даних недійсна або задовга. Перевірте та спробуйте ще раз.

source: Please correct the highlighted errors and try again.
de: Bitte korrigieren Sie die markierten Fehler und versuchen Sie es erneut.
fr: Veuillez corriger les erreurs indiquées et réessayer.
nl: Corrigeer de gemarkeerde fouten en probeer opnieuw.
pl: Proszę poprawić podświetlone błędy i spróbować ponownie.
uk: Виправте виділені помилки та спробуйте ще раз.

source: Some of the submitted information is missing or invalid. Please check and try again.
de: Einige der übermittelten Informationen fehlen oder sind ungültig. Bitte überprüfen Sie diese und versuchen Sie es erneut.
fr: Certaines informations soumises sont manquantes ou invalides. Veuillez vérifier et réessayer.
nl: Sommige informatie ontbreekt of is ongeldig. Controleer en probeer opnieuw.
pl: Część przesłanych informacji jest brakująca lub nieprawidłowa. Proszę sprawdzić i spróbować ponownie.
uk: Частина наданої інформації відсутня або недійсна. Перевірте та спробуйте ще раз.

source: We’re experiencing technical issues. Please try again shortly.
de: Wir haben derzeit technische Probleme. Bitte versuchen Sie es in Kürze erneut.
fr: Nous rencontrons des problèmes techniques. Veuillez réessayer dans quelques instants.
nl: We ondervinden technische problemen. Probeer het over enkele ogenblikken opnieuw.
pl: Występują problemy techniczne. Spróbuj ponownie za chwilę.
uk: У нас технічні неполадки. Спробуйте ще раз трохи згодом.

source: No customer profile found for your account.
de: Kein Kundenprofil für Ihr Konto gefunden.
fr: Aucun profil client trouvé pour votre compte.
nl: Geen klantprofiel gevonden voor uw account.
pl: Nie znaleziono profilu klienta dla Twojego konta.
uk: Для вашого облікового запису не знайдено профілю клієнта.

source: Integration paused. Incoming orders are on hold until you resume it.
de: Integration pausiert. Eingehende Bestellungen werden zurückgehalten, bis Sie die Integration fortsetzen.
fr: Intégration mise en pause. Les commandes entrantes sont retenues jusqu’à la reprise.
nl: Integratie gepauzeerd. Inkomende orders worden vastgehouden totdat u de integratie hervat.
pl: Integracja wstrzymana. Przychodzące zamówienia są wstrzymane do czasu wznowienia.
uk: Інтеграцію призупинено. Вхідні замовлення очікують, доки ви її не відновите.

source: Integration resumed.
de: Integration fortgesetzt.
fr: Intégration reprise.
nl: Integratie hervat.
pl: Integracja wznowiona.
uk: Інтеграцію відновлено.

source: Integration disconnected.
de: Integration getrennt.
fr: Intégration déconnectée.
nl: Integratie losgekoppeld.
pl: Integracja odłączona.
uk: Інтеграцію відключено.

source: Integration settings saved.
de: Integrationseinstellungen gespeichert.
fr: Paramètres de l’intégration enregistrés.
nl: Integratie-instellingen opgeslagen.
pl: Ustawienia integracji zapisane.
uk: Налаштування інтеграції збережено.

source: API token created. Copy it now – it will not be shown again.
de: API-Token erstellt. Kopieren Sie es jetzt – es wird nicht erneut angezeigt.
fr: Jeton API créé. Copiez-le maintenant – il ne sera plus affiché.
nl: API-token aangemaakt. Kopieer het nu – het wordt niet opnieuw getoond.
pl: Token API utworzony. Skopiuj go teraz – nie zostanie ponownie wyświetlony.
uk: Токен API створено. Скопіюйте його зараз — він більше не відображатиметься.

source: API token revoked.
de: API-Token widerrufen.
fr: Jeton API révoqué.
nl: API-token ingetrokken.
pl: Token API unieważniony.
uk: Токен API відкликано.

source: No customer profile found
de: Kein Kundenprofil gefunden
fr: Aucun profil client trouvé
nl: Geen klantprofiel gevonden
pl: Nie znaleziono profilu klienta
uk: Профіль клієнта не знайдено

source: Inventory management is not enabled
de: Bestandsverwaltung ist nicht aktiviert
fr: La gestion d'inventaire n'est pas activée
nl: Voorraadbeheer is niet ingeschakeld
pl: Zarządzanie inwentarzem nie jest włączone
uk: Керування запасами не увімкнено

source: No customer found
de: Kein Kunde gefunden
fr: Aucun client trouvé
nl: Geen klant gevonden
pl: Nie znaleziono klienta
uk: Клієнта не знайдено

source: Inventory management not enabled
de: Bestandsverwaltung nicht aktiviert
fr: Gestion d'inventaire non activée
nl: Voorraadbeheer niet ingeschakeld
pl: Zarządzanie inwentarzem nie jest włączone
uk: Керування запасами не увімкнено

source: Product not found
de: Produkt nicht gefunden
fr: Produit introuvable
nl: Product niet gevonden
pl: Nie znaleziono produktu
uk: Товар не знайдено

source: Invalid request
de: Ungültige Anfrage
fr: Requête invalide
nl: Ongeldige aanvraag
pl: Nieprawidłowe żądanie
uk: Недійсний запит

source: Missing required fields
de: Erforderliche Felder fehlen
fr: Champs requis manquants
nl: Verplichte velden ontbreken
pl: Brakuje wymaganych pól
uk: Відсутні обов’язкові поля

source: Invalid change type
de: Ungültiger Änderungstyp
fr: Type de modification invalide
nl: Ongeldig wijzigingstype
pl: Nieprawidłowy typ zmiany
uk: Недійсний тип зміни

source: Invalid reason
de: Ungültiger Grund
fr: Raison invalide
nl: Ongeldige reden
pl: Nieprawidłowy powód
uk: Недійсна причина

source: Value must be a number
de: Wert muss eine Zahl sein
fr: La valeur doit être un nombre
nl: Waarde moet een getal zijn
pl: Wartość musi być liczbą
uk: Значення має бути числом

source: Inventory updated
de: Bestand aktualisiert
fr: Inventaire mis à jour
nl: Voorraad bijgewerkt
pl: Inwentarz zaktualizowany
uk: Запаси оновлено

source: Product code is required.
de: Produktcode ist erforderlich.
fr: Le code produit est requis.
nl: Productcode is verplicht.
pl: Kod produktu jest wymagany.
uk: Код товару обов’язковий.

source: A product with this code already exists.
de: Ein Produkt mit diesem Code existiert bereits.
fr: Un produit avec ce code existe déjà.
nl: Een product met deze code bestaat al.
pl: Produkt o tym kodzie już istnieje.
uk: Товар із таким кодом уже існує.

source: Description is required.
de: Beschreibung ist erforderlich.
fr: La description est requise.
nl: Omschrijving is verplicht.
pl: Opis jest wymagany.
uk: Опис обов’язковий.

source: Product '{code}' created successfully.
de: Produkt '{code}' erfolgreich erstellt.
fr: Produit '{code}' créé avec succès.
nl: Product '{code}' succesvol aangemaakt.
pl: Produkt '{code}' utworzony pomyślnie.
uk: Товар '{code}' успішно створено.

source: Product '{code}' updated successfully.
de: Produkt '{code}' erfolgreich aktualisiert.
fr: Produit '{code}' mis à jour avec succès.
nl: Product '{code}' succesvol bijgewerkt.
pl: Produkt '{code}' zaktualizowany pomyślnie.
uk: Товар '{code}' успішно оновлено.

source: No customer found.
de: Kein Kunde gefunden.
fr: Aucun client trouvé.
nl: Geen klant gevonden.
pl: Nie znaleziono klienta.
uk: Клієнта не знайдено.

source: Product '{code}' deleted.
de: Produkt '{code}' gelöscht.
fr: Produit '{code}' supprimé.
nl: Product '{code}' verwijderd.
pl: Produkt '{code}' usunięty.
uk: Товар '{code}' видалено.

source: Invalid request method.
de: Ungültige Anfragemethode.
fr: Méthode de requête invalide.
nl: Ongeldige aanvraagmethode.
pl: Nieprawidłowa metoda żądania.
uk: Недійсний метод запиту.

source: Invalid request.
de: Ungültige Anfrage.
fr: Requête invalide.
nl: Ongeldige aanvraag.
pl: Nieprawidłowe żądanie.
uk: Недійсний запит.

source: No products selected.
de: Keine Produkte ausgewählt.
fr: Aucun produit sélectionné.
nl: Geen producten geselecteerd.
pl: Nie wybrano produktów.
uk: Не вибрано жодного товару.

source: {count} product(s) deleted.
de: {count} Produkt(e) gelöscht.
fr: {count} produit(s) supprimé(s).
nl: {count} product(en) verwijderd.
pl: Usunięto produktów: {count}.
uk: Видалено товарів: {count}.

source: {count} product(s) skipped because they are used in orders.
de: {count} Produkt(e) übersprungen, da sie in Bestellungen verwendet werden.
fr: {count} produit(s) ignoré(s) car utilisés dans des commandes.
nl: {count} product(en) overgeslagen omdat ze in orders gebruikt worden.
pl: Pominięto produktów używanych w zamówieniach: {count}.
uk: Пропущено товарів, оскільки вони використовуються в замовленнях: {count}.

source: {count} product(s) activated.
de: {count} Produkt(e) aktiviert.
fr: {count} produit(s) activé(s).
nl: {count} product(en) geactiveerd.
pl: Aktywowano produktów: {count}.
uk: Активовано товарів: {count}.

source: {count} product(s) deactivated.
de: {count} Produkt(e) deaktiviert.
fr: {count} produit(s) désactivé(s).
nl: {count} product(en) gedeactiveerd.
pl: Dezaktywowano produktów: {count}.
uk: Деактивовано товарів: {count}.

source: {count} product(s) updated.
de: {count} Produkt(e) aktualisiert.
fr: {count} produit(s) mis à jour.
nl: {count} product(en) bijgewerkt.
pl: Zaktualizowano produktów: {count}.
uk: Оновлено товарів: {count}.

source: Unknown action.
de: Unbekannte Aktion.
fr: Action inconnue.
nl: Onbekende actie.
pl: Nieznana akcja.
uk: Невідома дія.

source: Invalid field.
de: Ungültiges Feld.
fr: Champ invalide.
nl: Ongeldig veld.
pl: Nieprawidłowe pole.
uk: Недійсне поле.

source: Inventory management is not enabled.
de: Die Bestandsverwaltung ist nicht aktiviert.
fr: La gestion d'inventaire n'est pas activée.
nl: Voorraadbeheer is niet ingeschakeld.
pl: Zarządzanie inwentarzem nie jest włączone.
uk: Керування запасами не увімкнено.

source: Quantity cannot be negative.
de: Die Menge darf nicht negativ sein.
fr: La quantité ne peut pas être négative.
nl: Aantal kan niet negatief zijn.
pl: Ilość nie może być ujemna.
uk: Кількість не може бути від’ємною.

source: Invalid quantity value.
de: Ungültiger Mengenwert.
fr: Valeur de quantité invalide.
nl: Ongeldige waarde voor aantal.
pl: Nieprawidłowa wartość ilości.
uk: Недійсне значення кількості.

source: Inline edit from admin panel
de: Inline-Bearbeitung über das Admin-Panel
fr: Modification en ligne depuis le panneau d'administration
nl: Inline bewerking vanuit het beheerpaneel
pl: Edycja bezpośrednio z panelu administracyjnego
uk: Швидке редагування з панелі адміністратора

source: Inventory updated.
de: Bestand aktualisiert.
fr: Inventaire mis à jour.
nl: Voorraad bijgewerkt.
pl: Inwentarz zaktualizowany.
uk: Запаси оновлено.

source: This field cannot be empty.
de: Dieses Feld darf nicht leer sein.
fr: Ce champ ne peut pas être vide.
nl: Dit veld mag niet leeg zijn.
pl: To pole nie może być puste.
uk: Це поле не може бути порожнім.

source: Updated.
de: Aktualisiert.
fr: Mis à jour.
nl: Bijgewerkt.
pl: Zaktualizowano.
uk: Оновлено.

source: Please select a CSV file.
de: Bitte wählen Sie eine CSV-Datei aus.
fr: Veuillez sélectionner un fichier CSV.
nl: Selecteer een CSV-bestand.
pl: Proszę wybrać plik CSV.
uk: Виберіть файл CSV.

source: Please upload a valid CSV file.
de: Bitte laden Sie eine gültige CSV-Datei hoch.
fr: Veuillez télécharger un fichier CSV valide.
nl: Upload een geldig CSV-bestand.
pl: Proszę przesłać prawidłowy plik CSV.
uk: Завантажте дійсний файл CSV.

source: No products were imported: every row is missing a product code or description. Please check the CSV format below.
de: Es wurden keine Produkte importiert: In jeder Zeile fehlt ein Produktcode oder eine Beschreibung. Bitte prüfen Sie das unten gezeigte CSV-Format.
fr: Aucun produit n'a été importé : toutes les lignes sont dépourvues de code produit ou de description. Veuillez vérifier le format CSV ci-dessous.
nl: Er zijn geen producten geïmporteerd: in elke rij ontbreekt een productcode of omschrijving. Controleer het CSV-formaat hieronder.
pl: Nie zaimportowano żadnych produktów: w każdym wierszu brakuje kodu produktu lub opisu. Sprawdź format CSV poniżej.
uk: Жодного товару не імпортовано: у кожному рядку бракує коду товару або опису. Перевірте формат CSV нижче.

source: Import completed: {created} created, {updated} updated.
de: Import abgeschlossen: {created} erstellt, {updated} aktualisiert.
fr: Import terminé : {created} créé(s), {updated} mis à jour.
nl: Import voltooid: {created} aangemaakt, {updated} bijgewerkt.
pl: Import zakończony: utworzono {created}, zaktualizowano {updated}.
uk: Імпорт завершено: створено {created}, оновлено {updated}.

source: {count} row(s) were skipped because the product code or description was empty (rows: {rows}).
de: {count} Zeile(n) wurden übersprungen, weil der Produktcode oder die Beschreibung leer war (Zeilen: {rows}).
fr: {count} ligne(s) ignorée(s) car le code produit ou la description était vide (lignes : {rows}).
nl: {count} rij(en) overgeslagen omdat de productcode of omschrijving leeg was (rijen: {rows}).
pl: Pominięto {count} wiersz(y), ponieważ kod produktu lub opis był pusty (wiersze: {rows}).
uk: Пропущено рядків через порожній код товару або опис: {count} (рядки: {rows}).

source: Error processing CSV: {error}
de: Fehler bei der CSV-Verarbeitung: {error}
fr: Erreur lors du traitement du CSV : {error}
nl: Fout bij verwerken van CSV: {error}
pl: Błąd przetwarzania CSV: {error}
uk: Помилка обробки CSV: {error}

source: {count} order(s) deleted.
de: {count} Bestellung(en) gelöscht.
fr: {count} commande(s) supprimée(s).
nl: {count} order(s) verwijderd.
pl: Usunięto zamówień: {count}.
uk: Видалено замовлень: {count}.

source: {count} in-progress order(s) skipped.
de: {count} in Bearbeitung befindliche Bestellung(en) übersprungen.
fr: {count} commande(s) en cours ignorée(s).
nl: {count} order(s) in behandeling overgeslagen.
pl: Pominięto zamówień w trakcie realizacji: {count}.
uk: Пропущено замовлень у виконанні: {count}.

source: {count} order(s) added to the queue.
de: {count} Bestellung(en) zur Warteschlange hinzugefügt.
fr: {count} commande(s) ajoutée(s) à la file d'attente.
nl: {count} order(s) aan de wachtrij toegevoegd.
pl: Dodano zamówień do kolejki: {count}.
uk: Додано замовлень до черги: {count}.

source: {count} order(s) skipped (not draft).
de: {count} Bestellung(en) übersprungen (kein Entwurf).
fr: {count} commande(s) ignorée(s) (pas en brouillon).
nl: {count} order(s) overgeslagen (geen concept).
pl: Pominięto zamówień (nie są wersją roboczą): {count}.
uk: Пропущено замовлень (не чернетки): {count}.

source: {count} order(s) removed from the queue.
de: {count} Bestellung(en) aus der Warteschlange entfernt.
fr: {count} commande(s) retirée(s) de la file d'attente.
nl: {count} order(s) uit de wachtrij verwijderd.
pl: Usunięto zamówień z kolejki: {count}.
uk: Вилучено замовлень з черги: {count}.
