Repository: milovanpinxteren/orderpiqr
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl, pl, uk

source: Token copied to clipboard
de: Token in die Zwischenablage kopiert
fr: Jeton copié dans le presse-papiers
nl: Token gekopieerd naar klembord
pl: Token skopiowany do schowka
uk: Токен скопійовано в буфер обміну

source: You're offline
de: Du bist offline
fr: Vous êtes hors ligne
nl: Je ben offline
pl: Jesteś offline
uk: Ви офлайн

source: Sorry, content is unavailable right now.
de: Entschuldigung, der Inhalt ist im Moment nicht verfügbar.
fr: Désolé, le contenu n'est pas disponible pour le moment.
nl: Deze app is niet beschikbaar zonder internetverbinding
pl: Przepraszamy, treść jest niedostępna w tej chwili.
uk: На жаль, вміст зараз недоступний.

source: Retry
de: Erneut versuchen
fr: Réessayer
nl: Probeer opnieuw
pl: Spróbuj ponownie
uk: Повторити

source: Tap to scan next item
de: Tippen, um nächsten Artikel zu scannen
fr: Appuyez pour scanner l'article suivant
nl: Tik om volgend item te scannen
pl: Dotknij, aby zeskanować następną pozycję
uk: Торкніться, щоб відсканувати наступну позицію

source: Pick a specific quantity
de: Bestimmte Menge auswählen
fr: Choisir une quantité spécifique
nl: Kies een specifiek aantal
pl: Wybierz konkretną ilość
uk: Скомплектувати певну кількість

source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen
pl: Potwierdź
uk: Підтвердити

source: Pick All
de: Alle picken
fr: Tout prélever
nl: Alles picken
pl: Pobierz wszystko
uk: Скомплектувати все

source: Pick 1
de: 1 picken
fr: Prélever 1
nl: 1 picken
pl: Pobierz 1
uk: Скомплектувати 1

source: No orders in queue
de: Keine Aufträge in der Warteschlange
fr: Aucune commande dans la file
nl: Geen orders in de wachtrij
pl: Brak zamówień w kolejce
uk: У черзі немає замовлень

source: Start Picking
de: Kommissionierung starten
fr: Commencer la préparation
nl: Start met picken
pl: Rozpocznij kompletację
uk: Почати комплектацію

source: Take Over
de: Übernehmen
fr: Reprendre
nl: Overnemen
pl: Przejmij
uk: Перехопити

source: New orders will appear here automatically
de: Neue Aufträge erscheinen hier automatisch
fr: Les nouvelles commandes apparaîtront ici automatiquement
nl: Nieuwe orders verschijnen hier automatisch
pl: Nowe zamówienia pojawią się tutaj automatycznie
uk: Нові замовлення з’являтимуться тут автоматично

source: Admin
de: Verwaltung
fr: Administration
nl: Beheer
pl: Administracja
uk: Адміністрування

source: Open tablet display view
de: Tablet-Anzeigeansicht öffnen
fr: Ouvrir la vue tablette
nl: Open tablet weergave
pl: Otwórz widok tabletu
uk: Відкрити подання для планшета

source: Open mobile picker view
de: Mobile Kommissioniereransicht öffnen
fr: Ouvrir la vue mobile préparateur
nl: Open mobiele picker weergave
pl: Otwórz widok mobilny kompletującego
uk: Відкрити мобільне подання комплектувальника

source: No available orders
de: Keine verfügbaren Aufträge
fr: Aucune commande disponible
nl: Geen beschikbare orders
pl: Brak dostępnych zamówień
uk: Немає доступних замовлень

source: Create orders in the admin to add them here
de: Erstellen Sie Aufträge in der Verwaltung, um sie hier hinzuzufügen
fr: Créez des commandes dans l'administration pour les ajouter ici
nl: Maak orders aan in het beheer om ze hier toe te voegen
pl: Utwórz zamówienia w administracji, aby je tutaj dodać
uk: Створіть замовлення в панелі адміністратора, щоб вони з’явилися тут

source: No completed orders
de: Keine abgeschlossenen Aufträge
fr: Aucune commande terminée
nl: Geen voltooide orders
pl: Brak zakończonych zamówień
uk: Немає завершених замовлень

source: Pick Queue
de: Kommissionierwarteschlange
fr: File de préparation
nl: Pickwachtrij
pl: Kolejka kompletacji
uk: Черга комплектації

source: Claiming...
de: Wird übernommen...
fr: Réclamation en cours...
nl: Claimen...
pl: Przejmowanie...
uk: Беремо в роботу...

source: Order claimed! Redirecting...
de: Bestellung übernommen! Weiterleitung...
fr: Commande réclamée ! Redirection...
nl: Order geclaimd! Doorverwijzen...
pl: Zamówienie przejęte! Przekierowywanie...
uk: Замовлення взято в роботу! Перенаправлення...

source: Error claiming order
de: Fehler beim Übernehmen der Bestellung
fr: Erreur lors de la réclamation de la commande
nl: Fout bij claimen order
pl: Błąd przejmowania zamówienia
uk: Помилка взяття замовлення в роботу

source: This order is being picked by someone else. Are you sure you want to take it over? Their progress will be lost.
de: Diese Bestellung wird gerade von jemand anderem kommissioniert. Möchten Sie sie wirklich übernehmen? Der bisherige Fortschritt geht verloren.
fr: Cette commande est en cours de prélèvement par quelqu'un d'autre. Êtes-vous sûr de vouloir la reprendre ? Sa progression sera perdue.
nl: Deze order wordt door iemand anders gepickt. Weet u zeker dat u deze wilt overnemen? Diens voortgang gaat verloren.
pl: To zamówienie jest kompletowane przez kogoś innego. Czy na pewno chcesz je przejąć? Jego postęp zostanie utracony.
uk: Це замовлення комплектує інша людина. Ви впевнені, що хочете його перехопити? Її прогрес буде втрачено.

source: Login
de: Anmelden
fr: Connexion
pl: Zaloguj się
uk: Вхід

source: Sign in to your OrderPiqR account
de: Bei Ihrem OrderPiqR-Konto anmelden
fr: Connectez-vous à votre compte OrderPiqR
nl: Log in op uw OrderPiqR-account
pl: Zaloguj się do swojego konta OrderPiqR
uk: Увійдіть до свого облікового запису OrderPiqR

source: Enter your username
de: Geben Sie Ihren Benutzernamen ein
fr: Entrez votre nom d'utilisateur
nl: Voer uw gebruikersnaam in
pl: Wprowadź swoją nazwę użytkownika
uk: Введіть своє ім’я користувача

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
uk: Пароль

source: Enter your password
de: Geben Sie Ihr Passwort ein
fr: Entrez votre mot de passe
nl: Voer uw wachtwoord in
pl: Wprowadź swoje hasło
uk: Введіть свій пароль

source: Remember me
de: Angemeldet bleiben
fr: Se souvenir de moi
nl: Onthoud mij
pl: Zapamiętaj mnie
uk: Запам’ятати мене

source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
uk: Забули пароль?

source: Sign in
de: Anmelden
fr: Se connecter
nl: Inloggen
pl: Zaloguj się
uk: Увійти

source: New to OrderPiqR?
de: Neu bei OrderPiqR?
fr: Nouveau sur OrderPiqR ?
nl: Nieuw bij OrderPiqR?
pl: Nowy w OrderPiqR?
uk: Уперше в OrderPiqR?

source: Create your account
de: Konto erstellen
fr: Créer votre compte
nl: Maak uw account aan
pl: Utwórz swoje konto
uk: Створіть обліковий запис

source: Enter Your Name
de: Geben Sie Ihren Namen ein
fr: Entrez votre nom
nl: Vul uw naam in
pl: Wpisz swoje imię
uk: Введіть своє ім’я

source: Welcome!
de: Willkommen!
fr: Bienvenue !
nl: Welkom!
pl: Witaj!
uk: Вітаємо!

source: Please enter your name to register this device
de: Bitte geben Sie Ihren Namen ein, um dieses Gerät zu registrieren
fr: Veuillez entrer votre nom pour enregistrer cet appareil
nl: Voer uw naam in om dit apparaat te registreren
pl: Proszę wpisać swoje imię, aby zarejestrować to urządzenie
uk: Введіть своє ім’я, щоб зареєструвати цей пристрій

source: Your Name
de: Ihr Name
fr: Votre nom
nl: Uw naam
pl: Twoje imię
uk: Ваше ім’я

source: Enter your name
de: Geben Sie Ihren Namen ein
fr: Entrez votre nom
nl: Voer uw naam in
pl: Wprowadź swoje imię
uk: Введіть своє ім’я

source: This name will be shown when you pick orders
de: Dieser Name wird angezeigt, wenn Sie Bestellungen kommissionieren
fr: Ce nom sera affiché lorsque vous préparerez des commandes
nl: Deze naam wordt getoond wanneer u orders pickt
pl: To imię będzie wyświetlane podczas kompletacji zamówień
uk: Це ім’я відображатиметься, коли ви комплектуєте замовлення

source: Continue
de: Weiter
fr: Continuer
nl: Doorgaan
pl: Kontynuuj
uk: Продовжити

source: This device will be registered for order picking
de: Dieses Gerät wird für die Kommissionierung registriert
fr: Cet appareil sera enregistré pour la préparation de commandes
nl: Dit apparaat wordt geregistreerd voor het picken van orders
pl: To urządzenie zostanie zarejestrowane do kompletacji zamówień
uk: Цей пристрій буде зареєстровано для комплектації замовлень

source: Reset Password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
nl: Wachtwoord resetten
pl: Zresetuj hasło
uk: Скидання пароля

source: Reset your password
de: Ihr Passwort zurücksetzen
fr: Réinitialiser votre mot de passe
nl: Reset uw wachtwoord
pl: Zresetuj swoje hasło
uk: Скиньте свій пароль

source: Enter your email address and we'll send you a link to reset your password
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe
nl: Voer uw e-mailadres in en we sturen u een link om uw wachtwoord te resetten
pl: Wprowadź swój adres email, a wyślemy Ci link do zresetowania hasła
uk: Введіть свою адресу email, і ми надішлемо вам посилання для скидання пароля

source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres
pl: Adres email
uk: Адреса email

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
fr: Entrez votre adresse e-mail
nl: Voer uw e-mailadres in
pl: Wprowadź swój adres email
uk: Введіть свою адресу email

source: Send Reset Link
de: Link zum Zurücksetzen senden
fr: Envoyer le lien de réinitialisation
nl: Verstuur resetlink
pl: Wyślij link resetujący
uk: Надіслати посилання

source: Back to login
de: Zurück zur Anmeldung
fr: Retour à la connexion
nl: Terug naar login
pl: Powrót do logowania
uk: Назад до входу

source: Password Reset Complete
de: Passwort zurückgesetzt
fr: Mot de passe réinitialisé
nl: Wachtwoord reset voltooid
pl: Resetowanie hasła zakończone
uk: Скидання пароля завершено

source: Password reset complete!
de: Passwort erfolgreich zurückgesetzt!
fr: Mot de passe réinitialisé avec succès !
nl: Wachtwoord reset voltooid!
pl: Resetowanie hasła zakończone!
uk: Скидання пароля завершено!

source: Your password has been successfully changed
de: Ihr Passwort wurde erfolgreich geändert
fr: Votre mot de passe a été modifié avec succès
nl: Uw wachtwoord is succesvol gewijzigd
pl: Twoje hasło zostało pomyślnie zmienione
uk: Ваш пароль успішно змінено

source: You can now use your new password to log in to your account.
de: Sie können sich jetzt mit Ihrem neuen Passwort anmelden.
fr: Vous pouvez maintenant utiliser votre nouveau mot de passe pour vous connecter.
nl: U kunt nu uw nieuwe wachtwoord gebruiken om in te loggen.
pl: Możesz teraz użyć nowego hasła, aby zalogować się do swojego konta.
uk: Тепер ви можете входити до свого облікового запису з новим паролем.

source: Go to Login
de: Zur Anmeldung
fr: Aller à la connexion
nl: Ga naar login
pl: Przejdź do logowania
uk: Перейти до входу

source: Set New Password
de: Neues Passwort festlegen
fr: Définir un nouveau mot de passe
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
uk: Встановити новий пароль

source: Set new password
de: Neues Passwort festlegen
fr: Définir un nouveau mot de passe
nl: Stel nieuw wachtwoord in
pl: Ustaw nowe hasło
uk: Встановіть новий пароль

source: Enter your new password below
de: Geben Sie unten Ihr neues Passwort ein
fr: Entrez votre nouveau mot de passe ci-dessous
nl: Voer hieronder uw nieuwe wachtwoord in
pl: Wprowadź swoje nowe hasło poniżej
uk: Введіть свій новий пароль нижче

source: Enter new password
de: Neues Passwort eingeben
fr: Entrer le nouveau mot de passe
nl: Voer nieuw wachtwoord in
pl: Wprowadź nowe hasło
uk: Введіть новий пароль

source: Minimum 8 characters
de: Mindestens 8 Zeichen
fr: Minimum 8 caractères
nl: Minimaal 8 tekens
pl: Minimum 8 znaków
uk: Щонайменше 8 символів

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
uk: Підтвердьте новий пароль

source: This password reset link is invalid or has expired. Please request a new one.
de: Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen. Bitte fordern Sie einen neuen an.
fr: Ce lien de réinitialisation est invalide ou a expiré. Veuillez en demander un nouveau.
nl: Deze wachtwoord reset link is ongeldig of verlopen. Vraag een nieuwe aan.
pl: Ten link resetujący hasło jest nieprawidłowy lub wygasł. Proszę poprosić o nowy.
uk: Це посилання для скидання пароля недійсне або його термін дії минув. Запросіть нове.

source: Request New Link
de: Neuen Link anfordern
fr: Demander un nouveau lien
nl: Vraag nieuwe link aan
pl: Poproś o nowy link
uk: Запросити нове посилання

source: Password Reset Sent
de: Link zum Zurücksetzen gesendet
fr: Lien de réinitialisation envoyé
nl: Wachtwoord reset verzonden
pl: Wysłano resetowanie hasła
uk: Посилання для скидання пароля надіслано

source: Check your email
de: Überprüfen Sie Ihre E-Mail
fr: Vérifiez votre e-mail
nl: Controleer uw e-mail
pl: Sprawdź swoją skrzynkę email
uk: Перевірте свою пошту

source: We've sent you instructions to reset your password
de: Wir haben Ihnen Anweisungen zum Zurücksetzen Ihres Passworts gesendet
fr: Nous vous avons envoyé des instructions pour réinitialiser votre mot de passe
nl: We hebben u instructies gestuurd om uw wachtwoord te resetten
pl: Wysłaliśmy Ci instrukcje resetowania hasła
uk: Ми надіслали вам інструкції для скидання пароля

source: If an account exists with the email address you entered, you will receive a password reset link shortly.
de: Wenn ein Konto mit der eingegebenen E-Mail-Adresse existiert, erhalten Sie in Kürze einen Link zum Zurücksetzen des Passworts.
fr: Si un compte existe avec l'adresse e-mail que vous avez entrée, vous recevrez bientôt un lien de réinitialisation.
nl: Als er een account bestaat met het ingevoerde e-mailadres, ontvangt u binnenkort een wachtwoord reset link.
pl: Jeśli konto z podanym adresem email istnieje, wkrótce otrzymasz link do resetowania hasła.
uk: Якщо обліковий запис із вказаною адресою email існує, ви незабаром отримаєте посилання для скидання пароля.

source: Didn't receive the email? Check your spam folder or
de: E-Mail nicht erhalten? Überprüfen Sie Ihren Spam-Ordner oder
fr: Vous n'avez pas reçu l'e-mail ? Vérifiez votre dossier spam ou
nl: Geen e-mail ontvangen? Controleer uw spam map of
pl: Nie otrzymałeś emaila? Sprawdź folder spam lub
uk: Не отримали лист? Перевірте теку зі спамом або

source: try again
de: versuchen Sie es erneut
fr: réessayez
nl: probeer opnieuw
pl: spróbuj ponownie
uk: спробуйте ще раз

source: Hello,
de: Hallo,
fr: Bonjour,
nl: Hallo,
pl: Witaj,
uk: Вітаємо,

source: You're receiving this email because you requested a password reset for your OrderPiqR account (%(username)s).
de: Sie erhalten diese E-Mail, weil Sie eine Passwortzurücksetzung für Ihr OrderPiqR-Konto (%(username)s) angefordert haben.
fr: Vous recevez cet e-mail car vous avez demandé une réinitialisation de mot de passe pour votre compte OrderPiqR (%(username)s).
nl: U ontvangt deze e-mail omdat u een wachtwoordreset heeft aangevraagd voor uw OrderPiqR-account (%(username)s).
pl: Otrzymujesz tę wiadomość, ponieważ poprosiłeś o zresetowanie hasła do swojego konta OrderPiqR (%(username)s).
uk: Ви отримали цей лист, тому що запросили скидання пароля для свого облікового запису OrderPiqR (%(username)s).

source: Please click the link below to set a new password:
de: Bitte klicken Sie auf den folgenden Link, um ein neues Passwort festzulegen:
fr: Veuillez cliquer sur le lien ci-dessous pour définir un nouveau mot de passe :
nl: Klik op de onderstaande link om een nieuw wachtwoord in te stellen:
pl: Proszę kliknąć poniższy link, aby ustawić nowe hasło:
uk: Натисніть посилання нижче, щоб встановити новий пароль:

source: This link will expire in 24 hours.
de: Dieser Link läuft in 24 Stunden ab.
fr: Ce lien expirera dans 24 heures.
nl: Deze link verloopt over 24 uur.
pl: Ten link wygaśnie za 24 godziny.
uk: Термін дії цього посилання спливає через 24 години.

source: If you didn't request this password reset, you can safely ignore this email. Your password will not be changed.
de: Wenn Sie diese Passwortzurücksetzung nicht angefordert haben, können Sie diese E-Mail ignorieren. Ihr Passwort wird nicht geändert.
fr: Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet e-mail. Votre mot de passe ne sera pas modifié.
nl: Als u deze wachtwoord reset niet heeft aangevraagd, kunt u deze e-mail veilig negeren. Uw wachtwoord wordt niet gewijzigd.
pl: Jeśli nie prosiłeś o to resetowanie hasła, możesz bezpiecznie zignorować ten email. Twoje hasło nie zostanie zmienione.
uk: Якщо ви не запитували скидання пароля, просто проігноруйте цей лист. Ваш пароль не буде змінено.

source: Best regards,
de: Mit freundlichen Grüßen,
fr: Cordialement,
nl: Met vriendelijke groet,
pl: Z poważaniem,
uk: З повагою,

source: The OrderPiqR Team
de: Das OrderPiqR-Team
fr: L'équipe OrderPiqR
nl: Het OrderPiqR Team
pl: Zespół OrderPiqR
uk: Команда OrderPiqR

source: Reset your OrderPiqR password
de: Ihr OrderPiqR-Passwort zurücksetzen
fr: Réinitialiser votre mot de passe OrderPiqR
nl: Reset uw OrderPiqR wachtwoord
pl: Zresetuj swoje hasło OrderPiqR
uk: Скидання пароля OrderPiqR

source: Choose Mode
de: Modus wählen
fr: Choisir le mode
nl: Kies modus
pl: Wybierz tryb
uk: Виберіть режим

source: What would you like to do?
de: Was möchten Sie tun?
fr: Que souhaitez-vous faire ?
nl: Wat wilt u doen?
pl: Co chcesz zrobić?
uk: Що ви хочете зробити?

source: Order Picking
de: Kommissionierung
fr: Préparation de commandes
nl: Orders picken
pl: Kompletacja zamówień
uk: Комплектація замовлень

source: Pick orders from the queue
de: Bestellungen aus der Warteschlange kommissionieren
fr: Prélever les commandes de la file
nl: Pick orders uit de wachtrij
pl: Kompletuj zamówienia z kolejki
uk: Комплектуйте замовлення з черги

source: Inventory Counting
de: Inventur
fr: Comptage d'inventaire
nl: Voorraad tellen
pl: Inwentaryzacja
uk: Підрахунок запасів

source: Count and update stock levels
de: Lagerbestände zählen und aktualisieren
fr: Compter et mettre à jour les niveaux de stock
nl: Tel en werk voorraadniveaus bij
pl: Licz i aktualizuj stany magazynowe
uk: Підраховуйте й оновлюйте рівні запасів

source: This code no longer works
fr: Ce code ne fonctionne plus
nl: Deze code werkt niet meer
pl: Ten kod już nie działa
uk: Цей код більше не працює

source: It may have expired or been replaced.
fr: Il a peut-être expiré ou été remplacé.
nl: Hij is mogelijk verlopen of vervangen.
pl: Mógł wygasnąć lub zostać zastąpiony.
uk: Можливо, термін його дії минув або його замінено.

source: Sign in to start picking
fr: Connectez-vous pour commencer la préparation
nl: Log in om te gaan picken
pl: Zaloguj się, aby rozpocząć kompletację
uk: Увійдіть, щоб почати комплектацію

source: Ask your manager for a new login code, or sign in with your username and password.
fr: Demandez un nouveau code de connexion à votre responsable, ou connectez-vous avec votre nom d'utilisateur et votre mot de passe.
nl: Vraag uw manager om een nieuwe inlogcode, of log in met uw gebruikersnaam en wachtwoord.
pl: Poproś przełożonego o nowy kod logowania lub zaloguj się za pomocą nazwy użytkownika i hasła.
uk: Попросіть у свого керівника новий код входу або увійдіть за іменем користувача та паролем.

source: Sign in with a password
fr: Se connecter avec un mot de passe
nl: Inloggen met een wachtwoord
pl: Zaloguj się hasłem
uk: Увійти за паролем

source: You are currently signed in as %(name)s. Continuing will sign that account out on this device.
fr: Vous êtes actuellement connecté en tant que %(name)s. Continuer déconnectera ce compte sur cet appareil.
nl: U bent momenteel ingelogd als %(name)s. Als u doorgaat, wordt dat account op dit apparaat uitgelogd.
pl: Jesteś obecnie zalogowany jako %(name)s. Kontynuowanie wyloguje to konto na tym urządzeniu.
uk: Зараз ви увійшли як %(name)s. Якщо продовжити, цей обліковий запис буде виведено з системи на цьому пристрої.

source: Signing in as
fr: Connexion en tant que
nl: Inloggen als
pl: Logowanie jako
uk: Вхід як

source: Not your account?
fr: Ce n'est pas votre compte ?
nl: Niet uw account?
pl: To nie Twoje konto?
uk: Не ваш обліковий запис?

source: Sign Up
de: Registrieren
fr: Inscription
nl: Registreren
pl: Zarejestruj się
uk: Реєстрація

source: Create your workspace
de: Erstellen Sie Ihren Arbeitsbereich
fr: Créez votre espace de travail
nl: Maak uw werkruimte aan
pl: Utwórz swoją przestrzeń roboczą
uk: Створіть свій робочий простір

source: Get started with OrderPiqR in just a few minutes
de: Starten Sie mit OrderPiqR in nur wenigen Minuten
fr: Démarrez avec OrderPiqR en quelques minutes
nl: Begin met OrderPiqR in slechts enkele minuten
pl: Rozpocznij pracę z OrderPiqR w zaledwie kilka minut
uk: Почніть роботу з OrderPiqR лише за кілька хвилин

source: How OrderPiqR works
de: So funktioniert OrderPiqR
fr: Comment fonctionne OrderPiqR
nl: Hoe OrderPiqR werkt
pl: Jak działa OrderPiqR
uk: Як працює OrderPiqR

source: Admin Account
de: Admin-Konto
fr: Compte Admin
pl: Konto administratora
uk: Обліковий запис адміністратора

source: For managers: add products, create orders, manage the queue, and track progress.
de: Für Manager: Produkte hinzufügen, Bestellungen erstellen, Warteschlange verwalten und Fortschritt verfolgen.
fr: Pour les managers : ajouter des produits, créer des commandes, gérer la file et suivre la progression.
nl: Voor managers: voeg producten toe, maak orders, beheer de wachtrij en volg de voortgang.
pl: Dla menedżerów: dodawaj produkty, twórz zamówienia, zarządzaj kolejką i śledź postęp.
uk: Для керівників: додавайте товари, створюйте замовлення, керуйте чергою та стежте за прогресом.

source: Picker Account
de: Kommissionierer-Konto
fr: Compte Préparateur
pl: Konto kompletującego
uk: Обліковий запис комплектувальника

source: One shared login for all warehouse staff. Each picker enters their name on first use - their device is then remembered.
de: Eine gemeinsame Anmeldung für alle Lagermitarbeiter. Jeder Kommissionierer gibt bei der ersten Nutzung seinen Namen ein - sein Gerät wird dann gespeichert.
fr: Une connexion partagée pour tout le personnel de l'entrepôt. Chaque préparateur entre son nom lors de la première utilisation - son appareil est ensuite mémorisé.
nl: Eén gedeelde login voor alle magazijnmedewerkers. Elke picker voert zijn naam in bij eerste gebruik - zijn apparaat wordt dan onthouden.
pl: Jeden wspólny login dla całego personelu magazynu. Każdy kompletator wprowadza swoje imię przy pierwszym użyciu - ich urządzenie jest następnie zapamiętywane.
uk: Один спільний вхід для всіх складських працівників. Кожен комплектувальник вводить своє ім’я під час першого використання — після цього його пристрій запам’ятовується.

source: You only need these two accounts. When pickers log in on a new device, they enter their name once and the device is automatically linked to them.
de: Sie benötigen nur diese beiden Konten. Wenn Kommissionierer sich auf einem neuen Gerät anmelden, geben sie einmal ihren Namen ein und das Gerät wird automatisch mit ihnen verknüpft.
fr: Vous n'avez besoin que de ces deux comptes. Lorsque les préparateurs se connectent sur un nouvel appareil, ils entrent leur nom une fois et l'appareil est automatiquement lié à eux.
nl: U heeft slechts deze twee accounts nodig. Wanneer pickers inloggen op een nieuw apparaat, voeren ze hun naam eenmaal in en wordt het apparaat automatisch aan hen gekoppeld.
pl: Potrzebujesz tylko tych dwóch kont. Gdy kompletatorzy logują się na nowym urządzeniu, wprowadzają swoje imię raz, a urządzenie jest automatycznie z nimi powiązane.
uk: Вам потрібні лише ці два облікові записи. Коли комплектувальники входять на новому пристрої, вони один раз вводять своє ім’я, і пристрій автоматично прив’язується до них.

source: Company Name
de: Unternehmensname
fr: Nom de l'entreprise
nl: Bedrijfsnaam
pl: Nazwa firmy
uk: Назва компанії
